
<h2 align=center>Архив новостей за 1999 год</h2>
<div align=center><b>Новости: 
<a href="new2004.htm">2004</a> --
<a href="new2003.htm">2003</a> --
<a href="new2002.htm">2002</a> --
<a href="new2001.htm">2001</a> --
<a href="new2000.htm">2000</a> --
<a href="new1999.htm">1999</a><p>
</b></div>

<b>21.12.99</b><ul>
<li> <A href="oi99tech.htm">техописание по Оке-Ие</a>;
</ul>

<b>20.12.99</b><ul>
<li> фотоальбом по летнему походу <A href="oi99ph.htm">Горячие источники -- Ока -- Ия</a>;
<li> дополненный текст Д.Шварца <A href="veps99ds.htm">Реки Вепсовской возвышенности</a>;
</ul>

<b>15.11.99</b><ul>
<li>в текст <A href="valdai99.htm">Валдай-99 (Щебереха-Кунянка-Явонь-Полометь-Гремячая)</a> добавлены фотографии;
<li><A href="oi99maps.htm">трек р.Ия и схемы р.Ока с километровой сеткой</a>;
</ul>

<b>14.11.99</b><ul>
<li> текст Д.Шварца <A href="belo99sz.htm">Верхняя Ловать и притоки</a>;
<li> дневник Д.Шварца и А.Захарова <A href="emlo99sz.htm">Верхняя Ловать и притоки</a>;
<li> текст Д.Шварца <A href="skni99ds.htm">Река Скнига (Нижний участок)</a>;
<li> текст А.Захарова <A href="skni99az.htm">Особенности национального туризма</a> (р. Скнига);
</ul>

<b>02.11.99</b><ul>
<li> текст А.Тониса <A href="mans99at.htm">Реки и озера нагорья Манселькя</a>;
<li> <A href="tumcha99.htm">Описание реки Тумча</a>;
<li> два текста из отчета Смирнова (г.Рига) N3778 по Оке-Ие:
     <A href="o2i80smi.htm">"Пеший переход Ока -- Ия"</a> и 
     <A href="ija80smi.htm">"Река Ия"</a>;
<li> расписания пригородных поездов по станциям
     <A href="slud99r.txt>Слюдянка</a> (на 12.08.99) и
     <A href="tulu99r.txt>Тулун</a> (на 12.08.99);
</ul>  

<b>21.09.99</b><ul>
<li> <A href="goroda.htm">составные анаграммы</a>;
<li> текст А.Савватеева <A href="gru99as.htm">26-й Грушинский Фестиваль - 
     г. Миасс - хр. Таганай - автостопом в Москву.</a>;
<li> текст А.Тониса и М.Логачевой про эту же поездку
     <A href="gru99at.htm">"Уральский Марафон".</a>;
<li> добавлены фотографии в текст <A href="goro99at.htm">Городенка-99</a>;
<li> текст <A href="valdai99.htm"> Валдай-99 (Щебереха-Кунянка-Явонь-Полометь-Гремячая)</a>;
</ul>

<b>13.06.99</b><ul>
<li> <A href="goro99at.htm">текст А.Тониса про Городенку-99</a>;
<li> в <A href="vypr99.htm">текст про Выпрейку</a>  фотографии;
</ul>

<b>27.05.99</b><ul>
<li>в <A href="sest99.htm">текст про Большую Сестру</a> добавлены фотографии;
</ul>

<b>17.05.99</b><ul>
<li> <A href="s_k99at.htm">текст А.Тониса про связку Б.Сестра -- Каменка</a>;
<li> <A href="vypr99.htm">текст про Выпрейку</a> (В.Завьялов, А.Тонис);
<li>  в <A href="bologoe.htm">расписание Бологовского ж/д узла</a> добавлены
      расписания грузопассажирских поездов Сонково -- Пестово и Сонково -- Весьегонск;
</ul>

<b>21.04.99</b><ul>
<li> <A href="sest99.htm">текст Д.Шварца про Б.Сестру с моими комментариями</a>;
</ul>

<b>15.04.99</b><ul>
<li> <A href="vash99as.htm">текст А.Савватеева про р.Вашана</a>;
<li>  в <A href="kolom99.htm">текст про р. Коломенку</a> добавлены фотографии;
</ul>

<b>08.04.99</b><ul>
<li> <A href="seli94at.htm">текст А.Тониса про пеший поход на Селигер в 1994 году</a>;
</ul>

<b>07.04.99</b><ul>
<li>в <A href="kolom99.htm">мой текст про р. Коломенку</a> добавлены комментарии Димы Шварца;
<li><A href="vash99ds.htm">текст Д.Шварца про р. Вашану</a>;
<li><A href="kolom99.htm">мой текст про р. Коломенку</a>;
<li> в <A href="bologoe.htm">расписание Бологовского ж/д узла</a> добавлены все оставшиеся расписания пригородных поездов;
</ul>

<b>06.04.99</b><ul>
<li> <A href="vosm99at.htm">текст А.Тониса про р. Восьму</a>;
<li> в <A href="bologoe.htm">расписание Бологовского ж/д узла</a> добавлены
     расписания Окуловка -- Малая Вишера, Окуловка -- Неболчи -- Окуловка, Старая Русса -- Валдай, Бологое -- Калинин;
</ul>

<b>28.03.99</b><ul>
<li>в <A href="bologoe.htm">расписание Бологовского ж/д узла</a> добавлено
      расписание Малая Вишера -- Окуловка (в одну сторону);
</ul>

<b>28.03.99</b><ul>
<li>в <A href="bologoe.htm">расписание Бологовского ж/д узла</a> добавлено расписание Бологое -- Окуловка;
</ul>

<b>27.03.99</b><ul>
<li>в <A href="bologoe.htm">расписание Бологовского ж/д узла</a> добавлены
      расписания Сонково -- Мста, Сонково -- Савелово, Савелово -- Углич, Боровичи -- Угловка;
</ul>

<b>26.03.99</b><ul>
<li> добавлено <A href="bologoe.htm">расписание Бологовского ж/д узла</a> 
      (к сожалению неполное, есть пока лишь Бологое -- Валдай и Максатиха -- Бологое);
</ul>

<b>25.03.99</b><ul>
<li> <A href="rasp_tim.txt>расписание эл-к</a> по пл. Тимирязевская от Москвы (списано на платформе в марте 99г.);
</ul>

<b>17.03.99</b><ul>
<li> фотографии <A href="iglu99ph.htm">"строительство иглу в Калистово"</a>;
<li> фотографии к тексту <A href="shegr96.htm">"Водоплаватели"</a> (Щегринка-96);
<li> текст Д.Шварца <A href="peho98ds.htm">"Хождение по речке Пехорка"</a>;
</ul>

<b>10.03.99</b><ul>
<li> текст "Последние изменения";
<li> текст <A href="shegr96.htm">"Водоплаватели"</a> (Щегринка-96);
</ul>

<b>9.03.99</b><ul>
<li>поставлен счетчик (от chat.ru); 
<li>Добавлен текст А.Савватеева <A href="istr98as.htm">"Малая Истра"</a>;
<li>Добавлен текст А.Савватеева <A href="lnja98as.htm">"Покорение Льняной"</a>;
<li>Добавлен текст А.Савватеева <A href="chae98as.htm">"Велосипедный поход на озеро Чаек"</a>;
</ul>

<b>9.03.99</b><ul>
<li>в оглавлении помещены картинки 
    (<A href="lib/L5.gif">птичка-ласточка</a> и <A href="lib/L4.gif">черно-белый Тонис в Л11</a>);
<li> текст А.Савватеева <A href="100k99as.htm">"100 километров за один день"</a>;
</ul>

<b>К этому времени уже имелись тексты:</b><ul>
<li><A href="goro98at.htm">Городенка-98</a> (А.Тонис);
<li><A href="vereb98.htm">Веребушка -- Щегринка-98</a> (В.Завьялов);
<li><A href="moskva98.htm">река Москва-98</a> (В.Завьялов);
<li> Беломорская Шуя-98: <A href="shuya98p">дневник, фото (В.Завьялов)</a>;
<li> Жиздра-98: <A href="zhi98.htm">Дневник, фото (В.Завьялов)</a>;
<li> Полометь - Эльба - 98: <A href="polo98as.htm">Рассказ А.Савватеева</a>;
<li> Полометь - Эльба - 98: <A href="polo98wz.htm">Рассказ В.Завьялова</a>;
<li> Полометь - Эльба - 98: <A href="polo98at.htm">Рассказ А.Тониса</a>;
<li> <A href="velja98.htm">Веля-98</a> (В.Завьялов);
<li> <A href="oka99at.htm">Ледовый поход по Оке</a> (А.Тонис);
<li> <A href="dmit99at.htm">Лыжные походы Дмитриева</a> (А.Тонис);
<li> <A href="goroda.htm">Составные анаграммы</a> (А.Тонис, В.Завьялов);
</ul>
