
<h2 align=center>Архив новостей за 2000 год</h2>
<div align=center><b>Новости:
<a href="new2004.htm">2004</a> --
<a href="new2003.htm">2003</a> --
<a href="new2002.htm">2002</a> --
<a href="new2001.htm">2001</a> --
<a href="new2000.htm">2000</a> --
<a href="new1999.htm">1999</a><p>
</b></div>

<b>16.12.00</b><ul>
<li>убрано сильно устаревшее расписание Савеловской дороги;
<li>добавлен дневник лыжного похода <a href="spchg00.htm">Сергиев Посад - Черноголовка</a>;
</ul>

<b>02.12.00</b><ul>
<img src=new/uu.jpg align=right width=180 height=220>
<li>добавлен отчет по летнему походу <a href="uu00.htm">Утулик-Урик</a>;
<li>обновлена <a href="gps.htm">коллекция ссылок, связанных с GPS</a> (Г.Пупков);
<li>исправлена ошибка в <a href="valdai99.htm">фотоальбоме по Валдаю-99</a>. теперь все фотографии загружаются;
<li>добавлен <a href="vel00ds.htm">текст про р.Веля</a> (Д.Шварц);
<li>Созданы <a href="lists.htm">рассылки новостей сайтов <b>slazav.chat.ru</b> и <b>tll.narod.ru</b></a>;
</ul>

<b>18.11.00</b><ul>
<li>обновлена <a href="gps.htm">коллекция ссылок, связанных с GPS</a> (Г.Пупков);
</ul>

<b>13.11.00</b><ul>
<li>в текст <a href="dk00at.htm">Осенний взгляд на Валдай</a> добавлена карта с маршрутом;
</ul>

<b>12.11.00</b><ul>
<li>добавлена <a href="uu00maps.htm">схемы верховий р.Урик 1:50000 и верхнего каньона р.Урик 1:5000</a>;
<li>добавлен текст <a href="dk00at.htm">Осенний взгляд на Валдай</a> (А.Тонис, комментарии В.Завьялова);
<li>в <a href="shuya98p.htm">дневник по Сев.Шуе-98</a> добавлены маленькие фотографии;
</ul>

<b>30.10.00</b><ul>
<li>добавлена <a href="gps.htm">коллекция ссылок, связанных с GPS</a> (Г.Пупков);
</ul>

<b>10.10.00</b><ul>
<li>добавлено <a href="der00ds.htm">техописание маршрута Дёржа-Волга</a> (Д.Шварц);
</ul>

<b>25.09.00</b><ul>
<li>добавлен <a href="lpu00wz.htm">дневник с фотографиями</a> по по походу на Лоймолу-Пенсан-Ууксу;
<li>добавлена <a href="pon00ds.htm">реклама р.Поньгома</a> Димы Шварца;
<li>добавлен текст <a href="ns00as.htm">Week-end на халяву</a> -- дневник А.Савватеева (с комментариями А.Захарова);
<li>добавлен текст <a href="s6900as.htm">Поход на юг 69rus</a> -- дневник А.Савватеева;
<li>добавлена <a href="uu00maps.htm">Схема р.Утулик 1:50000</a>;
</ul>

<b>5.09.00</b><ul>
<li>почти завершено новое оформление; принимаются замечания;
<li>добавлен <a href="lpu00wz.htm">фотоальбом</a> по походу на Лоймолу-Пенсан-Ууксу;
</ul>

<b>11.07.00</b><ul>
<li>начато изменение оформления;
<li>исправлено несколько мелких ошибок;
<li>текст А.Тониса и Д.Будяка про Льняную-2000 разбит на два --
              <a href="lnja00at.htm">lnja00at.htm</a> и <a href="lnja00db.htm">lnja00db.htm</a>;
</ul>

<b>4.07.00</b><ul>
<li>добавлен <a href="shu00as.htm">дневник А.Савватеева по Сев. Шуе</a>;
</ul>

<b>17.06.00</b><ul>
<li>добавлена <a href="lpu00ds.htm">лоция рек Уукса, Пенсан и Лоймола</a> Димы Шварца;
<li>исправлена <a href="lpu00wz.htm">схема реки Лоймоланйоки</a>, чтобы нумерация препятствий соответствовала этой лоции;
<li>добавлена <a href="2795svet.htm"> лоция по нижней части р. Светлая </a>;
<li>добавлено <A href="bologoe.htm">полное расписание Бологовского ж/д узла на 97/98гг.</a>;
</ul>

<b>22.05.00</b><ul>
<li> <a href="lpu00wz.htm">схема реки Лоймоланйоки</a>;
</ul>

<b>12.05.00</b><ul>
<li> <a href="lp.htm">расписание автостанции Лодейного Поля</a>;
</ul>

<b>09.05.00</b><ul>
<li> <a href="lpu00wz.htm">схемы рек Пенсан и Ууксу 1:50000</a>;
</ul>

<b>07.05.00</b><ul>
<li>в <a href="lnja00db.htm">текст про Льняную-2000</a> добавлен дневник Д.Будяка;
<li> реклама соревнований <!--a href="chuja00.htm"-->"Чуя-ралли-2000"<!--/a--> -- убрана;
</ul>

<b>26.04.00</b><ul>
<li> тексты А.Тониса <a href="topo00at.htm">про выброску из Топорка</a> и <a href="lnja00at.htm">про Льняную</a>;
</ul>

<b>19.04.00</b><ul>
<li> <a href="sest00as.htm">текст А.Савватева про Большую Сестру</a>;
</ul>

<b>15.04.00</b><ul>
<li> текст <a href="gps1.htm">про использование GPS с координатами Гаусса-Крюгера</a>;  
<li> текст <a href="gps2.htm"> про подсоединение GPS-приемника Garmin к компьютеру</a>;
<li> добавлен <a href="skni00ds.htm">текст Д.Шварца про р.Скнигу</a>;
<li> добавлены <a href="ski_maps.htm">новые схемы подмосковных лыжных маршрутов</a>;
</ul>

<b>09.04.00</b><ul>
<li> рассказ А.Тониса <a href="yp00at.htm">"Желтый призрак"</a>;
</ul>

<b>04.04.00</b><ul>
<li> карта <a href="maps/pvs.jpg">"По Восточному Саяну"</a>;
<li> тексты про половодные притоки Оки: <a href="po00.htm>обзор</a>,
     <a href="po00vod.htm>площади водосбора</a> и
     <a href="po00ukl.htm>длины и уклоны</a>;
<li> поставлен счетчик от list.ru;
</ul>

<b>04.03.00</b><ul>
<li>исправлено много мелких ошибок; файл index.htm теперь генерируется автоматически,
                     для чего в каждый документ добавлен заголовок с описанием;
<li><a href="ski_maps.htm">схема лыжного маршрута Морозки - Поварово</a>;
</ul>

<b>23.02.00</b><ul>
<li> <A href="tumcha99.htm">схемы р.Тунтсайоки</a>, пока только три первых листа в форматах FIG, PS и GIF 300dpi;
</ul>

<b>11.01.00</b><ul>
<li> <A href="poli98ds.htm">текст Д.Шварца про р. Полисть</a>;
</ul>
