
<h2 align=center>Архив новостей за 2002 год</h2>
<div align=center><b>Новости:
<a href="new2004.htm">2004</a> --
<a href="new2003.htm">2003</a> --
<a href="new2002.htm">2002</a> --
<a href="new2001.htm">2001</a> --
<a href="new2000.htm">2000</a> --
<a href="new1999.htm">1999</a><p>
</b></div>

<b>16.12.2002</b><ul>

<li>7 декабря. Поход с группой Дмитриева Покровка - Пешки., 49 км. 
Вместе со всеми дошли до обеденного костра (новое место костра для
марафонов 86 и 100 км). Оттуда основная группа пошла в Тимоново, мы же
через Булково и Кочергино ушли в Пешки. <a
href="20021207.htm">GPS-данные</a>.
<li>8 декабря. Один гулял по Верхнеклязьминскому лесничеству, изучал
просеки между стандартными лыжными маршрутами из Березок и Поварово.
Кроме того, пытался найти еще один обход Путятинского поля с запада.
Прошел от Поварово до Пешек, накрутил по лесу 32 км.<a
href="20021208.htm">GPS-данные</a>, рекомендуется смотреть их вместе с
данными от 7 декабря.
<li>В этих двух походах разведали новый способ
заброски-выброски в эти края -- Автобус N440 
Солнечногорск-м.Войковская. Ходит часто и быстро, останавливается в
Ложках и Пешках. Рекомендую!
<li>12-14 декабря Леша Савваатеев праздновал ДР на даче в Авсюнино.
Пользуясь таким случаем по крайней мере три независимые группы пошли
туда от Горьковской дороги. Вот наши <a
href="20021212.htm">GPS-данные</a>: Маршрут Петушки - Авсюнино, 59 км,
11-12 декабря.
<li>Пользуясь случаем, достаю из архивов некоторые старые gps-данные
на этот район. <a href="19991017.htm">Петушки - Заполицы, 16-17 октября
1999 года</a> -- очень похожий маршрут и<br> <a
href="19991107.htm">Костерево - Кривандино, 6-7 ноября 1999 года, 64.5
км.</a> Не забудте про загрубление точности. Тогда оно еще было включно...
<li>Вообще, хорошо бы собрать gps-данные на разные подмосковные маршруты,
причем обязательно с комментариями. Интересны треки и точки конкретных
походов, с указаниями, какие просеки чистые, где проходят стандартные лыжни,
куда лучше не ходить и т.п. В ближайшее время сделаю специальный раздел
для этого. Присылайте!
</ul>


<b>4.12.2002</b><ul>
<li><a href="zimspl02.htm">Рассказ из Томска о зимних сплавах и пеше-водных походах.</a> Рекомендации Леши Савватеева!
<li><a href="20021130.htm">Турист - Яхрома, 30 ноября 2002 г. с группой Дмитриева.</a> gps-данные с комментариями, фотографии.
<li>На <a href="20021108.htm">страницу, посвященную походу Ситенка-Авангард 6-8 ноября</a> добавлены gps-данные с 
комментариями. Насколько удобно и полезно такое описание маршрута? Пишите!
</ul>

<b>29.11.2002</b><ul>
<li><a href="kodar02.htm">Кодарские байки</a> от Д.Шварца о походе на Сыгыкту этим летом
<li>В <a href="shav02ak.htm">отчет по Шавле</a> добавлены фотографии
<li><a href="kvt02mag.htm">Список турмагазинов для школы водного туризма</a>
<li><a href="20021108.htm">Ситенка-Авангард, 5-8 ноября</a>, добавлены фотографии
</ul>

<b>20.11.2002</b><ul>
Два отчета от Антона Каменецкого:
<li><a href="ulug01ak.htm">Улуг-О, 2001</a>
<li><a href="shav02ak.htm">Шавла-Аргут-Катунь, 2002</a>
</ul>

<b>11.11.2002</b><ul>
Два описания от Олега Волкова:
<li><a href="pra02ov.htm">Пра и Ока, июль 2002</a>
<li><a href="luh02ov.htm">Лух, июль-август 2002</a>
</ul>

<b>10.11.2002</b><ul>
<li>А.Савватеев: <a href="ruza02as.htm">дневник о закрытии водного сезона на р.Рузе в
октябре 2002 г.</a> (Осторожно, мат!)
<li>Школа водного туризма КВТ МГУ вышла на 7-8 ноября в лес.
Шли от ст.Ситенка (Павелецкой дороги) на запад. В первый день было устроено командное
ориентирование, вечером плавали на Ласточке по Лопасне.
На следующий день большинство народу пошло в сторону ст.Авангард, однако до конца
дошло лишь четыре человека. Остальные предпочли уехать на автобусе в Серпухов,
сократив маршрут километров на 15.<br>
<a href="20021108.htm">результаты ориентирования, карта</a>
</ul>

<b>26.10.2002</b><ul>

<li><a href="5133barb.htm">Лоция реки Барбитай со схемами и фотографиями.</a> Из отчета библиотеки
 МГЦТК N5133 (Кононенко, 1988г)
<li>В.Шувалов: <a href="olon02vs.htm">От Онеги до Ладоги</a>. 
 Отчет о летнем пешем походе по Олонецкой возвышенности
<li>Д.Шварц: <a href="ij02ds.htm">Иййоки и Тохмайоки</a>.
 Отчет о майском походе в северное Приладожье.
<li>В.Завьялов: <a href="saj02b.htm">вторая часть</a> дневника с фотографиями
 по <a href="saj02.htm">летнему походу в Саяны</a>. Кроме того, в 
<a href="saj02uda.htm">лоцию Уды</a> добавлены фотографии.
<li>Кок-Хем - Бий-Хем - Улуг-О (Саяны), август 2002, рук. К.Зыков<br>
<IMG SRC="icons/link.gif"  HEIGHT=7 WIDTH=9>
<a href="http://mogilevsky.boom.ru/tourism/kok-hem_bij-hem_ulug-o-02/kok-hem_bij-hem_ulug-o-02_full.html">
Дневник Феди Могилевского у него на странице.</a><br>
<IMG SRC="icons/link.gif"  HEIGHT=7 WIDTH=9>
<a href="http://mogilevsky.by.ru/tourism/photoalbums/Kok-Hem_Bij-Hem_Ulug-O-02/">
Фотографии там же.</a>
</ul>

<b>09.10.2002</b><ul>
<li>5-6 октября на Карельском перешейке прошли соревнования по туристскому ориентированию
Марш-Бросок-2002. Мы с Лешей Савватеевым приняли в них участие.<br>
<a href="mb02as.htm">А.Савватеев: Марш-Бросок-2002</a> (Осторожно, мат!)<br>
<IMG SRC="icons/link.gif"  HEIGHT=7 WIDTH=9>
<a href="http://www.ktu.narod.ru/marsh/marsh.html">
Впечатления, фотографии и пр. на сайте КТУ</a><br>
<IMG SRC="icons/link.gif"  HEIGHT=7 WIDTH=9>
<a href="http://www.tag.spb.ru/events/marsh02/result.html">
Результаты на Диагональном Мире</a><br>
<IMG SRC="icons/link.gif"  HEIGHT=7 WIDTH=9>
<a href="http://www.rbn.ru/news.html?nws_id=29732">
Фотографии в РБН</a><br>

<li>А.Тонис: <a href="dlr02at.htm">Все достопримечательности любимого района</a> 
 -- пеший поход на юг Московской области.
</ul>

<b>26.09.2002</b><ul>
<li><a href="urik02am.htm">Урик</a> отчет, схемы, фото (А.Михайлова)
<li><a href="kir02ac.htm">Киржач и окрестности</a>, веломаршрут Андрея Чупикина
</ul>

<b>18.09.2002</b><ul>
<li><a href="kar02aa.htm">Невгозеро, р.Невга, р.Кума, Иовское
водохранилище, низовья рек Левгус, Сыртань, Кувдженьга</a> --
отчет Андрея Артюшина<p>
Данный отчет рожден как информационный, для туристов, которые
предпочитают неспортивный вариант похода. Основное описания маршрута -- с
точки зрения любительской ловли рыбы, поиска хороших стоянок, красивых
природных мест.
<li><a href="saj02.htm">Уда, Утхум, Ия, Хойто-Ока, Ока</a><p>
Начата публикация материалов по нашему летнему походу.
Очень надеюсь через месяц-другой все закончить.
</ul>

<b>05.09.2002</b><ul>
<li><a href="bar02at.htm">Барсуковское кольцо, веломаршрут А.Тониса</a>
</ul>

<b>27.06.2002</b><ul>
<li><a href="loi02ov.htm">Лоймола, 28 апреля - 2 мая 2002 года, О.Волков</a> 
<li><a href="vid02ov.htm">Видлица, 2 - 4 мая 2002 года, О.Волков</a> 
</ul>

<b>26.06.2002</b><ul>
<li><a href="vel02ov.htm">Веля, 13-14 апреля 2002, О.Волков</a> 
</ul>

<b>25.06.2002</b><ul>
<li><a href="shu02as.htm">Южная Шуя, 8-12 июня 2002, А.Савватеев (Осторожно, мат!)</a> 
<li><a href="7140at.htm">описание веломаршрута  Заокский -- Алексин -- Малоярославец, 19 июня 2002г. /А.Тонис/</a>
</ul>

<b>02.06.2002</b><ul>
<li><a href="chae02.htm">Холщевики - оз.Чаек - Старая Руза</a>, 26 мая 2002г., описание, трек, точки, расписания
<li>Карта <a href="index1.htm#kar">"По Восточному Саяну"</a> наконец-то склеена в один лист
<li>Появился раздел <a href="pohody.htm">"последние походы"</a>.
<li>Небольшое изменение внешнего вида сайта, большое -- внутреннего устройства. Могут затеряться какие-то
    фотографии, сообщайте об ошибках, пожалуйста!
</ul>

<b>24.05.2002</b><ul>
<li><a href="vel02ds.htm">Веля, 13-14 апреля 2002, Д.Шварц</a>
<li><a href="sou02at.htm">Южный путь (Велосипедный ПВД Москва -- Прилуки -- Белопесоцкий, 130км), 21 мая 2002, А.Тонис</a>
</ul>

<b>13.05.2002</b><ul>
<li><a href="olon02.htm">   Шапша-Хайгары-Важинка, 28.04-5.05.2002, описание, дневник, фотографии, схема /В.Завьялов, А.Тонис/</a>
<li><a href="olitsa02.htm"> Олица, 13-14.04.2002, описание, дневник, фотографии, схема /А.Тонис, В.Завьялов/</a>
<li><a href="hib02as.htm">  Хибины, 23-31 марта 2002г. дневник А.Савватеева (Осторожно, мат!)</a>
</ul>

<b>08.04.2002</b><ul>
<li>  Убран раздел "Анонсы", добавлен раздел "Водный туризм: Обзоры", в него перенесены все 
      соответствующие тексты.
<li><a href="mcat_ds.htm">  Шкала сложности подмосковных паводковых рек /Д.Шварц/</a>
<li><a href="magl02ds.htm"> Маглуша, 31.03.2002, описание, карта /Д.Шварц/</a>
<li><a href="kolo02.htm">   Коломенка, 24.03.2002, дневник, фотографии, карта /В.Завьялов/</a>
</ul>

<b>20.03.2002</b><ul>
<li>  <a href="sn/dlop.htm">Дюралевые лопасти</a> /В.Завьялов, июль 2001/
<li>  <a href="sn/ldno.htm">Изготовление баллонов Ласточки</a> /В.Завьялов, март 2002/<p>

 Перед вами -- попытка сделать надувную
подушку из тезы с перегородками "как в Ласточке". Ценность
получившегося предмета, конечно, нулевая, однако
эксперимент можно считать удачным: похоже, сделать тезовую Ласточку в
домашних условиях все-таки можно.<p>

<li>  91 км -- Театральная, 9 марта 2002г., 
<a href="photo/20020309/index.htm">фотографии</a>
</ul>

<b>19.03.2002</b><ul>
<li>еще несколько схем добавлено в <a href="cip01am.htm">отчет по р.Ципа</a>.
<li>добавлена <!--<a href="am_maps.htm">-->реклама <b>информационного центра путешественника</b><!--</a>: 
    предлагаются карты по всем регионам России и зарубежья-->. <i>-- временно убрана (01/04/2002).</i>
</ul>

<b>15.03.2002</b><ul>
<li>Еще четыре описания от Олега Волкова:
<li><a href="bug91ov.htm">Южный Буг         (г.Первомайск -- с.Александровка)</a>,    12-18 октября 1991 года
<li><a href="pol89ov.htm">Поля              (ст.Кривандино -- Собинка)</a>,           1989, 1997
<li><a href="sun01ov.htm">Суна              (ст.Гимольская -- пос.Гирвас)</a>,        29 июля - 12 августа 2001 года
<li><a href="tum95ov.htm">Тумча             (граница с Финляндией -- г.Зареченск)</a>, 6-21 августа 1995 года
</ul>

<b>13.03.2002</b><ul>
<li>Еще описания от Олега Волкова:
<li><a href="chk00ov.htm">Чирко-Кемь        (ст.Сонозеро -- пос.Боровой)</a>,         22-31 июля 2000 года
<li><a href="ist88ov.htm">Истра             (ст.Истра -- ст.Барвиха)</a>,             июнь 1988, апрель 1989
<li><a href="mis00ov.htm">Малая Истра       (дер.Воскресенки -- ст.Новоиерусалимская)</a>, апрель 1994, 1996, 2000
<li><a href="mol94ov.htm">Молодильня        (дер.Мансурово -- устье)</a>,             апрель 1994, 1996
<li><a href="npr89ov.htm">Протва            (Обнинская плотина -- ст.Ока)</a>,        июль 1988,1989
<li><a href="vpr98ov.htm">Протва            (дер.Борисово -- Обнинская плотина)</a>,  9-11 июня 1989 года
<li><a href="zdv98ov.htm">Зап.Двина - Жижица (ст.Охват -- ст.Жижица)</a>,             лето 1990, 1998
</ul>

<b>05.03.2002</b><ul>
<li>Еще 11 описаний от Олега Волкова:
<li><a href="des88ov.htm">Десна (подмосковная) (г.Троицк -- г.Подольск)</a>,          апрель 1988, 1995
<li><a href="klj88ov.htm">Уча - Клязьма     (ст.Пушкино -- дер.Анискино)</a>,         10 июля 1988 года
<li><a href="dbr88ov.htm">Десна (брянская)  (пос.Екимовичи -- г.Брянск)</a>,          23-28 июля 1988 года
<li><a href="oka88ov.htm">Ока               (г.Орел -- г.Серпухов)</a>,               29 июля - 4 августа 1988 года
<li><a href="ose88ov.htm">Осетр             (ст.Дудино -- г.Коломна)</a>,             1988,1997,2001
<li><a href="sch90ov.htm">Щегринка          (ст.Угловка -- дер.Лебедка)</a>,          6-9 апреля 1990 года
<li><a href="she90ov.htm">Шерна             (ст.Бельково -- г.Павловский Посад)</a>,  2-3 июня 1990 года
<li><a href="von91ov.htm">Воньга            (ст.Энгозеро -- ст.Воньга)</a>,           30 июля - 10 августа 1991 год
<li><a href="sme94ov.htm">Большая Смедова   (ст.Топканово -- г.Озеры)</a>,            8-9 мая 1994 года
<li><a href="ses99ov.htm">Большая Сестра    (слияние с Селиванихой -- Теряево)</a>,   апрель 1998, 1999
<li><a href="vyp01ov.htm">Выпрейка          (дер.Турино -- г.Таруса)</a>,             7-8 апреля 2001 года
</ul>

<b>18.02.2002</b><ul>
<li>Еще несколько описаний от Олега Волкова:
<li><a href="ner97ov.htm">Нерская</a>       (ст.Подосинки -- ст.Виноградово),         28 мая 1997 года;
                                            (ст.Подосинки -- ст.Конобеево),           22-23 августа 1998 года
<li><a href="nar98ov.htm">Нара              (г.Наро-Фоминск -- дер.Съяново)</a>,      10-12 июня 1998 года
<li><a href="uks97ov.htm">Муаннонйоки - Уксунйоки (ст.Райконкоски -- ст.Уукса)</a>,   1-8 июня 1997 года
<li>В <a href="cip01am.htm">отчет по р.Ципа</a> добавлено еще несколько схем (продолжение следует).
<li><a href="rasp_tk.htm">Пригородные поезда на участке Тайшет - Куанда, август 2001 года.</a>
<li><a href="rasp_nt.htm">Пригородные поезда на участке Новосибирск - Тайшет, август 2001 года.</a>
<li><a href="rasp_ur.htm">Некоторые расписания Урала, август - сентябрь 2001 года</a>
</ul>

<b>01.02.2002</b><ul>
<li>В <a href="cip01am.htm">отчет по р.Ципа</a> добавлено еще несколько схем (продолжение следует).
<li>Шарапова Охота / Авангард -- Жилево / Ситенка, 26 января 2002г. -- <a href="maps/2002_01_26.png">схема</a>
<li>Шарапова Охота / Авангард -- Жилево / Ситенка, 26 января 2002г. -- <a href="photo/20020126/index.htm">фотографии</a><br>
<li>Еще несколько описаний от Олега Волкова:
<li><a href="mos88ov.htm">Москва            (г.Можайск -- ст.Усово)</a>,              1-3 июля 1988 года
<li><a href="chk90ov.htm">Черный Крест - Шерна (ст.Струнино -- ст.Бельково)</a>,      9-10 мая 1990 года
<li><a href="kir96ov.htm">Киржач - Клязьма  (ст.Илейкино -- ст.Усад)</a>,             1-2 мая 1996 года, 16-17 июня 1990 года
<li><a href="med97ov.htm">Медведица         (с.Городок -- с.Верхняя Троица)</a>,      19-25 июля 1997 года
</ul>

<b>25.01.2002</b><ul>
<li>Покровка - Морозки, 19 января 2002г. -- <a href="photo/20020119/index.htm">фотографии</a>
<li>В <a href="cip01am.htm">отчет по р.Ципа</a> добавлены фотографии и еще несколько схем (продолжение следует).
<li>добавлена <a href="zim01as.htm">третья часть рассказа А.Савватеева "9000 километров скитаний, или В поисках Большой Зимы"</a> (Осторожно, мат!) -- Продолжение следует!
</ul>

<b>21.01.2002</b><ul>
<img src=new/cip.jpg align=right width=200 height=200>
<li>Ципа, 20.07-24.08.2001, рук. Ю.Л.Шкенев, <a href="cip01am.htm">текст отчета, схемы (пока не все)</a>
<li><a href="3010uda.htm">схемы</a> из отчета N3010 по Верхней Уде<br>
<li>добавлена <a href="zim01as.htm">вторая часть рассказа А.Савватеева "9000 километров скитаний, или В поисках Большой Зимы"</a> (Осторожно, мат!) -- Продолжение следует!
</ul>

<b>17.01.2002</b><ul>
<li>Добавлено еще несколько описаний от Олега Волкова:
<li><a href="mst89ov.htm">Мста              (ст.Мста -- ст.Топорок)</a>,              1-4 мая 1989 года
<li><a href="ber89ov.htm">Березайка         (ст.Березайка -- р.Мста)</a>,             8-10 мая 1989 года
<li><a href="lsh96ov.htm">Либья - Шлина     (дер.Б.Уклейно -- пос.Красномайский)</a>, 7-11 мая 1996 года
<li><a href="tve96ov.htm">Тверца</a>        (ст.Осеченка -- г.Торжок),                3-5 августа 1996 года;
                                            (Тверецкий -- г.Торжок),                  30 августа - 1 сентября 2001 года
<li><a href="pes96ov.htm">Песь              (ст.Песь -- ст.Огарево)</a>,              17-24 августа 1996 года
<li><a href="lch96ov.htm">Лидь - Чагода     (ст.Тургошь -- ст.Чагода)</a>,            24-27 августа 1996 года
<li><a href="ugr96ov.htm">Угра              (ст.Угра -- г.Юхнов),</a>                 1996 год
<li><a href="mol97ov.htm">Молога            (ст.Максатиха -- ст.Пестово)</a>,         9-19 августа 1997 года
<li><a href="ser99ov.htm">Сережа - Кунья    (оз.Наговье -- г.Холм)</a>,               1-5 мая 1999 года
<li><a href="pov99ov.htm">Поведь            (дер.Сидорово -- р.Осуга)</a>,            10-12 июня 1999 года
<li><a href="tma99ov.htm">Тьма              (Скоморохово -- г.Тверь)</a>,             12-14 июня 1999 года
<li><a href="jiz99ov.htm">Жиздра - Ока      (ст.Думиничи -- г.Перемышль)</a>,         4-10 июля 1999 года
<li><a href="res99ov.htm">Рессета           (ЛЭП -- р.Жиздра)</a>,                    4-5(?) июля 1999 года
<li><a href="ker99ov.htm">Керженец          (ст.Керженец -- прист.Макарьево)</a>,     24 июля - 3 августа 1999 года
<li><a href="gsh00ov.htm">Граничная - Шлина (ст.Фирово -- пос.Красномайский)</a>,     6-9 мая 2000 года
<li><a href="osu01ov.htm">Осуга             (ст.Щербово -- р.Тверца)</a>,             27 августа - 1 сентября 2001 года
</ul>

<b>15.01.2002</b><ul>
<li>Волгуша, 15 апреля 2001г. -- <a href="photo/20010415.htm">фотографии</a>
<li>Ситенка - Авангард, 4 марта 2001г. -- <a href="maps/2001_03_04.png">схема</a>
<li>Малино - 50 км, 25 марта 2001г. --    <a href="maps/2001_03_25.png">схема</a>
<li>Малино - 50 км, 25 марта 2001г. --    <a href="ma50km.htm">описание</a>
<li>Ситенка - Авангард, 1-2 декабря 2001г. -- <a href="maps/2001_12_01.png">схема</a>
<li>Семхоз - Яхрома, 22 декабря 2001г. --                        <a href="photo/20011222/index.htm">фотографии</a>
<li>Морозки - Булково - Поварово, 30 декабря 2001г. --           <a href="photo/20011230a/index.htm">фотографии</a>
<li>Морозки - Поварово, 31 декабря 2001г. - 1 января 2002 г. --  <a href="photo/20011231/index.htm">фотографии</a>
<li>Радищево, 1-2 января 2002 г. --                              <a href="photo/20020101/index.htm">фотографии</a>
<li>Холщевики - Часцовская, 5 января 2002г. --                   <a href="photo/20020105/index.htm">фотографии</a>
<li>Рассудово - Львовская, 12 января 2002г. --                   <a href="photo/20020112/index.htm">фотографии</a>
<li>Рассудово - Львовская, 12 января 2002г. --                   <a href="maps/2002_01_12.png">схема</a>
<li>9000 километров скитаний, или В поисках Большой Зимы.        <a href="zim01as.htm"> рассказ А.Савватеева, первая часть</a> (Осторожно, мат!) -- Продолжение следует!
</ul>

<b>9.01.2002</b><ul>
<li>Создан раздел "описания от Олега Волкова". В него добавлены тексты:
<li><a href="pra95ov.htm">Пра (Спас-Клепики - Деулино), 26-29 августа 1995г.</a>
<li><a href="pra97ov.htm">Бужа (Тасин - оз.Святое - Тасин), 28-29 августа 1997г.</a>
<li><a href="pra98ov.htm">Бужа - Пра (Уршельский - Деулино), 16-20 мая 1998г.</a>
</ul>

<b>4.01.2002</b><ul>
<li>Создан раздел "из отчетов библиотеки МГЦТК". В него добавлены тексты:
<li><a href="3103vit.htm">лоция Витима от р.Долуга до р.Муя, из отчета N3103.</a>
<li><a href="5269tulu.htm">лоция Тулуи от р.Киндикан до устья, из отчета N5269.</a>
<li><a href="3178vbam.htm">лоция Бамбуйки от тропы с зим.Ую до р.Бамбукой, из отчета N3178.</a>
</ul>
