
<h2 align=center>Архив новостей за 2004 год</h2>
<div align=center><b>Новости:
<a href="new2004.htm">2004</a> --
<a href="new2003.htm">2003</a> --
<a href="new2002.htm">2002</a> --
<a href="new2001.htm">2001</a> --
<a href="new2000.htm">2000</a> --
<a href="new1999.htm">1999</a><p>
</b></div>

<ul>
<li><p><b>2004/02/09 15:18:56 -- </b><br> 

<a href="photo/">Добавил еще несколько фотоальбомов</a>

<li><p><b>2004/02/06 15:03:13 -- </b><br> 

Еще фотоальбомы:<br>
<a href="photo/20030125/index.htm">25 января 2003, Ситенка - Авангард</a><br>
<a href="photo/20030302/index.htm">2 марта 2003, Мишеронский - Петушки</a><br>
<a href="photo/20030308/index.htm">8 марта 2003, Ситенка - Соколова
Пустынь</a><br>
<a href="photo/20030310/index.htm">10 марта 2003, Ожигово -
Новоиерусалимская</a><br>
<a href="photo/20031005/index.htm">5 октября 2003, прогулка от
Лесодолгоруково до Новопетровского</a><br>
<a href="photo/20031011/index.htm">11 октября 2003, разведка трассы Малого
московского марш-броска</a><br>
<a href="photo/20031102/index.htm">1-2 ноября 2003, Малый московский
марш-бросок</a><p>

А также -- <a href="photo/al-0_4.tgz">новая версия программы для их
изготовления</a>

<li><p><b>2004/02/02 16:16:59 -- </b><br> 

У Клуба водного туризма МГУ появился собственный отдельный сайт:<br>
<a href="http://turizm.lib.ru/m/msu/">http://turizm.lib.ru/m/msu/</a><br>
Ведущий -- Федя Могилевский. Все материалы по школе водного туризма ищите там.

<li><p><b>2004/01/29 17:26:09 -- </b><br> 

Еще два фотоальбома:<br>
<a href="photo/20031110/index.htm">7-10 ноября 2003, Лебедевка - Кузнечное,
Карельский перешеек</a><br>
<a href="photo/20031206/index.htm">декабрь 2003,  Разведка дистанции ММБ-2004. Место - секретное :)</a>

<li><p><b>2004/01/28 12:44:54 -- </b><br> 

Добавил фотографии по лыжным катаниям:<br>
<a href="photo/20031212/index.htm">12-13 декабря 2003, Петушки - Авсюнино</a><br>
<a href="photo/20040124/index.htm">24 января 2004, Покровка - Тимоново с
группой Дмитриева</a><p>

<li><p><b>2004/01/23 16:25:39 -- Отчеты о походах</b><br> 

<a href="susku03.htm">Сюськюяйоки и окрестности, апрель 2003,
В.Завьялов</a><p>

<a href="olon03.htm">Важинка - Марина - Таржеполка - Ивина - Б.Кяй,
май 2003, В.Завьялов</a><p>

<a href="bs03.htm">Башкаус - Бол.Сумульта, август 2003,
рук.Д.Шварц</a><p>

<li><p><b>2004/01/23 16:25:39 -- Походы</b><br> 

Мы приглашаем вас в большой лесной поход на два дня!<p>

<b>31.01 - 1.02.2004</b>. Ямуга - Лесная Хлыниха - Курбатово - Успенье - Чисмена
(77км, см. трек). С Ленинградского вокзала 7:39 "Конаково", третий вагон от
головы. При наличии достаточного числа желающих пойти попробуем организовать
встречный маршрут. Определяйтесь поскорее, пойдете вы или нет!<p>

Примерно половина пути известна, остальное - разведка. До Курбатова идем по
южной границе Завидовского заповедника (см.
http://super-dmitriev.narod.ru/epistola/reshetnikovo.html). Настоящая
подмосковная тайга, вековые ели и сосны, даже Хозяина леса как-то раз
встретили (к счастью, не зимой:-) Ближе к пос. Чисмена сложный рельеф,
еловые овраги - как-никак, водораздельный хребет между Волгой и Москвой,
одно из самых возвышенных мест в МО. Кто ходил на речку Большая Сестра, тот
знает.<p>

<a href="new/y-c.zip">Предполагаемый трек</a><p>

Неизбежно движение в темноте. Берите налобные фонарики!<p>

Темп движения каждый выбирает сам (глубокий снег все равно не даст сильно
разогнаться :-). Лыжня маркируется стрелкой с буквой Z. Будем стараться
особо не растягиваться, но все же рекомендуется иметь при себе кое-какую
еду, спички, фонарь, компас, карту, лыжную мазь, теплый спальник.<p>

На каждый из двух дней планируется обед с костром и два перекуса - утром и
вечером. Берите перекусную еду на себя. Насчет варочной еды, котлов и
палаток что-нибудь сообразим.<p>

Еще в походе будем праздновать ДР Славика!<p>

Всех, кто хочет пойти, просим сообщить об этом по адресам
atonis00@mtu-net.ru и slazav@narod.ru. Снега много, нужны сильные
тропильщики!<p>

До встречи!<p>

Саша Тонис, Слава Завьялов.<p>

<li><p><b>2004/01/12 19:32:45 -- Походы</b><br> 

Лесные походы продолжаются!<p>

В субботу 17.01.2003 планируется лыжный поход выходного дня по
маршруту Конаково - Мал. Новоселье - г. Дубна (27-35км). Имеется много
вариантов маршрута (см., например, <a href="new/kon-dub.zip">трек</a>).
В отдельных местах путь проходит по льду Иваньковского водохранилища.
Можно посетить уголки, весьма труднодоступные летом (например,
отклонившись к северу, зайти на остров Клинцы). Выбор конкретного
варианта - по обстановке.<p>

Маршрут поисковый, неразведанный, возможны приключения :-)<p>

Электричка с Ленинградского вокзала 7:39 "Конаково", третий вагон от головы,
ехать до конца.<p>

Обратно от ст. Дубна на Савеловский вокзал можно уехать в 17:32, 19:56,
21:51. Также, возможно, от Дубны до Москвы курсируют автобусы.<p>

Темп движения каждый выбирает сам. Лыжня маркируется стрелкой с буквой Z.
Рекомендуется быть автономными: иметь при себе еду, спички, фонарь, компас,
карту, лыжную мазь. На льду соблюдать осторожность и быть внимательными.<p>

Планируется обед с костром. Берите варочную посуду, чай, суп.<p>

Всех, кому известна какая-либо существенная информация по данному району
(закрытые территории, области неустойчивого/отсутствующего ледового покрова,
отмена электричек и т.п.), прошу писать по адресу atonis00</remove>@mtu-net.ru.
Особенно интересуют два вопроса:<p>

1. Можно ли войти в г. Дубну по льду Иваньковского водохранилища (и в каком
месте это лучше всего делать)?<p>

2. Действует ли переправа/понтонный мост через канал им.Москвы возле ст.
Большая Волга?<p>

Приходите играть в красивую лыжню!<p>

Саша Тонис, Слава Завьялов.<p>

<li><p><b>2004/01/09 17:20:29 -- Отчеты о походах</b><br> 

<a href="3512bash.htm">
Лоция верхнего (впервые в интернете, насколько я знаю) и 
среднего Башкауса. Из отчета библиотеки МГЦТК N3512,
С.Папуш, 1978 год.
</a><p>

<a href="sum85.htm">
Описание пешего перехода от Башкауса к Б.Сумульте и сплава по Б.Сумульте
из отчета И.Дюкова (Киев), 1985 год.
</a><p>

<a href="saj03.htm">
В отчет по Саянам-2003 (из Орье на Кизир) добавлен километраж, gps-данные,
внесены небольшие исправления.
</a><p>

<a href="vin03ov.htm"> О.Волков: детско-инвалидный поход Винча -
Кукас - Тикшеозеро - Елеть - Кереть - Белое море, июль-август 2003
года. </a><p>

<li><p><b>2004/01/05 21:24:05 -- Походы</b><br> 

Мы начинаем традиционную серию лесных лыжных походов
по Подмосковью! По традиции первый выезд - на юг.<p>

<b>7.01.2004. Ситенка - Толбино - Сераксеево - Всходы - Авангард (50км). С
Павелецкого вокзала 7:24 (Н.Котлы 7:34, Бирюлево Пасс 7:50), 3-й вагон от
головы. Обед с костром на р. Речма (Сераксеево).</b><p>

Маршрут детально проработан. Планируется включить в него новые интересные
кусочки, разведанные в ходе подготовки к ММБ-2003-Lite. Да и дмитриевцам,
возможно, лыжня пригодится (они идут 10.01 в противоположную сторону и чуть
севернее).<p>

Темп движения каждый выбирает сам. Лыжня маркируется стрелкой с буквой Z без
черточки. Рекомендуется быть автономными: иметь при себе еду, спички,
фонарь, компас, карту, лыжную мазь.<p>

План последующих походов пока в процессе обсуждения. Критерий отбора
маршрутов: максимум леса и минимум населенки.<p>

Приходите играть в красивую лыжню!<p>

Саша Тонис, Слава Завьялов.<p>
</ul>
