
<h2 align=center>Архив новостей за 2001 год</h2>
<div align=center><b>Новости:
<a href="new2004.htm">2004</a> --
<a href="new2003.htm">2003</a> --
<a href="new2002.htm">2002</a> --
<a href="new2001.htm">2001</a> --
<a href="new2000.htm">2000</a> --
<a href="new1999.htm">1999</a><p>
</b></div>

<b>12.11.2001</b><ul>
<img src=new/umh.jpg align=right width=200 height=200>
<li> Добавлен <a href="bam01.htm">отчет о походе по Южно-Муйскому хребту 
     (Бамбукой-Бамбуйка-Тулдунь) в августе 2001 года</a>.
     Текст отчета, фотографии, схемы, карта.
<li> В <a href="mesch01.htm">рассказ о походе по Мещерским озерам</a>
     добавлены комментарии А.Савватеева. 
<li> <a href="veps01ds.htm">Добавлен полностью обновленный обзор рек Вепсовской возвышенности</a>
<li> Обновлен <a href="po00.htm">обзор притоков Оки</a>.
</ul>

<b>18.10.2001</b><ul>
<li> Добавлен <a href="mesch01.htm">рассказ о походе по Мещерским озерам</a>
     13-15 октября. 
</ul>

<b>30.09.2001</b><ul>
<li> Существенно изменено оформление сайта. Теперь
     главная страница имеет более простую структуру и генерится не
     автоматически а почти вручную. Появился раздел "Анонсы", временно убран
     раздел "Наши авторы". Как обычно, присылайте ваше мнение обо всех
     этих изменениях.
<li> Добавлен <a href="prur01as.htm">рассказ А.Савватеева</a> о лыжном походе 
     на Приполярный Урал в марте этого года. Осторожно, мат!
<li> Добавлен <a href="mche01as.htm">рассказ А.Савватеева</a> о пешем
     походе из Москвы в Черноголовку 20-21 сентября. 
</ul>

<b>17.07.2001</b><ul>
<li><a href="ojat01.htm"> В отчет о майском походе на притоки Ояти добавлены схемы и фотографии</a>;
<li><a href="cleaner.htm"> Добавлена программа для исправления недостатков сканирования, cleaner-1.0</a>;
<li><a href="vash01.htm"> Добавлен  дневник о походе 7-8 июля на Вашану</a>;
</ul>


<b>26.06.2001</b><ul>
<li> Добавлен <a href="ojat01.htm">отчет о нашем майском походе на притоки Ояти</a>;
<li> В <a href="olon01at.htm">рассказ А.Тониса о пешем походе по 
     Олонецкой возвышенности</a> добавлены фотографии;
</ul>


<b>06.06.2001</b><ul>
<li> Обновлен обзор <a href="po00.htm">Паводковые притоки Оки</a>;
<li> Добавлен рассказ А.Савватеева <a href="bsst01as.htm">Большая-Сестра,
     Сторожка</a>;
<li> Добавлен <a href="olon01at.htm">рассказ А.Тониса о пешем походе по 
     Олонецкой возвышенности</a>; включает в себя описание рек Б.Кяй и Важинка;
<li> С учетом савватеевских дополнений обновлен мой 
     <a href="stor01.htm">рассказ про р.Сторожка</a>;
<li> Обновлен <a href="vel00ds.htm">текст Д.Шварца про р.Веля</a>;
</ul>

<b>01.06.2001</b><ul>
<li> Обновлена <a href="l11.htm">статья А.Тониса, В.Завьялова и Д.Шварца про Ласточку-11</a>;
<li> Добавлены <a href="l21.htm">дополнения А.Захарова про Ласточку-21</a>;
<li> Добавлено <a href="vjaz01ds.htm">описание р.Вяземка</a> от Д.Шварца;
<li> В текст про <a href="cher01.htm">р.Черную</a> добавлены фотографии;
<li> В текст про <a href="razv01.htm">р.Разварню</a> добавлены фотографии;
<li> В текст про <a href="stor01.htm">р.Сторожку</a> добавлены фотографии;
<li> В текст про <a href="vypr01.htm">р.Выпрейку</a> добавлены фотографии;
<li> В текст про <a href="skni01.htm">р.Скнижку</a> добавлены фотографии;
</ul>

<b>7.05.2001</b><ul>
<li> Добавлена <a href="l11.htm">статья А.Тониса и В.Завьялова про Ласточку-11</a>;
</ul>

<b>27.04.2001</b><ul>
<li> Добавлено <a href="lubi01ds.htm">описание р.Любинка</a> от Д.Шварца;
</ul>

<b>20.04.2001</b><ul>
<li> Добавлен <a href="smed01as.htm">рассказ А.Савватеева про р.Бол.Смедва</a>;
</ul>

<b>18.04.2001</b><ul>
<li> В тексты про <a href="razv01.htm">Разварню</a> и <a href="cher01.htm">Черную</a> добавлены комментарии А.Савватеева;
<li> Туда же добавлены схемы, изготовленные с помощю gps.
<li> Исправлены разные мелкие ошибки;
</ul>

<b>17.04.2001</b><ul>
<li> Добавлен рассказ А.Савватеева <a href="era01as.htm">Эра процветания и благоденствия</a> (осторожно, мат!);
<li> Добавлен рассказ А.Савватеева <a href="mp01as.htm">Чем кончаются матпраздники</a> (осторожно, мат!);
<li> Добавлены <a href="zavi01at.htm">описание и дневник похода в Завидово</a> /А.Тонис/, схема маршрута, фотографии /В.Завьялов/;
</ul>

<b>16.04.2001</b><ul>
<li> Добавлен <a href="vypr01.htm">текст В.Завьялова про р.Выпрейка</a>;
<li> Добавлен <a href="skni01.htm">текст В.Завьялова с комментариями А.Тониса про р.Скнижка</a>;
<li> Добавлен <a href="razv01.htm">текст В.Завьялова про р.Разварня</a>;
<li> Добавлен <a href="cher01.htm">текст В.Завьялова про р.Черная</a>;
<li> В <a href="stor01.htm">текст В.Завьялова про р.Сторожку</a> добавлена карта;
</ul>

<b>28.03.2001</b><ul>
<li> Довольно существенно изменен дизайн сайта; появились разделы "наши авторы" и "ссылки",
<li> Добавлен <a href="su66.htm">отчет о лыжном походе 3кс по Южному Уралу</a> в феврале 1966г.;
<li> Из <a href="belo99sz.htm">обзора Д.Шварца по верхней Ловати</a> в отдельный файл выделен 
     <a href="bala99.htm">текст В.Завьялова про р.Балаздынь</a>;
<li> Добавлен <a href="vorj98ds.htm">текст Д.Шварца про р.Воря (июнь 98)</a>;
<li> Добавлен <a href="jahr98ds.htm">текст Д.Шварца про р.Яхрома (май 98)</a>;
</ul>

<b>20.03.2001</b><ul>
<li> Обновлен <a href="po00.htm">обзор притоков Оки</a> (Д.Шварц);
<li> Добавлена часть комментариев к <a href="uu00ph.htm">фотографиям по походу Утулик-Урик-2000</a>;
<li> Добавлен <a href="stor01.htm">текст В.Завьялова про р.Сторожку</a>;
<li> Добавлен <a href="toptopds.htm">текст Д.Шварца про пешие подмосковные походы</a>
</ul>

<b>28.02.2001</b><ul>
<li> наконец-то перевернуто оглавление. Теперь новые тексты попадают в основном в его верхнюю часть;
<li> исправлено несколько ошибок;
<li> Добавлены <a href="uu00ph.htm">фотографии по походу Утулик-Урик-2000</a>, пока безо всяких комментариев;
<li> Добавлено <a href="lpu00v.htm">видео из похода Лоймола-Ууксу-2000</a>: киль четверки в пороге Храмина;
<li> Теперь копия этого сайта есть по адресу <a href="http://slazav.narod.ru">slazav.narod.ru</a>. 
     Если вас не устраивает скорость соединения, можете попробовать этот адрес.
</ul>

<b>17.02.2001</b><ul>
<li>добавлен <a href="der00ph.htm">фотоальбом по Держе-Волге</a>;
<li>в дневник похода <a href="spchg00.htm">Сергиев Посад - Черноголовка</a> добавлены фотографии и схема маршрута;
<li>в текст <a href="dk00at.htm">Осенний взгляд на Валдай</a> добавлены фотографии и новая схема маршрута;
</ul>

<b>12.02.01</b><ul>
<li>добавлен <a href="lyzh01dd.htm">рассказ Д.Дубнова "Лыжник"</a>;
<li>в <a href="sest99ph.htm">фотоальбом</a> и <a href="sest99.htm">дневник</a> по Большой Сестре - 1999 
    добавлена фотография от Феди Могилевского;
</ul>
