
<h2 align=center>Архив новостей за 2003 год</h2>
<div align=center><b>Новости:
<a href="new2004.htm">2004</a> --
<a href="new2003.htm">2003</a> --
<a href="new2002.htm">2002</a> --
<a href="new2001.htm">2001</a> --
<a href="new2000.htm">2000</a> --
<a href="new1999.htm">1999</a><p>
</b></div>

<ul>
<li><p><b>2003/11/18 00:00:00 -- Отчеты о походах</b><br> 

<a href="saj03.htm"><b>Саяны - 2003.</b></a>
дер.Орье - Пезинское белогорье - Бодой - Кан - отрог Тукшинкого
белогорья - Хребтовое озеро - пер. Малый Агульский - Кинзелюкский водопад -
р. 1-я Фомкина - Кизир (сплав от 1-й Фомкиной до ж/д ст.Усть-Каспа),
август 2003, В.Завьялов, А.Тонис.

<li><p><b>2003/11/18 00:00:00 -- Отчеты о походах</b><br> 

<a href="kd03ds.htm">В текст Д.Шварца по Калужке и Дугне добавлены
фотографии</a>

<li><p><b>2003/11/18 00:00:00 -- КВТ МГУ</b><br> 

<a href="kvt03.htm">Объявление о фотоконкурсе-2003</a>

<li><p><b>2003/11/18 00:00:00 -- Отчеты о походах</b><br> 

В <a href="saj02.htm">Отчет по Саянам-2002</a> добавлена ссылка на
<a href="http://www.sybirtravel.narod.ru/uda_2001/Index.htm">отчет
С.Козина 2001 года по Уде</a>, в котором есть и фотографии с пика Водников.<br>
Сюда же хочется добавить ссылку и на
<a href="http://iki.cosmos.ru/apetruko/travel/sayan2001/">отчет А.Петруковича
по Уде 2001 года.</a> На фотографиях - те же знакомые места. Только вместо
пика Водников они залезали на Поднебесный.

<li><p><b>2003/11/12 00:00:00 -- Отчеты о походах</b><br> 
<a href="bel03az.htm">Кавказская Белая,
впечатления от общения с начальством заповедника, ноябрь 2003, А.Захаров</a>

<li><p><b>2003/11/04 00:00:00 -- Отчеты о походах</b><br> 
<a href="alt03vk.htm">Алтайский дневник. В.Кондратьев</a><br>

<li><p><b>2003/11/04 00:00:00 -- Отчеты о походах</b><br> 
<a href="halm03am.htm">Хальмер-Ю - Силова-Яха - Кара, А.Михайлова</a><br>

<li><p><b>2003/11/04 00:00:00 -- Московский Марш-Бросок</b><br> 
<a href="mmb2003m.htm">ММБ-lite. Карты</a><br>

<li><p><b>2003/11/03 00:00:00 -- Московский Марш-Бросок</b><br> 
<a href="mmb2003m.htm">ММБ-lite. Результаты.</a>

<li><p><b>2003/10/29 00:00:00 -- КВТ МГУ</b><br> 
<a href="kvt03.htm">Итоги соревнований по ТВТ (камаран-двойка) 19.10.2003</a>

<li><p><b>2003/10/27 00:00:00 -- Отчеты о походах</b><br> 
<a href="olon03ds.htm">Реки бассейна Олонки, 
выдержки из кн."Сплавщику Карелии"</a>

<li><p><b>2003/10/27 00:00:00 -- КВТ МГУ</b><br> 
<a href="kvt03.htm">Школа водного туризма при МГУ. 
Расписание занятий, новости</a>

<li><p><b>2003/10/13 00:00:00 -- Московский Марш-Бросок</b><br> 
Произведена полная разведка дистанции ММБ-lite.
<a href="mmb2003l.htm">Подробнее.</a><p>

</ul>

<b>13.10.2003</b><ul></ul>
Обновлены тексты Д.Шварца:
<ul>
<li><a href="veps01ds.htm">Реки Вепсовской возвышенности, обзор</a>
<li><a href="vorj98ds.htm">Воря, июнь 98</a>
<li><a href="vjaz01ds.htm">Вяземка, апрель 2001</a>
<li><a href="jahr98ds.htm">Яхрома, май 1998</a>
<li><a href="vel02ds.htm">Веля, апрель 2002</a>
<li><a href="vash99ds.htm">Вашана, апрель 1999</a>
<li><a href="tumcha99.htm">Тумча, июль 1999</a>
<li><a href="syvt03ds.htm">Сывтуга, лоции из отчетов МГЦТК, комментарии</a>
<li><a href="skni00ds.htm">Скнига, ноябрь 1999, апрель 2000</a>
<li><a href="sest99.htm">Б.Сестра, апрель 1999</a>
<li><a href="poli98ds.htm">Полисть, октябрь 1998</a>
<li><a href="pon00ds.htm">Поньгома, август 2000</a>
<li><a href="peho98ds.htm">Пехорка, сентябрь 1998</a>
<li><a href="po00.htm">Паводковые притоки Оки, обзор</a>
<li><a href="mcat_ds.htm">Шкала сложности подмосковных паводковых рек, обзор</a>
<li><a href="magl02ds.htm">Маглуша, март 2002</a>
<li><a href="lubi01ds.htm">Любинка, апрель 2001</a>
<li><a href="ij02ds.htm">Ийоки - Тохмайоки, май 2002</a>
<li><a href="der00ds.htm">Держа, сентябрь 2000</a>
<li><a href="kodar02.htm">Сыгыкта, август 2002</a>
<li><a href="kolom99.htm">Коломенка, апрель 1999</a>
<li><a href="vlov99ds.htm">Верхняя Ловать и притоки, обзор</a>
</ul>

Добавлены новые тексты от Д.Шварца:
<ul>
<li><a href="kd03ds.htm">Калужка, Творожа и Дугна, апрель 2002, Д.Шварц</a>
<li><a href="onda98ds.htm">Онда, июль 1998, Д.Шварц</a>
<li><a href="ont99ds.htm">Особенности национального туризма - 2. Версия адмирала</a>
<li><a href="ser03ds.htm">Сережа, май 2003, Д.Шварц</a>
<li><a href="sum03ds.htm">Большая Сумульта, фрагменты из отчета МГЦТК, добавления, Д.Шварц</a>
<li><a href="vod03ds.htm">Бассейн р. Водлы и Онежского озера, выдержки из кн."Сплавщику Карелии"</a>
<li><a href="vvyg03ds.htm">Верхний Выг, выдержки из кн."Сплавщику Карелии"</a>
</ul>

<p><b>08.10.2003</b><ul></ul> 
1-2 ноября состоится занятие школы водного
туризма МГУ на р.Лопасня. В его рамках будет организовано соревнование
по туристскому ориентированию. Приглашаются все желающие. 
<a href="mmb2003l.htm">Положение о соревнованиях.</a>  
</ul>

<p><b>22.09.2003</b><ul>
<li><a href="kvt03.htm">Объявление о школе водного туризма КВТ МГУ.</a> 
</ul>

<p><b>10.07.2003</b><ul></ul>
Видимо, это последнее обновление этого лета. Новые материалы ждите в сентябре,
сейчас уже не успеваю доделать и выложить их. По меньшей мере ожидаются тексты
по весенним походам, по рекам Калужке, Дугне, Малому Киржачу, Сереже, Сюськюяйоки,
Хихнийоки и Пукамонйоки, Важинке, Марине, Таржеполке, Большому Кяю... Да и
за лето, надеюсь, масса нового материала наберется.<p> 

Видимо, пора уже делать отдельный раздел для группы Злобных. Рассказы Андрея Чупикина:
<ul>
  <li> <a href="polj03ac.htm">Шесть рек или встреча на Поле (велопоход по Мещере, май 2003)</a>
  <li> <a href="volg03ac.htm">Ночь на Волчьей Горе (разведка окрестностей ст.Берендеево, май 2003)</a>
  <li> <a href="pere03ac.htm">Переславское кольцо (велопоход из Александрова в Переславль, июнь 2003)</a>
  <li> <a href="denn03ac.htm">День Независимости (велопоход Черусти - Уршельский - Шатура, июнь 2003)</a>
</ul>
Олег Волков: <a href="msk03ov.htm">Верховья Москва-реки, май-июнь 2003</a><p>
Саша Тонис: <a href="lado03at.htm">Вокруг Ладоги с Караваном и Велопитером</a>
Желающие могут разыскать в интернете и впечатления других участников этого похода.<p>
ММБ2003: <a href="mmb2003r.htm">Добавлены новые впечатления участников (в том числе победителей), 
фотографии</a>. Положение о соревнованиях <a href="mmb2003.htm">смотрите здесь</a><p>

<b>27.05.2003</b><ul> 
<li> <a href="mmb2003r.htm">ММБ2003. Результаты, карты, впечатления и пр.</a>
</ul>

<b>19.05.2003</b><ul> 
<li> Объявлено место старта Московского Марш-Броска - <b>пл.Дубосеково
    Рижского направления</b>. Электричка на Волоколамск 13:46 с Рижского
    вокзала. От ближайшего к Москве края платформы до места
    старта около 200 м на север. Нужно обойти стоящую у переезда будку в
    форме бочки и пройти немного вдоль железнодорожной лесополосы. Старт
    17:00 - 18:00. <a href="mmb2003.htm"><b>Подробнее.</b></a>
<li><a href="kdict03.htm">Каякерскй русско-английский и англо-русский
    словарь. Составила А.Михайлова</a>
<li>25-30 апреля. Северное Приладожье. Сюськюяйоки (без прохождения
    основных порогов из-за сложной ледовой обстановки), пеший осмотр
    окрестностей рек Пукамонйоки и Хихнийоки. Ждите описание с
    фотографиями.
<li>1-8 мая. Олонецкая возв., пеше-водный поход. дер.Святозеро -
    р.Важинка - дер.Кашканы - р.Марина - р.Таржеполка - р.Ивина -
    переезд - р.Б.Кяй от Ниж.Кайгозера. Ждите описание с фотографиями.
<li>1-6 мая, Тверская область, река Сережа. Поход школы ВТ МГУ на
    р.Сережа под руководством Д.Шварца. 21 оверкиль, а в остальном
    все хорошо :) Ждите описание.
<li>17-18 мая. Пробное прохождение трассы ММБ-2003. На каждом этапе
    уложились в 11 часов, трасса признана несложной.
</ul>

<b>24.04.2003</b><ul>
<li>12-14 апреля. Калужка - Дугна. 
<li>19-20 апреля. Выход школы ВТ МГУ на верховья реки Малый Киржач. Прошли от Годуново до Левково. Шли в основном
на каркасных байдарках, совершили 12 килей на 10 лодок. 
<li>19-20 апреля. Саша Тонис и Леша Савватеев выводили многочисленных водников из г.Видное на р.Держа.
<li><a href="4510obih.htm">Обихингоу, техописание из отчета N4510 библиотеки МГЦТК</a>
</ul>


<b>16.04.2003</b><ul>
<li><a href="mmb2003.htm">Московский Марш-Бросок, 24-25 мая 2003 года. Дополнения к правилам, ответы на вопросы</a>
<li><a href="sou02at.htm">Южный путь, А.Тонис -- дополнения от Марии Уваровой</a>
<li><a href="bitsa03.htm">р.Битца, 30 марта 2003</a>
</ul>

<b>21.03.2003</b><ul>
<li><a href="mmb2003.htm">Московский Марш-Бросок, 24-25 мая 2003 года. Приглашение, правила</a>
</ul>

<b>18.03.2003</b><ul>
<li><a href="po00.htm">     Д.Шварц: Новая версия текста про половодные притоки Оки</a>
<li><a href="shu03ac.htm">  А.Чупикин: Злобные в Шушморе. Лыжный поход Черусти - Березняки, март 2003</a>
<li><a href="kvt02ds.htm">  CV Димы Шварца для школы ВТ МГУ</a>
<li><a href="sotni03.htm">  Графики прохождения Дмитриевской и Сафроновской сотен. А.Тонис, В.Завьялов</a>
</ul>
последние походы:
<ul>
<li>15 марта. 91 км - Полушкино с группой Дмитриева, 64 км.
<li>13 марта. Андрей Тарчевский, Саша Тонис, Леша Савватеев, Таня Ситкова, Витя Пржиялковский, Аня Зарубина и др. уехали в
Хибины. Там же сейчас гуляют группы А.Зайцева и А.Коротаева.
<li>10 марта. Ожигово - Часцовская - Ястребки - Новоиерусалимская, 72.5 км.
<li>8 - 10 марта. Злобные катались по Мещере, рассказ см. выше.
<li>8 марта. Ситенка - Ступино, 54 км. Не вполне удачная попытка встретиться с группой Дмитриева (они ходили 92км-Жилево),
вечернее катание по Оке.
</ul>

<b>03.03.2003</b><ul>
</ul>
<p><b>В связи с увеличением объема сайта, попробую разбить его на несколько
частей.</b></p>

<p>1. Собственно <a href="#">http://slazav.narod.ru</a>. Это
по-прежнему новости о походах некоторой определенной компании. Здесь
все останется почти без изменений. В эту ленту новостей будут как и
раньше попадать все поступления в библиотеку, информация о походах и
походиках, совершенных нами и нашими знакомыми, ссылки на отчеты,
показавшиеся мне интересными и т.п.</p>

<p>2. Библиотека, <a href="lib.htm">http://slazav.narod.ru/lib.htm</a>. 
Здесь будут размещены
отчеты и дневники, представляющие интерес для широкого круга
читателей. Нахождение отчета в этом разделе автоматически означает,
что автор дает согласие на его свободное распростаранение.
Подробности смотрите в описании к библиотеке
(<a href="libhelp.htm">http://slazav.narod.ru/libhelp.htm</a>).</p>

<p>3. Библиотека gps-данных, 
<a href="gps/index.htm">http://slazav.narod.ru/gps/</a>.  
Здесь будут размещены gps-данные и описание на разные подмосковные маршруты
выходного дня. На мой взгляд это хороший исходный материал для
изучения этих маршрутов и, возможно, для составления подробных схем
проходимости просек и т.п. Сюда же пойдут и другие ресурсы связанные с
gps, в частности набор программ, которыми я пользуюсь -- достаточно
полнофункциональный заменитель OziExplorera для unix.<br>
Но пока здесь ничего нет...</p>

<p><b>Прошедшие за последнее время походы и походики (треки пока не выкладываю,
они скоро появятся в библиотеке gps-данных):</b></p>
<ul>
<li>2 марта. Мишеронский - оз.Смердячье - Петушки
<li>23 февраля. Лыжная сотня в группе Сафронова. Результаты -- на
    на <a href="http://aisafronov.narod.ru">http://aisafronov.narod.ru</a>
<li>16 февраля. Лыжная сотня в группе Дмитриева. Результаты --
    на <a href="http://dmitriev.sinp.msu.ru">http://dmitriev.sinp.msu.ru</a>
<li>15 февраля. Небольшие катания для подготовки к сотне.
<li>9 февраля. 43 км - 42 км. Изучение различных лыжней. Я всегда знал, что в этих краях
    кроме главного пути есть еще множество лыжней идущих в самые разные стороны. 
    По нескольким мне удалось побегать, и записать их координаты.
<li>8 февраля. Покровка - Пешки с группой Дмитриева. Накатка сотенной трассы.
    Под конец мы с Тонисом слетели со стандартного маршрута и разведали очередную
    хорошую дорожку в Пешки.
<li>1-2 февраля. Решетниково - Теряево. Замечательный лесной маршрут.
    <a href="resh03at.htm">Описание маршрута и gps-данные</a><br>
    В это же время группа Дмитриева бегала "86 км" (Покровка-Поварово),
    а Леша Савватеев <a href="lyzh03as.htm">катался под Новосибирском</a>.
<li>25 января. Ситенка - Авангард. Маршрут, уже ставший стандартным.
    Почти повторяет маршрут ноябрьских праздников. Приятные новшества:
    разведали достаточно чистый выход из Ситенки на Толбинский грейдер (раньше там
    приходилось ломиться по азимуту), а также пересекли Новинковское шоссе, не
    проходя через деревни. Группа Дмитриева в это время накатывала сотенную трассу.
<li>24 января. С Сашей Тонисом гуляли от Ситенки, протропили и расчистили три (!)
    варианта выхода на Толбинский грейдер.
<li>18 января. Садовая - Ворсино с группой Дмитриева.
<li>11 января. Крекшино - Львовская с группой Дмитриева.
<li>31 декабря 2002 - 2 января 2003. Затяжное празднование НГ с командой Злобных
    (они еще встречаются в наших лесах!). Первый этап -- около ст. Морозки, 
    затем переезд к ст. Калиство (как ни странно -- сплошная 
    тропежка) и повторное празднование со вновь прибывшим подкреплением. 2-го 
    самые стойкие отправились в Костино, причем дошли до конца почти все.
<li>28 декабря. Морозки - Пешки с группой Дмитриева. Почти сразу отделились от группы
    и первую половину пути прошли довольно странно -- через сан.Горки. После обеда
    опять отделились и ушли через Булково в Пешки. Вечером было -28 мороза, а я 
    сломал лыжу и провалился в какой-то приток Клязьмы. Такие вот приключения...
<li>22 декабря. Еще одно выведение школьников турклуба МГУ на лыжах по маршруту Калистово-Морозки.
    К своему стыду, я заблудился на просеке после Сбоево, и мы вынуждены были изучать изнутри
    местную ВЧ. Впрочем, обошлось без приключений: вышли через ее главные ворота и пошли по асфальту
    на станцию.
</ul>
<b>Новые поступления в библиотеку:</b>
<ul>
<li> <a href="norw01dz.htm"> <b>Сказки Норвежского леса. Рассказ о путешествии по Норвегии и другим местам</b>, Денис Зуев</a>
<li> <a href="syvt03ds.htm"> Сывтуга, лоция-компиляция отчетов библиотеки МГЦТК с комментариями, Д.Шварц</a>
<li> <a href="5133uth.htm">  лоция р.Утхум - р.Ия, Е.Кононенко, 1988 г., из отчета N5133 библиотеки МГЦТК</a>
<li> <a href="saj02.htm">    <b>Саяны-2002</b>, В.Завьялов, дополнения А.Тониса</a>
<li> <a href="rasp_ts.htm">  Пригородные поезда на участке Тайшет - Слюдянка, 1999 - 2002. Добавлено расписание 2002 года по ст.Зима</a>
<li> <a href="lyzh03as.htm"> По следу пьяного бурана, А.Савватеев</a>
<li> <a href="resh03at.htm"> Два дня в лесном царстве, Решетниково -- Теряево 1-2.02.2003, А.Тонис</a>
</ul>
<p>Прошу прощения, что в результате всех этих новшеств на сайте получилась каша.
Скоро, надеюсь, все устаканится и будет еще лучше, чем прежде!</p>

</body>
</html>


<b>13.10.2003</b><ul></ul>
Обновлены тексты Д.Шварца:
<ul>
<li><a href="veps01ds.htm">Реки Вепсовской возвышенности, обзор</a>
<li><a href="vorj98ds.htm">Воря, июнь 98</a>
<li><a href="vjaz01ds.htm">Вяземка, апрель 2001</a>
<li><a href="jahr98ds.htm">Яхрома, май 1998</a>
<li><a href="vel02ds.htm">Веля, апрель 2002</a>
<li><a href="vash99ds.htm">Вашана, апрель 1999</a>
<li><a href="tumcha99.htm">Тумча, июль 1999</a>
<li><a href="syvt03ds.htm">Сывтуга, лоции из отчетов МГЦТК, комментарии</a>
<li><a href="skni00ds.htm">Скнига, ноябрь 1999, апрель 2000</a>
<li><a href="sest99.htm">Б.Сестра, апрель 1999</a>
<li><a href="poli98ds.htm">Полисть, октябрь 1998</a>
<li><a href="pon00ds.htm">Поньгома, август 2000</a>
<li><a href="peho98ds.htm">Пехорка, сентябрь 1998</a>
<li><a href="po00.htm">Паводковые притоки Оки, обзор</a>
<li><a href="mcat_ds.htm">Шкала сложности подмосковных паводковых рек, обзор</a>
<li><a href="magl02ds.htm">Маглуша, март 2002</a>
<li><a href="lubi01ds.htm">Любинка, апрель 2001</a>
<li><a href="ij02ds.htm">Ийоки - Тохмайоки, май 2002</a>
<li><a href="der00ds.htm">Держа, сентябрь 2000</a>
<li><a href="kodar02.htm">Сыгыкта, август 2002</a>
<li><a href="kolom99.htm">Коломенка, апрель 1999</a>
<li><a href="vlov99ds.htm">Верхняя Ловать и притоки, обзор</a>
</ul>

Добавлены новые тексты от Д.Шварца:
<ul>
<li><a href="kd03ds.htm">Калужка, Творожа и Дугна, апрель 2002, Д.Шварц</a>
<li><a href="onda98ds.htm">Онда, июль 1998, Д.Шварц</a>
<li><a href="ont99ds.htm">Особенности национального туризма - 2. Версия адмирала</a>
<li><a href="ser03ds.htm">Сережа, май 2003, Д.Шварц</a>
<li><a href="sum03ds.htm">Большая Сумульта, фрагменты из отчета МГЦТК, добавления, Д.Шварц</a>
<li><a href="vod03ds.htm">Бассейн р. Водлы и Онежского озера, выдержки из кн."Сплавщику Карелии"</a>
<li><a href="vvyg03ds.htm">Верхний Выг, выдержки из кн."Сплавщику Карелии"</a>
</ul>

<p><b>08.10.2003</b><ul></ul> 
1-2 ноября состоится занятие школы водного
туризма МГУ на р.Лопасня. В его рамках будет организовано соревнование
по туристскому ориентированию. Приглашаются все желающие. 
<a href="mmb2003l.htm">Положение о соревнованиях.</a>  
</ul>

<p><b>22.09.2003</b><ul>
<li><a href="kvt03.htm">Объявление о школе водного туризма КВТ МГУ.</a> 
</ul>

<p><b>10.07.2003</b><ul></ul>
Видимо, это последнее обновление этого лета. Новые материалы ждите в сентябре,
сейчас уже не успеваю доделать и выложить их. По меньшей мере ожидаются тексты
по весенним походам, по рекам Калужке, Дугне, Малому Киржачу, Сереже, Сюськюяйоки,
Хихнийоки и Пукамонйоки, Важинке, Марине, Таржеполке, Большому Кяю... Да и
за лето, надеюсь, масса нового материала наберется.<p> 

Видимо, пора уже делать отдельный раздел для группы Злобных. Рассказы Андрея Чупикина:
<ul>
  <li> <a href="polj03ac.htm">Шесть рек или встреча на Поле (велопоход по Мещере, май 2003)</a>
  <li> <a href="volg03ac.htm">Ночь на Волчьей Горе (разведка окрестностей ст.Берендеево, май 2003)</a>
  <li> <a href="pere03ac.htm">Переславское кольцо (велопоход из Александрова в Переславль, июнь 2003)</a>
  <li> <a href="denn03ac.htm">День Независимости (велопоход Черусти - Уршельский - Шатура, июнь 2003)</a>
</ul>
Олег Волков: <a href="msk03ov.htm">Верховья Москва-реки, май-июнь 2003</a><p>
Саша Тонис: <a href="lado03at.htm">Вокруг Ладоги с Караваном и Велопитером</a>
Желающие могут разыскать в интернете и впечатления других участников этого похода.<p>
ММБ2003: <a href="mmb2003r.htm">Добавлены новые впечатления участников (в том числе победителей), 
фотографии</a>. Положение о соревнованиях <a href="mmb2003.htm">смотрите здесь</a><p>

<b>27.05.2003</b><ul> 
<li> <a href="mmb2003r.htm">ММБ2003. Результаты, карты, впечатления и пр.</a>
</ul>

<b>19.05.2003</b><ul> 
<li> Объявлено место старта Московского Марш-Броска - <b>пл.Дубосеково
    Рижского направления</b>. Электричка на Волоколамск 13:46 с Рижского
    вокзала. От ближайшего к Москве края платформы до места
    старта около 200 м на север. Нужно обойти стоящую у переезда будку в
    форме бочки и пройти немного вдоль железнодорожной лесополосы. Старт
    17:00 - 18:00. <a href="mmb2003.htm"><b>Подробнее.</b></a>
<li><a href="kdict03.htm">Каякерскй русско-английский и англо-русский
    словарь. Составила А.Михайлова</a>
<li>25-30 апреля. Северное Приладожье. Сюськюяйоки (без прохождения
    основных порогов из-за сложной ледовой обстановки), пеший осмотр
    окрестностей рек Пукамонйоки и Хихнийоки. Ждите описание с
    фотографиями.
<li>1-8 мая. Олонецкая возв., пеше-водный поход. дер.Святозеро -
    р.Важинка - дер.Кашканы - р.Марина - р.Таржеполка - р.Ивина -
    переезд - р.Б.Кяй от Ниж.Кайгозера. Ждите описание с фотографиями.
<li>1-6 мая, Тверская область, река Сережа. Поход школы ВТ МГУ на
    р.Сережа под руководством Д.Шварца. 21 оверкиль, а в остальном
    все хорошо :) Ждите описание.
<li>17-18 мая. Пробное прохождение трассы ММБ-2003. На каждом этапе
    уложились в 11 часов, трасса признана несложной.
</ul>

<b>24.04.2003</b><ul>
<li>12-14 апреля. Калужка - Дугна. 
<li>19-20 апреля. Выход школы ВТ МГУ на верховья реки Малый Киржач. Прошли от Годуново до Левково. Шли в основном
на каркасных байдарках, совершили 12 килей на 10 лодок. 
<li>19-20 апреля. Саша Тонис и Леша Савватеев выводили многочисленных водников из г.Видное на р.Держа.
<li><a href="4510obih.htm">Обихингоу, техописание из отчета N4510 библиотеки МГЦТК</a>
</ul>


<b>16.04.2003</b><ul>
<li><a href="mmb2003.htm">Московский Марш-Бросок, 24-25 мая 2003 года. Дополнения к правилам, ответы на вопросы</a>
<li><a href="sou02at.htm">Южный путь, А.Тонис -- дополнения от Марии Уваровой</a>
<li><a href="bitsa03.htm">р.Битца, 30 марта 2003</a>
</ul>

<b>21.03.2003</b><ul>
<li><a href="mmb2003.htm">Московский Марш-Бросок, 24-25 мая 2003 года. Приглашение, правила</a>
</ul>

<b>18.03.2003</b><ul>
<li><a href="po00.htm">     Д.Шварц: Новая версия текста про половодные притоки Оки</a>
<li><a href="shu03ac.htm">  А.Чупикин: Злобные в Шушморе. Лыжный поход Черусти - Березняки, март 2003</a>
<li><a href="kvt02ds.htm">  CV Димы Шварца для школы ВТ МГУ</a>
<li><a href="sotni03.htm">  Графики прохождения Дмитриевской и Сафроновской сотен. А.Тонис, В.Завьялов</a>
</ul>
последние походы:
<ul>
<li>15 марта. 91 км - Полушкино с группой Дмитриева, 64 км.
<li>13 марта. Андрей Тарчевский, Саша Тонис, Леша Савватеев, Таня Ситкова, Витя Пржиялковский, Аня Зарубина и др. уехали в
Хибины. Там же сейчас гуляют группы А.Зайцева и А.Коротаева.
<li>10 марта. Ожигово - Часцовская - Ястребки - Новоиерусалимская, 72.5 км.
<li>8 - 10 марта. Злобные катались по Мещере, рассказ см. выше.
<li>8 марта. Ситенка - Ступино, 54 км. Не вполне удачная попытка встретиться с группой Дмитриева (они ходили 92км-Жилево),
вечернее катание по Оке.
</ul>

<b>03.03.2003</b><ul>
</ul>
<p><b>В связи с увеличением объема сайта, попробую разбить его на несколько
частей.</b></p>

<p>1. Собственно <a href="#">http://slazav.narod.ru</a>. Это
по-прежнему новости о походах некоторой определенной компании. Здесь
все останется почти без изменений. В эту ленту новостей будут как и
раньше попадать все поступления в библиотеку, информация о походах и
походиках, совершенных нами и нашими знакомыми, ссылки на отчеты,
показавшиеся мне интересными и т.п.</p>

<p>2. Библиотека, <a href="lib.htm">http://slazav.narod.ru/lib.htm</a>. 
Здесь будут размещены
отчеты и дневники, представляющие интерес для широкого круга
читателей. Нахождение отчета в этом разделе автоматически означает,
что автор дает согласие на его свободное распростаранение.
Подробности смотрите в описании к библиотеке
(<a href="libhelp.htm">http://slazav.narod.ru/libhelp.htm</a>).</p>

<p>3. Библиотека gps-данных, 
<a href="gps/index.htm">http://slazav.narod.ru/gps/</a>.  
Здесь будут размещены gps-данные и описание на разные подмосковные маршруты
выходного дня. На мой взгляд это хороший исходный материал для
изучения этих маршрутов и, возможно, для составления подробных схем
проходимости просек и т.п. Сюда же пойдут и другие ресурсы связанные с
gps, в частности набор программ, которыми я пользуюсь -- достаточно
полнофункциональный заменитель OziExplorera для unix.<br>
Но пока здесь ничего нет...</p>

<p><b>Прошедшие за последнее время походы и походики (треки пока не выкладываю,
они скоро появятся в библиотеке gps-данных):</b></p>
<ul>
<li>2 марта. Мишеронский - оз.Смердячье - Петушки
<li>23 февраля. Лыжная сотня в группе Сафронова. Результаты -- на
    на <a href="http://aisafronov.narod.ru">http://aisafronov.narod.ru</a>
<li>16 февраля. Лыжная сотня в группе Дмитриева. Результаты --
    на <a href="http://dmitriev.sinp.msu.ru">http://dmitriev.sinp.msu.ru</a>
<li>15 февраля. Небольшие катания для подготовки к сотне.
<li>9 февраля. 43 км - 42 км. Изучение различных лыжней. Я всегда знал, что в этих краях
    кроме главного пути есть еще множество лыжней идущих в самые разные стороны. 
    По нескольким мне удалось побегать, и записать их координаты.
<li>8 февраля. Покровка - Пешки с группой Дмитриева. Накатка сотенной трассы.
    Под конец мы с Тонисом слетели со стандартного маршрута и разведали очередную
    хорошую дорожку в Пешки.
<li>1-2 февраля. Решетниково - Теряево. Замечательный лесной маршрут.
    <a href="resh03at.htm">Описание маршрута и gps-данные</a><br>
    В это же время группа Дмитриева бегала "86 км" (Покровка-Поварово),
    а Леша Савватеев <a href="lyzh03as.htm">катался под Новосибирском</a>.
<li>25 января. Ситенка - Авангард. Маршрут, уже ставший стандартным.
    Почти повторяет маршрут ноябрьских праздников. Приятные новшества:
    разведали достаточно чистый выход из Ситенки на Толбинский грейдер (раньше там
    приходилось ломиться по азимуту), а также пересекли Новинковское шоссе, не
    проходя через деревни. Группа Дмитриева в это время накатывала сотенную трассу.
<li>24 января. С Сашей Тонисом гуляли от Ситенки, протропили и расчистили три (!)
    варианта выхода на Толбинский грейдер.
<li>18 января. Садовая - Ворсино с группой Дмитриева.
<li>11 января. Крекшино - Львовская с группой Дмитриева.
<li>31 декабря 2002 - 2 января 2003. Затяжное празднование НГ с командой Злобных
    (они еще встречаются в наших лесах!). Первый этап -- около ст. Морозки, 
    затем переезд к ст. Калиство (как ни странно -- сплошная 
    тропежка) и повторное празднование со вновь прибывшим подкреплением. 2-го 
    самые стойкие отправились в Костино, причем дошли до конца почти все.
<li>28 декабря. Морозки - Пешки с группой Дмитриева. Почти сразу отделились от группы
    и первую половину пути прошли довольно странно -- через сан.Горки. После обеда
    опять отделились и ушли через Булково в Пешки. Вечером было -28 мороза, а я 
    сломал лыжу и провалился в какой-то приток Клязьмы. Такие вот приключения...
<li>22 декабря. Еще одно выведение школьников турклуба МГУ на лыжах по маршруту Калистово-Морозки.
    К своему стыду, я заблудился на просеке после Сбоево, и мы вынуждены были изучать изнутри
    местную ВЧ. Впрочем, обошлось без приключений: вышли через ее главные ворота и пошли по асфальту
    на станцию.
</ul>
<b>Новые поступления в библиотеку:</b>
<ul>
<li> <a href="norw01dz.htm"> <b>Сказки Норвежского леса. Рассказ о путешествии по Норвегии и другим местам</b>, Денис Зуев</a>
<li> <a href="syvt03ds.htm"> Сывтуга, лоция-компиляция отчетов библиотеки МГЦТК с комментариями, Д.Шварц</a>
<li> <a href="5133uth.htm">  лоция р.Утхум - р.Ия, Е.Кононенко, 1988 г., из отчета N5133 библиотеки МГЦТК</a>
<li> <a href="saj02.htm">    <b>Саяны-2002</b>, В.Завьялов, дополнения А.Тониса</a>
<li> <a href="rasp_ts.htm">  Пригородные поезда на участке Тайшет - Слюдянка, 1999 - 2002. Добавлено расписание 2002 года по ст.Зима</a>
<li> <a href="lyzh03as.htm"> По следу пьяного бурана, А.Савватеев</a>
<li> <a href="resh03at.htm"> Два дня в лесном царстве, Решетниково -- Теряево 1-2.02.2003, А.Тонис</a>
</ul>
<p>Прошу прощения, что в результате всех этих новшеств на сайте получилась каша.
Скоро, надеюсь, все устаканится и будет еще лучше, чем прежде!</p>
