# configuration for slazav.xyz and test.slazav.xyz

<VirtualHost {{ site }}:80>
  ServerName {{ site }}:80
  include /etc/apache2/conf-available/{{ site }}.conf
</VirtualHost>

<VirtualHost {{ site }}:443>
  ServerName {{ site }}:443
  include /etc/apache2/conf-available/{{ site }}.conf
  include /etc/apache2/conf-available/ssl.conf
</VirtualHost>
