MAIN_BEGIN
MAIN_PANEL_BEGIN

<h3>Вход/выход</h3>

<p>Сейчас на сайте поддерживается вход через
Facebook   (<img class="login_img" src="img/fb.png">),
Google     (<img class="login_img" src="img/go.png">) и
Loginza    (<img class="login_img" src="img/loginza.png">).
Loginza, в свою очередь позволяет входить через Facebook, Google,
Yandex, Livejournal и Vkontakte. Другие способы входа могут быть сделаны
позже по просьбе пользователей. Если у вас есть аккаунт в одной из этих
соц.сетей, то, после нажатия соответвующей кнопки, эта сеть спросит у вас
разрешение на передачу информации о вашем профиле (обратите внимание, что
в случае входа через сервис Loginza, информация пройдет через него).

<p>На сайте используется минимальная информация о пользователе: имя и ссылка
на аккаунт в соц.сети. Пользователи, зашедшие из разных сетей считаются разными
людьми. К сожалению, даже вход через Facebook+Loginza и прямой вход через Facebook могут
дать разные ссылки на один аккаут. При этом получатся два разных пользователя.

<p>Каждому пользователю приписывется уровень доступа. Пока нет четкого понимания,
как их использовать, общая идея такая:
<ul>
<li>Ограниченный -- те же права, что и у анонимного пользователя.
<li>Обычный -- любой новый пользователь.
<li>Модератор -- может править чужие записи.
<li>Администратор -- может делать любые действия.
<li>Самый главный -- единственный пользователь с самыми высокими правами. Может назначать администраторов.
</ul>

<p>Пользователь может поменять уровень доступа другого пользователя, только
если начальное и конечное значение уровня ниже его собственного уровня
доступа. То есть, модератор может банить обычных пользователей
(переводить их в ограниченные и обратно), а администратор может назначать
и свергать модераторов. Пользователи с уровнем модератор и выше могут видеть
список всех пользователей.

<h3>Объекты и комментарии</h3>

MAIN_PANEL_END
MAIN_END
