<!-- entry 52 sla 2007/03/28 02:36:51 -->
title: 43км - 41км - 42км
tags:  podm lyzh 1day
date: 1998/12/27
> Слава Завьялов, Аня Ошмян
<!-- /entry -->
<!-- entry 94 atonis 2007/05/23 13:44:53 -->
title: Калистово - Беклемишево - Калистово, 38км
tags:  podm lyzh 1day
date: 1998/12/27
> А.Тонис, катался один. Плохая погода.
<!-- /entry -->
<!-- entry 51 sla 2007/03/28 02:36:21 -->
title: Радищево - Снегири
tags:  podm lyzh 1day
date: 1998/12/20
> Дима Шварц, Таня Ситкова, Макс Ушаков, Слава Завьялов.
> идем на ДР Леши Савватеева и Кати Стальгоровой
<!-- /entry -->
<!-- entry 93 atonis 2007/05/23 13:42:33 -->
title: Снегири - Радищево - Снегири, 40км
tags:  podm lyzh 1day
date: 1998/12/18
> А.Савватеев, А.Тонис, похмельное катание на ДР А.Савватеева
<!-- /entry -->
<!-- entry 50 sla 2010/01/25 18:50:38 -->
title: Калистово - Морозки - Икша
tags:  podm lyzh 1day
date: 1998/12/14
> А.Тонис, В.Завьялов
> ((http://slazav.mccme.ru/gps/19981214wz.zip геоданные В.Завьялова))
<!-- /entry -->
<!-- entry 49 sla 2007/03/28 02:33:56 -->
title: Снегири - Звенигород
tags:  podm lyzh 1day
date: 1998/12/13
> Д.Шварц, М.Ушаков, В.Самарин, В.Завьялов
<!-- /entry -->
<!-- entry 92 atonis 2007/05/23 13:40:08 -->
title: Балаклавский просп. - з/о Битца - Сосенки - Картмазово - Румянцево
tags:  podm lyzh 1day
date: 1998/12/06
> А.Тонис, А.Каменецкий с братом. Брат - КМС по лыжам, на хороших трассах улетал от нас, по мягкой лыжне шел с нашей скоростью, а когда пришлось тропить, совсем скис. 
<!-- /entry -->
<!-- entry 90 atonis 2007/05/23 13:36:50 -->
title: Львовская - трасса А101, 25км
tags:  podm lyzh 1day
date: 1998/11/28-29
> Е.Стальгорова, А.Савватеев, А.Тонис. Уютная ночевка при -18 в дуговой палатке.
<!-- /entry -->
<!-- entry 91 atonis 2007/05/23 13:36:26 -->
title: Львовская - Чепелево, 35км
tags:  podm lyzh 1day
date: 1998/11/23
> А.Тонис, гулял один на лыжах. Неплохие места. По дороге написал стихотворение про кандидатский минимум.
<!-- /entry -->
<!-- entry 48 sla 2007/03/28 02:32:43 -->
title: Аникеевка -- Красногорск
tags:  podm lyzh 1day
date: 1998/11/22
> Д.Шварц, Н.Коровина, Д.Дубовский, В.Завьялов, В.Кондратьев, А.Зарубина
<!-- /entry -->
<!-- entry 89 atonis 2007/05/23 13:42:51 -->
title: Березки - д/г Удино, 25км
tags:  podm lyzh 1day
date: 1998/11/15
> А.Тонис, А.Савватеев. Метель, тропежка по глубокому свежему снегу, ((http://www.lib.ru/TURIZM/msk/les.txt большие завалы)) после урагана 1998г.
<!-- /entry -->
<!-- entry 47 sla 2010/01/25 18:51:24 -->
title: Казанское - Кузяево
tags:  podm pesh 1day
date: 1998/10/31-11/01
> Д.Шварц (с веслом), А.Савватеев, А.Тонис, А.Шень, М.Ушаков, В.Завьялов, А.Бочавер 
> ((http://slazav.mccme.ru/gps/19981101wz.zip геоданные В.Завьялова))
<!-- /entry -->
<!-- entry 23 sla 2010/01/25 18:51:46 -->
title: р.Веля
tags:  podm vodn 1day
date: 1998/10/25
> А.Тонис, В.Завьялов. Прошли от Алферьево до устья Имбушки. Низкая вода, много завалов... 
> ((http://slazav.mccme.ru/velja98.htm краткие впечатления))
> ((http://slazav.mccme.ru/gps/19981025wz.zip геоданные В.Завьялова))
> По большой воде речка не столь плоха, кстати...
<!-- /entry -->
<!-- entry 46 sla 2009/09/02 10:45:57 -->
title: Хорошово - Егорьевск
tags:  podm pesh 1day
date: 1998/10/17-18
> М.Ушаков, Г.Пупков, В.Завьялов, А.Тонис, А.Савватеев, А.Шень
> геоданные: ((http://slazav.mccme.ru/gps/19981018wz.zip /только точки/, В.Завьялов))
<!-- /entry -->
<!-- entry 39 sla 2007/03/28 01:00:38 -->
title: р.Полисть
tags:  evr vodn 1day
date: 1998/10/03
> Леша Савватеев, Леша Захаров, Саша Тонис, Таня Ситкова и Дима Шварц
> ((http://slazav.mccme.ru/poli98ds.htm текст Д.Шварца))
<!-- /entry -->
<!-- entry 34 sla 2007/03/26 18:23:24 -->
title: р.Полометь - Эльба
tags:  evr vodn 1day
date: 1998/09/26-28
> ((http://slazav.mccme.ru/polo98wz.htm впечатления В.Завьялова))
> ((http://slazav.mccme.ru/polo98at.htm впечатления А.Тониса))
> ((http://slazav.mccme.ru/polo98as.htm впечатления А.Савватеева - осторожно, мат!))
<!-- /entry -->
<!-- entry 45 sla 2007/03/28 02:50:59 -->
title: Холщевики - Звенигород
tags:  podm pesh 1day
date: 1998/09/19-20
> Поход на оз.Чаек, испытание "новой ласточки Славы Завьялова"
> Д.Шварц, А.Тонис, А.Савватеев, А.Захаров, В.Завьялов, М.Ушаков, А.Бочавер, М.Чаплина, Л.Левитин
<!-- /entry -->
<!-- entry 22 sla 2007/03/22 22:47:25 -->
title: р.Пехорка
tags:  podm vodn 1day
date: 1998/09/13
> ((http://slazav.mccme.ru/peho98ds.htm текст Д.Шварца))
<!-- /entry -->
<!-- entry 88 sla 2007/03/29 13:07:27 -->
title: А.Савватеев: велосипедный поход на оз.Чаек
tags:  podm velo 1day
date: 1998/09/12
> ((http://slazav.mccme.ru/chae98as.htm дневник А.Савватеева))
<!-- /entry -->
<!-- entry 2 shramov 2007/02/09 01:18:21 -->
title: р.Жиздра
tags:  podm vodn mday
date: 1998/08/20-23
> Участники: Дима Шварц, Витя Шувалов, Надя Смирнова, Слава Завьялов, Саша Черепанов, Гриша Пупков. 
> ((http://slazav.mccme.ru/zhi98.htm Дневник, фотографии))
<!-- /entry -->
<!-- entry 3 sla 2007/03/28 01:02:05 -->
title: К.Павлов: Алтай
tags:  sib pesh vodn mday
date: 1998/08/05-09/01
> ((http://slazav.mccme.ru/alt98kp.htm Текст Кирилла Павлова))
<!-- /entry -->
<!-- entry 9 sla 2007/03/06 12:24:03 -->
title: Д.Шварц: р.Онда, школьный поход
tags:  evr vodn mday
date: 1998/07/20-31
> ((http://slazav.mccme.ru/onda98ds.htm отчет))
<!-- /entry -->
<!-- entry 8 sla 2007/03/28 03:49:56 -->
title: р.Беломорская Шуя
tags:  evr vodn mday
date: 1998/07/10-21
> А.Тонис, В.Завьялов, Г.Пупков, Н.Смирнова, И.Графова, С.Оглуздин
> ((http://slazav.mccme.ru/shuya98p.htm дневник, фотографии))
> ((http://slazav.mccme.ru/shuya98c.htm краткие комментарии))
<!-- /entry -->
<!-- entry 44 sla 2007/03/28 02:23:22 -->
title: р.Нерская
tags:  podm vodn mday
date: 1998/06/27-29
> тренировка перед походом на Сев.Шую, испытание катамарана.
> Саша Тонис, Слава Завьялов, Гриша Пупков, Надя Смирнова, Лена Ефремова
<!-- /entry -->
<!-- entry 37 sla 2007/03/28 02:07:16 -->
title: р.Поньгома
tags:  evr vodn mday
date: 1998/06/26-07/11
> ((http://slazav.mccme.ru/pon00ds.htm впечатления Д.Шварца))
> ((http://mogilevsky.boom.ru/tourism/pongoma-99/pongoma-99.html дневник Ф.Могилевского))
<!-- /entry -->
<!-- entry 21 sla 2007/03/22 22:45:57 -->
title: р.Москва
tags:  podm vodn 1day
date: 1998/06/16-17
> Д.Шварц, В.Завьялов
> ((http://slazav.mccme.ru/moskva98.htm текст))
<!-- /entry -->
<!-- entry 20 sla 2007/03/22 22:42:39 -->
title: р.Воря
tags:  podm vodn 1day
date: 1998/06/06-07
> М.Зубов, О. Урюпина, А. Шень, Д. Шварц, В. Шувалов
> ((http://slazav.mccme.ru/vorj98ds.htm текст Д.Шварца))
<!-- /entry -->
<!-- entry 87 sla 2007/03/28 12:30:13 -->
title: Эльба в Ижицах
tags:  evr 1day
date: 1998/05/16-17
<!-- /entry -->
<!-- entry 38 sla 2007/03/28 00:59:04 -->
title: р.Льняная - р.Мста
tags:  evr vodn mday
date: 1998/05/09-11
> Леша Савватеев, Саша Тонис, Карен Исаакян
> ((http://slazav.mccme.ru/lnja98as.htm дневник А.Савватеева - осторожно, мат!))
<!-- /entry -->
<!-- entry 19 sla 2007/03/22 22:41:31 -->
title: Д.Шварц: р.Яхрома
tags:  podm vodn 1day
date: 1998/05/03
> ((http://slazav.mccme.ru/jahr98ds.htm текст))
<!-- /entry -->
<!-- entry 35 sla 2007/03/26 18:25:06 -->
title: р.Веребушка - р.Щегринка
tags:  evr vodn 1day
date: 1998/05/02-04
> Саша Тонис на Л11, Сережа Оглуздин и Слава Завьялов на Салюте-3
> ((http://slazav.mccme.ru/vereb98.htm -- дневник В.Завьялова))
<!-- /entry -->
<!-- entry 18 sla 2007/03/22 22:40:51 -->
title: р.Мал.Истра
tags:  podm vodn 1day
date: 1998/04/29
> Леша Савватеев, Саша Тонис, Надя Фрейдберг
> ((http://slazav.mccme.ru/istr98as.htm текст А.Савватеева, осторожно, мат!))
<!-- /entry -->
<!-- entry 17 sla 2007/03/22 22:39:35 -->
title: А.Тонис: р.Городенка
tags:  podm vodn 1day
date: 1998/04/24
> ((http://slazav.mccme.ru/goro98at.htm текст))
<!-- /entry -->
<!-- entry 77 sla 2007/03/28 03:46:30 -->
title: Веребушка - Мста
tags:  evr vodn 1day
date: 1998/04/18-19
> На Веребушке лед, из-за этого переехали на Мсту.
> Дима Шварц, Саша Тонис, Максим Брусникин, Слава Завьялов
<!-- /entry -->
<!-- entry 96 atonis 2007/05/23 14:05:28 -->
title: Орудьево - Хотьково, 55км
tags:  podm lyzh 1day
date: 1998/03/20
> А.Тонис, А.Савватеев по следам группы Сафронова
<!-- /entry -->
<!-- entry 84 sla 2007/04/02 14:18:37 -->
title: В.Завьялов: Строгино-Хлюпино
tags:  podm lyzh 1day
date: 1998/03/08
> Мало снега. Одна из не слишком удачных попыток найти путь из Строгино в Звенигород. Долго шел по Ильинскому шоссе... Уехал автостопом по А107
<!-- /entry -->
<!-- entry 83 sla 2007/03/28 11:52:54 -->
title: Березки - Морозки
tags:  podm lyzh 1day
date: 1998/02/08
<!-- /entry -->
<!-- entry 82 sla 2007/03/28 23:13:12 -->
title: Аникеевка - Красногорск
tags:  podm lyzh 1day
date: 1998/02/04
<!-- /entry -->
<!-- entry 95 atonis 2007/05/23 14:02:47 -->
title: Балаклавский просп. - Картмазово, 37км
tags:  podm lyzh 1day
date: 1998/02/01
> А.Тонис, С.Оглуздин
<!-- /entry -->
<!-- entry 13 sla 2007/03/14 10:49:14 -->
title: D: 100км
tags:  D podm lyzh sor
date: 1998/02
> ((http://super-dmitriev.narod.ru/muz/100km-1998.html протокол))
<!-- /entry -->
<!-- entry 80 sla 2007/03/28 11:46:19 -->
title: Снегири - Радищево
tags:  podm lyzh 1day
date: 1998/01/30-31
> на ДР В.З.
<!-- /entry -->
<!-- entry 81 sla 2007/03/28 11:47:28 -->
title: 43км - 42км
tags:  podm lyzh 1day
date: 1998/01/24
> катание со школьниками v2000
<!-- /entry -->
<!-- entry 79 sla 2007/03/28 11:43:26 -->
title: Калистово - Морозки
tags:  podm lyzh 1day
date: 1998/01/18
> Д.Шварц, В.Завьялов
<!-- /entry -->
