<!-- entry 76 sla 2007/03/28 03:35:51 -->
title: Скоротово - Снегири - Звенигород
tags:  podm lyzh 1day
date: 1999/12/26
> А.Савватеев, Д.Шварц, В.Завьялов, ...
<!-- /entry -->
<!-- entry 75 sla 2010/01/25 18:53:37 -->
title: Стреглово - Фроловская
tags:  podm lyzh 1day
date: 1999/12/19
> Слава Завьялов, Макс Ушаков, Маша Логачева
> Попытка пройти по следам Г.Д. Следов, кажется, так и не видели.
> ((http://slazav.mccme.ru/gps/19991219wz.zip геоданные В.Завьялова))
<!-- /entry -->
<!-- entry 82 sla 2007/11/09 12:57:35 -->
title: Семхоз - Яхрома (Дмитров)
tags:  D podm lyzh 1day
date: 1999/12/12
> ((http://slazav.mccme.ru/dmi99ov.htm В Дмитров по шпалам,рассказ Олега Волкова))
<!-- /entry -->
<!-- entry 74 sla 2007/03/28 03:33:00 -->
title: Радищево - Снегири
tags:  podm lyzh 1day
date: 1999/11/28
<!-- /entry -->
<!-- entry 73 sla 2010/01/25 18:50:18 -->
title: Костерево - Кривандино, 65км
tags:  podm pesh 1day
date: 1999/11/06-07
> Д.Шварц, В.Завьялов, А.Бочавер, А.Киркоров, ...
> ((http://slazav.mccme.ru/19991107.htm краткие комментарии))
> ((http://slazav.mccme.ru/gps/19991107wz.zip геоданные В.Завьялова))
<!-- /entry -->
<!-- entry 32 sla 2007/03/22 23:02:24 -->
title: р.Скнига
tags:  podm vodn 1day
date: 1999/10/30
> Дима Шварц, Леша Захаров, Леша Савватеев
> ((http://slazav.mccme.ru/skni99ds.htm технический текст))
> ((http://slazav.mccme.ru/skni99az.htm "Особенности национального туризма", А.Захаров))
> ((http://slazav.mccme.ru/ont99ds.htm впечатления Д.Шварца))
<!-- /entry -->
<!-- entry 72 sla 2010/01/25 18:49:45 -->
title: Петушки - Заполицы
tags:  podm pesh 1day
date: 1999/10/16-17
> В.Завьялов, А.Тонис, ...
> ((http://slazav.mccme.ru/19991017.htm краткие комментарии))
> ((http://slazav.mccme.ru/gps/19991017wz.zip геоданные В.Завьялова))
<!-- /entry -->
<!-- entry 41 sla 2007/03/28 01:13:22 -->
title: р.Еменка - р.Ловать
tags:  evr vodn 1day
date: 1999/10/09-10
> Д.Шварц, А.Захаров, Н.Некипелова, А.Бочавер
> ((http://slazav.mccme.ru/emlo99sz.htm дневник Д.Шварца и А.Захарова))
> ((http://slazav.mccme.ru/vlov99ds.htm обзор притоков р.Ловать, Д.Шварц))
<!-- /entry -->
<!-- entry 71 sla 2010/01/25 18:49:16 -->
title: Ситенка - пов.на Арнеево
tags:  podm pesh 1day
date: 1999/10/02-03
> А.Тонис, М.Ушаков, В.Завьялов, ...
> ((http://slazav.mccme.ru/gps/19991003wz.zip геоданные В.Завьялова))
<!-- /entry -->
<!-- entry 70 sla 2007/03/28 03:25:17 -->
title: Радищево - Снегири
tags:  podm pesh 1day
date: 1999/09/25-26
<!-- /entry -->
<!-- entry 69 sla 2007/03/28 03:24:38 -->
title: за грибами в Барсуки
tags:  podm pesh 1day
date: 1999/09/04-05
> А.Тонис, В.Завьялов
<!-- /entry -->
<!-- entry 1 sla 2012/01/20 16:39:05 -->
title: Жойгон - Сенца - Ока - Ия
tags:  sib pesh vodn mday
date: 1999/08/13-31
> Пеше-водный поход в Саяны. Участники: Володя Иванов, Таня Воробьева, Саша Тонис, Слава Завьялов, Леша Захаров
> ((http://slazav.mccme.ru/oi99tech.htm описание))
> ((http://slazav.mccme.ru/oi99ph.htm фотографии Славы Завьялова))
> ((http://slazav.mccme.ru/gps/19990903wz.zip геоданные В.Завьялова))
<!-- /entry -->
<!-- entry 68 sla 2007/04/12 22:11:41 -->
title: Калистово - Ассаурово
tags:  podm pesh 1day
date: 1999/08/03
> М.Ушаков, М.Зубов, А.Бочавер, В.Завьялов
<!-- /entry -->
<!-- entry 83 slazav@lj 2015/01/25 23:41:31 -->
title: Вит.Завьялов: Тумча
tags:  evr vodn mday
date: 1999/08
> ((http://slazav.mccme.ru/gps/19990807vz.zip геоданные, Вит.Завьялов))
<!-- /entry -->
<!-- entry 10 sla 2007/03/07 19:19:37 -->
title: р. Кутсайоки -- р. Тумча -- Иовское вдхр -- оз. Паанаярви -- р. Оланга
tags:  evr vodn mday
date: 1999/07/20-08/01
> Володя Иванов, Саша Тонис, Таня Воробьева
> ((http://slazav.mccme.ru/mans99at.htm дневник А.Тониса))
<!-- /entry -->
<!-- entry 12 sla 2007/03/07 19:19:10 -->
title: Д.Шварц: р.Тумча
tags:  evr vodn mday
date: 1999/07/10-24
> Дима Шварц, Слава Завьялов, Володя Кондратьев, Таня Ситкова, Витя Шувалов, Маша Гецина, Гриша Пупков, Надя Смирнова, Саша Шень, Оля Урюпина
> ((http://slazav.mccme.ru/tumcha99.htm отчет))
> ((http://slazav.mccme.ru/tu99maps.htm схемы))
> геоданные: ((http://slazav.mccme.ru/gps/19990807wz.zip точки, В.Завьялов))
<!-- /entry -->
<!-- entry 67 sla 2007/03/28 03:22:27 -->
title: Соколова Пустынь - Никифорово
tags:  podm pesh 1day
date: 1999/06/06
> А.Тонис, В.Завьялов, М.Ушаков, М.Логачева, А.Бобков, Ксения
<!-- /entry -->
<!-- entry 66 sla 2007/04/12 22:14:11 -->
title: Донино - 43км - Донино - 42км
tags:  podm pesh 1day
date: 1999/05/29-30
> "Второй Сонин поход"
> 
> споры по список les
> 
> С.Лущекина, К.Стальгорова, М.Логачева, Д.Дубовский, А.Тонис, А.Савватеев, А.Ошмян, Л.Мельниковский, А.Шень, В.Кондратьев, В.Завьялов, М.Ушаков...
<!-- /entry -->
<!-- entry 36 sla 2007/03/28 00:26:02 -->
title: р.Уксунйоки
tags:  evr vodn mday
date: 1999/05/22-28
> ((http://slazav.mccme.ru/lpu00ds.htm лоция Д.Шварца))
<!-- /entry -->
<!-- entry 65 sla 2007/03/28 03:18:37 -->
title: 43 км - Донино
tags:  podm pesh 1day
date: 1999/05/22-23
> "Первый Сонин поход".
> 
> Соня Лущекина, Макс Ушаков, Слава Завьялов, Костя Шрамов.
> 
> ночью езжу на СГШ в Подосинки, туда на электричке, обратно автостопом - Сл.
<!-- /entry -->
<!-- entry 40 sla 2007/03/28 03:16:31 -->
title: р.Балаздынь
tags:  evr vodn mday
date: 1999/04/30-05/05
> Саша Тонис, Слава Завьялов, Катя Стальгорова, Соня Лущекина, Сережа Локтев, Сережа Бедарев, Оля Бедарева, Ира Графова, Тимофей Струнков, Аня Ошмян, Юря Бурман, Сережа Оглуздин, Саша Тоток, Катя Лесная, Леша Захаров, Аня Григорьева, Даня Клейман, Надя Фрейдберг, Володя
> ((http://slazav.mccme.ru/bala99.htm краткий отчет))
<!-- /entry -->
<!-- entry 31 sla 2007/03/22 22:59:05 -->
title: р.Городенка
tags:  podm vodn 1day
date: 1999/04/25
> Саша Тонис, Сережа Оглуздин, Слава Завьялов. Очень низкая вода.
> ((http://slazav.mccme.ru/goro99at.htm краткие впечатления с фотографиями))
<!-- /entry -->
<!-- entry 29 sla 2007/03/22 22:57:14 -->
title: р.Б.Сестра - р.Каменка
tags:  podm vodn 1day
date: 1999/04/16-17
> А.Тонис, А.Захаров
> ((http://slazav.mccme.ru/s_k99at.htm впечатления))
<!-- /entry -->
<!-- entry 30 sla 2007/03/28 02:07:53 -->
title: р.Б.Сестра
tags:  podm vodn 1day
date: 1999/04/16-17
> Д.Шварц, В.Завьялов
> ((http://slazav.mccme.ru/sest99.htm текст с фотографиями))
> ((http://mogilevsky.boom.ru/tourism/photoalbums/BSestra-99/ фото Ф.Могилевского))
<!-- /entry -->
<!-- entry 28 sla 2007/03/22 22:54:13 -->
title: р.Выпрейка
tags:  podm vodn 1day
date: 1999/04/10-12
> Саша Тонис, Слава Завьялов, Леша Захаров, Лена Ефремова
> ((http://slazav.mccme.ru/vypr99.htm текст с фотографиями))
<!-- /entry -->
<!-- entry 27 sla 2007/03/22 22:52:59 -->
title: р.Коломенка
tags:  podm vodn 1day
date: 1999/04/04
> Д.Шварц, В.Завьялов
> ((http://slazav.mccme.ru/kolom99.htm текст с фотографиями))
<!-- /entry -->
<!-- entry 25 sla 2007/03/22 22:51:13 -->
title: р.Вашана
tags:  podm vodn 1day
date: 1999/04/03
> ((http://slazav.mccme.ru/vash99as.htm текст А.Савватеева, осторожно, мат!))
<!-- /entry -->
<!-- entry 26 sla 2007/03/22 22:52:10 -->
title: р.Вашана
tags:  podm vodn 1day
date: 1999/04/03
> ((http://slazav.mccme.ru/vash99as.htm текст Д.Шварца))
<!-- /entry -->
<!-- entry 24 sla 2007/03/22 22:50:37 -->
title: А.Тонис: р.Восьма
tags:  podm vodn 1day
date: 1999/04/02-03
> ((http://slazav.mccme.ru/vosm99at.htm отчет))
<!-- /entry -->
<!-- entry 64 sla 2007/03/28 11:39:33 -->
title: В.Завьялов: Строгино - Раздоры - Строгино
tags:  podm lyzh 1day
date: 1999/04/01
> Закрытие лыжного сезона. Почти полное отсутствие снега. Зато воды очень много, по дорожкам текут глубокие потоки...
> ((http://slazav.mccme.ru/photo/lyzhv1999/index.htm фото))
<!-- /entry -->
<!-- entry 63 sla 2007/03/28 11:38:38 -->
title: Березки - Икша
tags:  podm pesh lyzh 1day
date: 1999/03/28
> Д.Шварц, М.Ушаков, Н.Коровина, В.Завьялов.
> +10 тепла (необычные ощущения :)) 23км на лыжах + 14км пешком + 6км на автобусе
> ((http://slazav.mccme.ru/photo/lyzhv1999/index.htm фото))
<!-- /entry -->
<!-- entry 77 atonis 2007/03/29 21:45:35 -->
title: А.Коротаев: Хибины-99
tags:  evr lyzh mday
date: 1999/03/21-29
> Лыжный поход по Хибинам: ст.Хибины - пер. Зап.Петрелиуса - стоянка возле базы КСС с радиалками на Партамчорры, Рисчорры (с Академическим), Лявочорр (с г.Лявйок) - пер. Ю.Чорргор - радиалка на пер.С.Чорргор - ущ.Аку-аку - ст.Имандра.
<!-- /entry -->
<!-- entry 62 sla 2007/03/28 11:39:08 -->
title: Храпуново - 42 км
tags:  podm lyzh 1day
date: 1999/03/14
> С.Локтев, Д.Эршлер, М.Ушаков, М.Логачева, В.Завьялов, Д.Дубнов, С.Оглуздин, Н.Коровина.
> на пл.43км присоединился Д.Шварц.
> ((http://slazav.mccme.ru/photo/lyzhv1999/index.htm фото))
<!-- /entry -->
<!-- entry 81 atonis 2007/05/23 13:59:30 -->
title: D: Покровка - Лесодолгоруково, 60км
tags:  D podm lyzh 1day
date: 1999/03/13
> Таня Воробьева и Леша Петров впервые пришли в группу Дмитриева. Перед походом Таня говорила: "А я столько не пройду" :-)
<!-- /entry -->
<!-- entry 61 sla 2007/03/28 03:02:13 -->
title: Покров - Запутная
tags:  podm lyzh 1day
date: 1999/03/08
> Хотели идти с Г.Д., однако их планы изменились. В результате впервые встретились со Злобными.
> 
> Саша Тонис, Слава Завьялов, Сережа Оглуздин, Андрей Мушенков, Костя Чикин, Таня Виноградова. Сережа, Костя и Таня уехали из Савинского
<!-- /entry -->
<!-- entry 60 sla 2007/03/28 02:59:28 -->
title: Усово - Строгино
tags:  podm lyzh 1day
date: 1999/03/07
> В.Завьялов, А.Савватеев, катаемся после проверки заочного конкурса в МЦНМО
<!-- /entry -->
<!-- entry 11 sla 2007/03/07 19:15:05 -->
title: S: 100км
tags:  S podm lyzh sor
date: 1999/02/28
> ((http://aisafronov.100km.ru/100/svodnyi-protokol протокол 1985-2005))
> ((http://slazav.mccme.ru/100k99as.htm впечатления Леши Савватеева))
<!-- /entry -->
<!-- entry 78 atonis 2007/05/23 13:48:22 -->
title: Малино - Аникеевка, 18км
tags:  podm lyzh 1day
date: 1999/02/27
> Группа А.Коротаева, тренировочный выход перед Хибинами с постановкой палатки "Зима".
<!-- /entry -->
<!-- entry 58 sla 2007/03/28 02:50:07 -->
title: Калистово - Яхрома
tags:  podm lyzh 1day
date: 1999/02/12-14
> Строительство иглу в Калистово. 
> Слава Завьялов, Саша Тонис, Паша Шрамов, Макс Ушаков, Маша Логачева, Д.Шварц
> ((http://slazav.mccme.ru/iglu99ph.htm фото))
<!-- /entry -->
<!-- entry 55 sla 2007/03/28 02:43:28 -->
title: Икша - Икша
tags:  podm lyzh 1day
date: 1999/02/07
> гуманитарный поход.
> А.Бочавер, С.Локтев, М.Ушаков, А.Тонис, В.Завьялов, М.Логачева, Я.Токарева
<!-- /entry -->
<!-- entry 15 sla 2007/03/14 11:05:10 -->
title: D: 100км
tags:  D podm lyzh sor
date: 1999/02
> ((http://super-dmitriev.narod.ru/muz/reports.html протокол))
> ((http://slazav.mccme.ru/dmit99at.htm впечатления А.Тониса))
<!-- /entry -->
<!-- entry 14 sla 2007/03/14 11:05:24 -->
title: D: 86км
tags:  D podm lyzh sor
date: 1999/01/31
> ((http://super-dmitriev.narod.ru/muz/86km-1999.html протокол))
> ((http://slazav.mccme.ru/dmit99at.htm впечатления А.Тониса))
<!-- /entry -->
<!-- entry 56 sla 2007/03/28 02:54:25 -->
title: Снегири - Радищево
tags:  podm lyzh 1day
date: 1999/01/30
> Сережа Оглуздин, Сережа Локтев, Слава Завьялов
> идем на ДР С.З.
<!-- /entry -->
<!-- entry 59 sla 2007/03/28 02:57:40 -->
title: Строгино - Аникеевка - Малино - Алабушево - Снегири
tags:  podm lyzh 1day
date: 1999/01/27
> Д.Шварц, В.Завьялов, А.Шень. Прошли 50 км до Малино, потом с Димой переехали в Алабушево и дошли до Снегирей.
> геоданные: ((http://slazav.mccme.ru/gps/19990127wz.zip точки, В.Завьялов))
<!-- /entry -->
<!-- entry 80 atonis 2007/05/23 13:54:13 -->
title: D: Покровка - Морозки, 65км
tags:  D podm lyzh 1day
date: 1999/01/23
> Тренировочный выход перед сотней.
<!-- /entry -->
<!-- entry 57 sla 2007/03/28 02:49:05 -->
title: Кутузовская - Взлетная
tags:  podm lyzh 1day
date: 1999/01/17
> Саша Шень, Слава Завьялов, Костя Шрамов, Макс Ушаков
> геоданные: ((http://slazav.mccme.ru/gps/19990117wz.zip трек и точки, В.Завьялов))
<!-- /entry -->
<!-- entry 79 atonis 2007/05/23 13:59:49 -->
title: D: Поварово - Морозки, 43км
tags:  D podm lyzh 1day
date: 1999/01/16
> А.Тонис и братья Савватеевы впервые пришли в группу Дмитриева.
<!-- /entry -->
<!-- entry 33 sla 2007/03/26 18:21:13 -->
title: Ледовый поход по Оке (Белопесоцкий-Лужки)
tags:  podm lyzh 1day
date: 1999/01/10
> ((http://slazav.mccme.ru/oka99at.htm рассказ А.Тониса))
<!-- /entry -->
<!-- entry 54 sla 2007/03/28 02:39:37 -->
title: Румянцево - Покровка
tags:  D podm lyzh 1day
date: 1999/01/09
> Впервые с Д.Шварцем пошли с Г.Д. На костер, впрочем, не заходили - Сл..
<!-- /entry -->
<!-- entry 53 sla 2007/03/28 02:38:03 -->
title: НГ в Тутаевской избе
tags:  evr lyzh mday
date: 1998/12/31-1999/01/04
> ((http://slazav.mccme.ru/gps/19990103.zip геоданные))
<!-- /entry -->
