<!-- entry 24 sla 2007/03/29 14:08:36 -->
title: Сергиев Посад - Черноголовка
tags:  podm lyzh 1day
date: 2000/12/11-12
> В.Завьялов, А.Тонис
> ((http://slazav.mccme.ru/spchg00.htm текст, фотографии))
> ((http://slazav.mccme.ru/photo/20001211/index.htm фотоальбом)) (те же фотографии)
<!-- /entry -->
<!-- entry 1 sla 2007/02/01 16:27:25 -->
title: Дворец-Куженкино
tags:  zap pesh mday
date: 2000/11/05-07
> Быстрый пеший поход на ноябрьские праздники. Участники: Саша Тонис, Катя Стальгорова, Слава Завьялов.
> ((http://slazav.mccme.ru/dk00at.htm отчет))
<!-- /entry -->
<!-- entry 16 atonis 2007/03/30 00:19:49 -->
title: Оршанские озера
tags:  evr vodn mday
date: 2000/10/13-15
> Леша Савватеев, Витя Пржиялковский, Настя, Катя Стальгорова, Антон Каменецкий, Саша Тонис.
> 
> Орша - на дрезине по УЖД - оз.Светлое - волок - оз.Щучье (**) - волок - оз.Глубокое - оз.Белое - оз.Великое - р.Созь - пос. Первое Мая.
<!-- /entry -->
<!-- entry 14 sla 2007/03/28 01:18:31 -->
title: р.Держа
tags:  evr vodn 1day
date: 2000/09/29-30
> Д.Шварц, А.Кукин, А.Захаров, А.Савватеев, К.Шрамов, В.Завьялов, В.Бедарев, А.Зарубина, Ф.Могилевский, ??, ??
> ((http://slazav.mccme.ru/photo/20000929.htm фото В.Завьялова))
> ((http://slazav.mccme.ru/der00ds.htm отчет Д.Шварца))
<!-- /entry -->
<!-- entry 13 sla 2007/03/28 01:15:17 -->
title: ст. Погорелое Городище - вдоль реки Держа - стопом в Зубцов
tags:  evr pesh 1day
date: 2000/09/21-22
> А.Савватеев, А.Тонис
> ((http://slazav.mccme.ru/s6900as.htm дневник А.Савватеева - осторожно, мат!))
<!-- /entry -->
<!-- entry 4 sla 2009/09/19 00:24:11 -->
title: К.Зыков: рр.Утулик-Урик, 5кс
tags:  sib vodn mday
date: 2000/08/06-30
> ((http://slazav.mccme.ru/uu00.htm отчет))
> ((http://slazav.mccme.ru/uu00maps.htm схемы))
> ((http://slazav.mccme.ru/uu00ph.htm фотографии))
> геоданные: ((http://slazav.mccme.ru/gps/20000804wz.zip Утулик-Урик /жалкие остатки с утонувшего gps/, В.Завьялов))
<!-- /entry -->
<!-- entry 28 sla 2010/01/25 19:01:08 -->
title: А.Чупикин: Путорана-2000
tags:  sib pesh vodn mday
date: 2000/07/29-08/21
> Андрей Чупикин, Костя и Таня Чикины, Саша Скуратов, Аня Зарубина, Леша Савватеев, Саша Тонис.
> 
> г.Норильск - заброска катером в конец оз.Лама - р.Б.Хонна-Макит - оз.Аян - р.Нерал - р.Иркинда - оз.Кета - р.Рыбная - г.Норильск.
> 
> ((http://www.chupikin.narod.ru/P2000/Putorana-2000.htm Отчет)).
> ((http://slazav.mccme.ru/gps/20000730at.zip геоданные А.Тониса)).
<!-- /entry -->
<!-- entry 12 sla 2007/03/28 00:29:12 -->
title: р.Сев.Шуя
tags:  evr vodn mday
date: 2000/06/09-12
> А.Тонис, А.Савватеев, А.Кукин
> ((http://slazav.mccme.ru/shu00as.htm дневник А.Савватеева - осторожно, мат!))
<!-- /entry -->
<!-- entry 6 sla 2010/01/25 19:00:42 -->
title: Лоймола - Пенсанйоки - Уукса
tags:  evr vodn mday
date: 2000/04/30-05/06
> Д.Шварц, А.Захаров, А.Кукин, В.Завьялов, Н.Некипелова, Ю.Некипелова. Юля и Надя уехали после Ууксы.
> ((http://slazav.mccme.ru/lpu00wz.htm дневник и фото В.Завьялова))
> ((http://slazav.mccme.ru/lpu_maps.htm схемы))
> ((http://slazav.mccme.ru/lpu00v.htm видео))
> ((http://slazav.mccme.ru/lpu00ds.htm лоция Д.Шварца))
> ((http://slazav.mccme.ru/gps/20000506wz.zip геоданные В.Завьялова))
<!-- /entry -->
<!-- entry 27 atonis 2007/03/30 00:24:33 -->
title: Решетниково - Теряево
tags:  podm pesh mday
date: 2000/04/29-05/01
> Решетниково - Лесная Хлыниха - ** - Лежневка - Сторожка Суренкова - ** - Курбатово - Теряево, с посещением Иосифо-Волоцкого монастыря.
<!-- /entry -->
<!-- entry 2 sla 2007/03/28 01:13:59 -->
title: А.Тонис: Льняная-2000
tags:  evr vodn 1day
date: 2000/04/22-23
> Высокая вода. Ласточка и Щука. 2 киля, сход с маршрута 2/3 группы.
> ((http://slazav.mccme.ru/lnja00at.htm Отчет Саши Тониса))
> ((http://slazav.mccme.ru/lnja00db.htm Дневник Дениса Будяка))
> ((http://slazav.mccme.ru/topo00at.htm А.Тонис о выброске из Топорка))
<!-- /entry -->
<!-- entry 29 atonis 2007/03/30 00:56:15 -->
title: р.Волгуша
tags:  podm vodn 1day
date: 2000/04/16
> Леша Захаров, Саша Тонис на Ласточках, от сан.Горки до Парамонова.
<!-- /entry -->
<!-- entry 15 sla 2007/03/28 01:42:35 -->
title: р.Б.Сестра
tags:  podm vodn 1day
date: 2000/04/15
> Саша Тонис, Лёша Захаров, Катя Стальгорова, Саша Бочавер, Леша Савватеев
> ((http://slazav.mccme.ru/sest00as.htm дневник А.Савватеева - осторожно, мат!))
<!-- /entry -->
<!-- entry 26 sla 2010/01/25 19:00:10 -->
title: Абрамцево - Морозки, 36.1км
tags:  podm lyzh 1day
date: 2000/04/02
> ((http://slazav.mccme.ru/ski_maps.htm схема))
> ((http://slazav.mccme.ru/gps/20000402wz.zip геоданные В.Завьялова))
<!-- /entry -->
<!-- entry 25 sla 2010/01/25 18:59:34 -->
title: Березки - Морозки, 46.5км
tags:  podm lyzh 1day
date: 2000/03/26
> ((http://slazav.mccme.ru/ski_maps.htm схема))
> ((http://slazav.mccme.ru/gps/20000326wz.zip геоданные В.Завьялова))
<!-- /entry -->
<!-- entry 17 sla 2007/03/28 02:16:16 -->
title: А.Коротаев: Ловозеры
tags:  evr lyzh mday
date: 2000/03
> ((http://slazav.mccme.ru/yp00at.htm Желтый призрак, А.Тонис))
<!-- /entry -->
<!-- entry 3 sla 2007/03/07 19:14:56 -->
title: S: 100км
tags:  S podm lyzh sor
date: 2000/02/27
> ((http://aisafronov.100km.ru/100/protokol-2000 результаты))
<!-- /entry -->
<!-- entry 30 sla 2010/01/25 18:57:38 -->
title: лыжный поход Ферапонтово - Кириллов - Белозерск
tags:  evr lyzh mday
date: 2000/02/25-27
> Слава Завьялов, Антон Тилипман
> ((http://slazav.mccme.ru/gps/20000227wz.zip геоданные В.Завьялова))
<!-- /entry -->
<!-- entry 5 sla 2007/03/14 10:50:41 -->
title: D: 100км
tags:  D podm lyzh sor
date: 2000/02/20
> ((http://super-dmitriev.narod.ru/muz/proto-2000.html протокол))
<!-- /entry -->
<!-- entry 31 sla 2010/01/25 18:58:39 -->
title: Морозки - Поварово
tags:  podm lyzh 1day
date: 2000/02/20
> ((http://slazav.mccme.ru/gps/20000220wz.zip геоданные В.Завьялова))
<!-- /entry -->
<!-- entry 23 sla 2007/03/28 23:59:07 -->
title: В.Завьялов: ДР в Радищево
tags:  podm lyzh 1day
date: 2000/01/29-30
<!-- /entry -->
<!-- entry 22 sla 2007/03/28 23:58:19 -->
title: Малоярославец - Висящево - Малоярославец, 36км
tags:  podm lyzh 1day
date: 2000/01/23-24
<!-- /entry -->
<!-- entry 21 sla 2007/03/28 23:57:32 -->
title: Березки - Морозки
tags:  podm lyzh 1day
date: 2000/01/16
> Д.Шварц, Т.Воробьева, С.Локтев, В.Завьялов...
<!-- /entry -->
<!-- entry 20 sla 2007/03/28 23:49:57 -->
title: Рассудово - Львовская, 65км
tags:  D podm lyzh 1day
date: 2000/01/15
> Кажется, первый мой "настоящий" поход с Г.Д.
<!-- /entry -->
<!-- entry 19 sla 2007/03/28 23:44:36 -->
title: Аникеевка - Раздоры - Одинцово
tags:  podm lyzh 1day
date: 2000/01/07
> Со школьниками v2000
<!-- /entry -->
<!-- entry 18 sla 2007/03/28 03:36:34 -->
title: НГ в Радищево
tags:  podm lyzh 1day
date: 2000/01/01-02
<!-- /entry -->
