<!-- entry 52 sla 2011/04/01 01:16:56 -->
title: НГ: Морозки - Раковская развилка - Поварово - Радищево
tags:  podm lyzh 1day
date: 2001/12/31 - 2002/01/02
> ((http://slazav.mccme.ru/photo/20011231/index.htm фотоальбом-1, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20020101/index.htm фотоальбом-2, В.Завьялов))
<!-- /entry -->
<!-- entry 34 sla 2007/03/29 12:37:54 -->
title: Морозки - Булково - Поварово, 50км и навстречу
tags:  D podm lyzh 1day
date: 2001/12/30
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#12-30 план-отчет ГД))
<!-- /entry -->
<!-- entry 33 sla 2007/03/29 12:37:11 -->
title: Семхоз - Яхрома, 47км
tags:  D podm lyzh 1day
date: 2001/12/22
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#12-22 план-отчет ГД))
> ((http://slazav.mccme.ru/gps/20011222wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 32 sla 2007/03/29 12:36:04 -->
title: 73км - Чаново - Филатово - р.Десенка - Покоево - Назарово - Тиликтино - Егорьевское - * - Пречистое - оз.Чудцевское - р.Болденка - Васильевское - Рыбушки - Румянцево, 44 км
tags:  D podm lyzh 1day
date: 2001/12/15
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#12-15 план-отчет ГД))
<!-- /entry -->
<!-- entry 31 sla 2007/03/29 12:35:24 -->
title: Поварово - Булково - Тимоново, 39км
tags:  D podm lyzh 1day
date: 2001/12/12
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#12-12 план-отчет ГД))
<!-- /entry -->
<!-- entry 49 sla 2010/01/25 19:05:49 -->
title: Снегири - Крюково
tags:  podm lyzh 1day
date: 2001/12/12
> Слава Завьялов, Макс Ушаков, Маша Логачева, Андрей Чупикин, Аня Ошмян
> ((http://slazav.mccme.ru/gps/20011212ac.zip геоданные А.Чупикина))
> ((http://slazav.mccme.ru/photo/20011212a/index.htm фото В.Завьялова))
> ((http://slazav.mccme.ru/photo/20011212/index.htm новая версия того же альбома))
<!-- /entry -->
<!-- entry 30 sla 2007/03/29 12:34:38 -->
title: Калистово - Папертники - Бортнево - Якшино - * - Протасово - Морозки, 49 км
tags:  D podm lyzh 1day
date: 2001/12/08
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#12-8 план-отчет ГД))
<!-- /entry -->
<!-- entry 38 sla 2007/03/29 13:16:17 -->
title: Ситенка - Авангард
tags:  podm lyzh 1day
date: 2001/12/01-02
> ((http://slazav.mccme.ru/maps/2001_12_01.png схема))
> ((http://slazav.mccme.ru/gps/20011201wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 29 sla 2007/03/29 12:33:54 -->
title: Ашукинская - р.Воря - Фрязино Тов., 36км
tags:  D podm lyzh 1day
date: 2001/12/01
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#12-1 план-отчет ГД))
<!-- /entry -->
<!-- entry 28 sla 2007/03/29 12:32:47 -->
title: Семхоз - р.Веля - Вороново, 39км
tags:  D podm lyzh 1day
date: 2001/11/24
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#11-24 план-отчет ГД))
<!-- /entry -->
<!-- entry 27 sla 2007/03/29 12:31:33 -->
title: Вельяминово - Михнево, 35км пешком; Барыбино - Михнево, 41 км на лыжах
tags:  D podm pesh lyzh 1day
date: 2001/11/17
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#11-17 план-отчет ГД))
<!-- /entry -->
<!-- entry 26 sla 2007/03/29 12:29:34 -->
title: Турист - Языково - Булково - Тимоново, 40км
tags:  D podm pesh 1day
date: 2001/11/10
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#11-10 план-отчет ГД))
<!-- /entry -->
<!-- entry 40 atonis 2007/03/30 01:20:33 -->
title: Данилов - Колечково - Рыбинск
tags:  evr pesh mday
date: 2001/11/09-11
> (С дневкой-радиалкой в избе) 50+20+60км
<!-- /entry -->
<!-- entry 1 sla 2007/02/01 16:27:12 -->
title: поход по Бежаницкой возв. ст.Лемно - оз.Але - трасса Новоржев-Бежаницы
tags:  zap pesh mday
date: 2001/11/03-05
> Быстрый пеший поход на ноябрьские праздники. Участники: Саша Тонис, Слава Завьялов, Таня Ситкова
> ((http://slazav.mccme.ru/photo/bezh01/index.htm фотографии))
<!-- /entry -->
<!-- entry 11 sla 2007/03/29 12:27:41 -->
title: Лесодолгоруково - Теплово - Пристанино - Татищево - р.Каменка - * - Амельчино - Чисмена, 36 км
tags:  D pesh 1day
date: 2001/11/03
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#11-3 план-отчет ГД))
<!-- /entry -->
<!-- entry 10 sla 2007/03/15 15:50:09 -->
title: Жилево - Матвейково - р.Киреевка - * - Сойгаково - Акри, 35 км
tags:  D podm pesh 1day
date: 2001/10/27
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#10-20 план-отчет ГД))
<!-- /entry -->
<!-- entry 9 sla 2007/03/15 15:48:39 -->
title: Анциферово - Фрязево,  32 км
tags:  D podm pesh 1day
date: 2001/10/20
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#10-20 план-отчет ГД))
<!-- /entry -->
<!-- entry 25 sla 2007/03/28 01:55:35 -->
title: р.Бужа - р.Пра
tags:  podm vodn mday
date: 2001/10/13-15
> Леша Кукин и Катя Стальгорова на КНБ, Леша Савватеев и Таня Ситкова на Щуке-3, Саша Тонис на своем каяке и Слава Завьялов Ласточке-11
> ((http://slazav.mccme.ru/mesch01.htm текст, фото))
<!-- /entry -->
<!-- entry 37 sla 2007/03/29 13:15:04 -->
title: А.Савватеев: пеший поход от Москвы до Черноголовки
tags:  podm pesh 1day
date: 2001/09/20-21
> ((http://slazav.mccme.ru/mche01as.htm дневник А.С.))
<!-- /entry -->
<!-- entry 50 sla 2010/01/25 19:07:10 -->
title: поездка Северобайкальск - Новосибирск - Таганай - Уфа - Казань - Москва
tags:  evr ural sib
date: 2001/08/22-09/01
> Саша Тонис, Слава Завьялов
> ((http://slazav.mccme.ru/gps/20010901wz.zip геоданные В.Завьялова))
<!-- /entry -->
<!-- entry 6 sla 2007/03/07 19:31:32 -->
title: А.Шульман: р.Улуг-О
tags:  sib vodn mday
date: 2001/08/11-26
> ((http://slazav.mccme.ru/ulug01ak.htm отчет))
<!-- /entry -->
<!-- entry 7 sla 2007/03/07 19:34:48 -->
title: Д.Шварц: рр.Бамбукой-Бамбуйка-Тулдунь
tags:  sib pesh vodn mday
date: 2001/07/31-27/08
> Пеше-водный поход 4кс в Забайкалье. Участники: Дима Шварц, Аня Зарубина, Леша Захаров, Лена Ефремова, Слава Завьялов, Саша Тонис, Таня Ситкова, Леша Кукин, Паша Шрамов
> ((http://slazav.mccme.ru/bam01.htm отчет))
> геоданные: ((http://slazav.mccme.ru/gps/20010804wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 5 sla 2007/03/07 19:30:41 -->
title: Л.Шкенев: р.Ципа
tags:  sib vodn mday
date: 2001/07/20-08/24
> ((Ципа, 20.07-24.08.2001, рук. Ю.Л.Шкенев отчет))
<!-- /entry -->
<!-- entry 24 sla 2007/03/28 01:54:18 -->
title: В.Завьялов: р.Вашана
tags:  podm vodn 1day
date: 2001/07/07-08
> ((http://slazav.mccme.ru/vash01.htm дневник))
<!-- /entry -->
<!-- entry 23 sla 2007/03/28 01:53:31 -->
title: А.Савватеев: р.Большай Сестра, р.Сторожка
tags:  podm vodn 1day
date: 2001/06/01
> ((http://slazav.mccme.ru/bsst01as.htm дневник А.Савватеева - осторожно, мат!))
<!-- /entry -->
<!-- entry 12 sla 2007/03/28 00:32:25 -->
title: Олонецкая возвышенность
tags:  evr pesh mday
date: 2001/05/30-06/02
> ст. Ладва -- р. Б. Кяй -- ст. Нырки -- Кили-гора -- р. Таржеполка -- р. Важинка -- Верхние Важины -- р. Тукша -- оз. Святозеро -- трасса М18, 110км
> Участники: Катя Стальгорова, Маша Логачева, Максим Ушаков, Дима Дубовский, Саша Тонис
> ((http://slazav.mccme.ru/olon01at.htm отчет, фото))
<!-- /entry -->
<!-- entry 14 sla 2007/03/28 01:20:59 -->
title: р.Оять, р.Сондала, р.Шокша, р.Тянукса, р.Шапша, р.Ащина
tags:  evr pesh vodn mday
date: 2001/04/28-05/06
> Д.Шварц, А.Захаров, А.Кукин, А.Тонис, В.Завьялов
> ((http://slazav.mccme.ru/ojat01.htm отчет, фото))
> ((http://slazav.mccme.ru/veps01ds.htm обзор рек Вепсовской возвышенности, Д.Шварц))
> ((http://slazav.mccme.ru/gps/20010504wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 48 sla 2007/04/13 17:23:40 -->
title: р.Полометь - Гремячая
tags:  evr vodn 1day
date: 2001/04/21-22
> Слава Завьялов на Л11, Саша Тонис на КНК, 
> Леша Захаров, Антон Каманецкий, Антон Шульман, Наташа Теннова, Леше Савватеев, ??? на катамаранах-2. 
> За первый день прошли Полометь, за второй день СТ и СЗ прошли Гремячую. Удачная автостопная выброска до Москвы.
<!-- /entry -->
<!-- entry 22 sla 2007/03/28 01:52:33 -->
title: р.Вяземка
tags:  podm vodn 1day
date: 2001/04/20
> Аня Зарубина, Катя Стальгорова, Дима Дубовский, Дима Шварц
> ((http://slazav.mccme.ru/vjaz01ds.htm текст Д.Шварца))
<!-- /entry -->
<!-- entry 39 sla 2007/03/29 14:10:41 -->
title: р.Волгуша
tags:  podm vodn 1day
date: 2001/04/15
> ((http://slazav.mccme.ru/photo/20010415/index.htm фото В.Завьялова))
<!-- /entry -->
<!-- entry 21 sla 2010/01/25 19:02:27 -->
title: р.Черная
tags:  podm vodn 1day
date: 2001/04/13
> А.Савватеев, В.Завьялов
> ((http://slazav.mccme.ru/cher01.htm текст, фото))
> ((http://slazav.mccme.ru/gps/20010413wz.zip геоданные В.Завьялова))
<!-- /entry -->
<!-- entry 3 sla 2010/01/25 19:01:46 -->
title: р.Разварня
tags:  podm vodn 1day
date: 2001/04/12
> А.Тонис, А.Савватеев, В.Завьялов
> ((http://slazav.mccme.ru/razv01.htm текст, фото))
> ((http://slazav.mccme.ru/gps/20010412wz.zip геоданные В.Завьялова))
<!-- /entry -->
<!-- entry 18 sla 2007/03/28 01:48:04 -->
title: р.Скнижка
tags:  podm vodn 1day
date: 2001/04/09
> В.Завьялов, А.Тонис
> ((http://slazav.mccme.ru/skni01.htm текст, фото))
> ((http://slazav.mccme.ru/gps/20010409wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 20 sla 2007/03/28 01:50:18 -->
title: р.Любинка
tags:  podm vodn 1day
date: 2001/04/08-09
> Д.Шварц, А.Захаров, А.Зарубина
> ((http://slazav.mccme.ru/lubi01ds.htm текст Д.Шварца))
<!-- /entry -->
<!-- entry 19 sla 2007/03/28 01:49:01 -->
title: р.Б.Смедва
tags:  podm vodn 1day
date: 2001/04/08
> Лёша Савватеев, Наташа Теннова
> ((http://slazav.mccme.ru/smed01as.htm дневник А.Савватеева - осторожно, мат!))
<!-- /entry -->
<!-- entry 17 sla 2007/03/28 01:46:43 -->
title: р.Выпрейка
tags:  podm vodn 1day
date: 2001/04/07-08
> В.Завьялов, А.Кукин, А.Тонис. А еще рядом с нами плавали Женя Березкин, каякеры турклуба МГУ и Олег Волков с Витей Соколовым
> ((http://slazav.mccme.ru/vypr01.htm текст, фото В.Завьялова))
> ((http://slazav.mccme.ru/vyp01ov.htm текст О.Волкова))
<!-- /entry -->
<!-- entry 36 sla 2007/03/29 13:13:46 -->
title: Малино - 50км, 29.5км
tags:  podm lyzh 1day
date: 2001/03/25
> ((http://slazav.mccme.ru/ma50km.htm описание, схема))
> ((http://slazav.mccme.ru/gps/20010325wz.zip геоданные: точки, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20010304wz.zip геоданные: почти ничего не записано, В.Завьялов))
<!-- /entry -->
<!-- entry 45 sla 2007/04/13 17:14:02 -->
title: посиделки в Калистово у иглу
tags:  podm lyzh 1day
date: 2001/03/24-25
<!-- /entry -->
<!-- entry 16 sla 2007/03/28 01:47:02 -->
title: В.Завьялов: р.Сторожка
tags:  podm vodn 1day
date: 2001/03/18
> Очень малая вода
> ((http://slazav.mccme.ru/stor01.htm текст, фото))
<!-- /entry -->
<!-- entry 15 sla 2007/03/29 12:25:32 -->
title: А.Коротаев: Приполярный Урал
tags:  ural lyzh mday
date: 2001/03/11-23
> Андрей Коротаев, Леша Захаров, Саша Тонис, Витя Пржиялковский, Юра Егоров, Игорь Лазарев, Толя Воронцов, Дима Абраменко, Лёша Чекасин, Лёша Савватеев
> ((http://slazav.mccme.ru/prur01as.htm дневник А.Савватеева - осторожно, мат!))
<!-- /entry -->
<!-- entry 41 sla 2007/04/13 17:09:57 -->
title: В.Завьялов: Снегири-Абрамцево, 107км
tags:  podm lyzh 1day
date: 2001/03/11
<!-- /entry -->
<!-- entry 47 sla 2011/04/01 00:30:37 -->
title: Ситенка - Авангард
tags:  podm lyzh 1day
date: 2001/03/04
> Участвовали Саша Тонис, Игорь и Дима Дубовские, Слава Завьялов, Надя Некипелова.
> Слава и Надя уехали из Игумново на автобусе.
> ((http://slazav.mccme.ru/maps/2001_03_04.png схема))
<!-- /entry -->
<!-- entry 46 sla 2007/04/13 17:14:41 -->
title: Ворсино - Чепелево, 60км
tags:  D podm lyzh 1day
date: 2001/03/03
> ((http://slazav.mccme.ru/gps/20010303wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 13 sla 2007/03/28 00:56:23 -->
title: А.Тарчевский: Чуна тундры и Монче тундры
tags:  evr lyzh mday
date: 2001/03
> лыжный поход 1 кс по Кольскому полуострову
> ((http://slazav.mccme.ru/chun04ta.htm отчет))
<!-- /entry -->
<!-- entry 4 sla 2007/03/07 19:14:50 -->
title: S: 100км
tags:  S podm lyzh sor
date: 2001/02/25
> ((http://aisafronov.100km.ru/100/protokol-2001 результаты))
<!-- /entry -->
<!-- entry 51 sla 2011/04/01 00:27:55 -->
title: строительство иглу в Калистово
tags:  podm lyzh 1day
date: 2001/02/24
<!-- /entry -->
<!-- entry 8 sla 2008/02/07 11:07:36 -->
title: D: 100км
tags:  D podm lyzh sor
date: 2001/02/18
> ((http://super-dmitriev.narod.ru/muz/proto-2001.html протокол))
> геоданные: ((http://slazav.mccme.ru/gps/20010218wz.zip сотня, В.Завьялов))
<!-- /entry -->
<!-- entry 2 atonis 2007/02/08 21:16:16 -->
title: А.Тонис: Завидово-2001
tags:  podm lyzh mday
date: 2001/02/08-11
>  Тренировочный лыжный поход
> ((http://slazav.mccme.ru/zavi01at.htm Отчет))
> ((http://slazav.mccme.ru/zavi01at/map.png Карта маршрута))
> геоданные: ((http://slazav.mccme.ru/gps/20010208wz.zip Черничная-Теряево, В.Завьялов))
<!-- /entry -->
<!-- entry 44 sla 2007/04/13 17:12:28 -->
title: Фрязино тов. - Калистово
tags:  podm lyzh 1day
date: 2001/02/04
<!-- /entry -->
<!-- entry 43 sla 2007/04/13 17:11:50 -->
title: строительство иглу в Калистово, 
tags:  podm lyzh 1day
date: 2001/01/18-19
<!-- /entry -->
<!-- entry 42 sla 2007/04/13 17:11:10 -->
title: НГ в Радищево
tags:  podm lyzh 1day
date: 2001/01/02-03
<!-- /entry -->
