<!-- entry 62 sla 2011/04/01 01:17:29 -->
title: НГ: Морозки - Калистово - Костино
tags:  podm lyzh 1day mday
date: 2002/12/31-2003/01/02
> новогодний поход с двумя ночевками - у Морозок и у Калистово
> ((http://slazav.mccme.ru/gps/20021231wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 54 sla 2011/03/31 22:43:18 -->
title: Морозки/Поварово - Булково* - Поварово/Тимоново, 38-50км                        
tags:  D podm lyzh 1day
date: 2002/12/28
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#12-28 план-отчет ГД))
> ((http://slazav.mccme.ru/gps/20021228wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 60 sla 2011/03/31 22:43:37 -->
title: Калистово - Морозки
tags:  podm lyzh 1day
date: 2002/12/22
> в конце заблудились в в/ч
> ((http://slazav.mccme.ru/gps/20021222wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 53 sla 2007/03/29 16:49:32 -->
title: 73км - Истринское водохр.* - Поваровка, 40км
tags:  D podm lyzh 1day
date: 2002/12/21
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#12-21 план-отчет ГД))
<!-- /entry -->
<!-- entry 52 sla 2007/03/29 16:49:06 -->
title: 76км - Бревново* - Семхоз, 42км
tags:  D podm lyzh 1day
date: 2002/12/14
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#12-14 план-отчет ГД))
<!-- /entry -->
<!-- entry 59 sla 2011/04/01 02:01:20 -->
title: Петушки - Авсюнино, 59км
tags:  podm pesh 1day
date: 2002/12/11-12
> Саша Тонис, Володя Макаренков, Таня Ситкова, Слава Завьялов
> ((http://slazav.mccme.ru/20021212.htm описание, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20021212.htm фотоальбом, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20021212wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 58 sla 2011/03/31 22:31:39 -->
title: В.Завьялов: Поварово-Пешки
tags:  podm pesh 1day
date: 2002/12/08
> разведка верховьев Клязьмы
> ((http://slazav.mccme.ru/gps/20021208wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/20021208.htm описание))
<!-- /entry -->
<!-- entry 51 sla 2011/03/31 22:31:22 -->
title: Покровка - Зеленино* - Покровка/Тимоново, 38-55км
tags:  D podm pesh 1day
date: 2002/12/07
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#12-7 план-отчет ГД))
> ((http://slazav.mccme.ru/gps/20021207wz.zip геоданные, Покровка-Пешки, В.Завьялов))
> ((http://slazav.mccme.ru/20021207.htm описание, В.Завьялов))
<!-- /entry -->
<!-- entry 50 sla 2011/03/31 22:25:42 -->
title: Турист - Космынка* - Яхрома, 40км
tags:  D podm pesh 1day
date: 2002/11/30
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#11-30 план-отчет ГД))
> ((http://slazav.mccme.ru/20021130.htm комментарии, фото В.Завьялова))
> ((http://slazav.mccme.ru/gps/20021130wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 57 sla 2011/03/31 22:27:04 -->
title: Злобные: Некрасовская - Озерецкое - оз.Долгое - оз.Морозово - Озерецкое = 30км
tags:  podm pesh 1day
date: 2002/11/30
> ((http://slazav.mccme.ru/gps/20021130ac.zip геоданные, А.Чупикин))
<!-- /entry -->
<!-- entry 49 sla 2007/03/29 16:47:51 -->
title: Фрязино Тов. - Васюково* - Ашукинская, 32км
tags:  D podm pesh 1day
date: 2002/11/23
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#11-23 план-отчет ГД))
<!-- /entry -->
<!-- entry 48 sla 2007/03/29 16:46:09 -->
title: Чепелево - Талеж* - Луч, 42км
tags:  D podm pesh lyzh 1day
date: 2002/11/16
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#11-16 план-отчет ГД))
<!-- /entry -->
<!-- entry 47 sla 2007/03/29 16:45:44 -->
title: Шугарово - р.Лопасня* - Жилево, 41км
tags:  D podm pesh 1day
date: 2002/11/09
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#11-9 план-отчет ГД))
<!-- /entry -->
<!-- entry 12 sla 2011/03/31 22:24:31 -->
title: Ситенка - Авангард с ориентированием на участке от М4 до Лопасни
tags:  podm pesh sor 1day
date: 2002/11/05-07
> Поход и ориентирование для водной школы КВТ МГУ
> ((http://slazav.mccme.ru/sitava02.htm карты, фотографии, результаты))
> ((http://slazav.mccme.ru/gps/20021109wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 46 sla 2007/03/29 16:45:18 -->
title: Истра - Звенигород, 36 км
tags:  D podm pesh 1day
date: 2002/11/02
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#11-2 план-отчет ГД))
<!-- /entry -->
<!-- entry 45 sla 2007/03/29 16:44:50 -->
title: Ворсино - р.Нара* - 252км, 33км
tags:  D podm pesh 1day
date: 2002/10/26
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#10-26 план-отчет ГД))
<!-- /entry -->
<!-- entry 44 sla 2007/03/29 16:44:08 -->
title: свх.Вороново - руч.Трешня* - Колхозная, 30км
tags:  D podm pesh 1day
date: 2002/10/19
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#10-19 план-отчет ГД))
<!-- /entry -->
<!-- entry 22 sla 2007/03/28 02:00:59 -->
title: р.Руза
tags:  podm vodn 1day
date: 2002/10/12-13
> Лёша Захаров (адмирал), Саша Тонис, Витя Пржиялковский, Игорь Хейфец, Таня Ситкова, Митя Ильинский, Лёша Савватеев и Коля Зак
> ((http://slazav.mccme.ru/ruza02as.htm дневник А.Савватеева - осторожно, мат!))
<!-- /entry -->
<!-- entry 43 sla 2007/03/29 16:43:40 -->
title: 73км - Золотово, 27км
tags:  D podm pesh 1day
date: 2002/10/12
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#10-12 план-отчет ГД))
<!-- /entry -->
<!-- entry 3 atonis 2007/02/08 21:48:52 -->
title: А.Тонис: велопоход "Барсуковское кольцо", 108км
tags:  podm velo 1day
date: 2002/09/04
> Серпухов - р.Аложа - Серпухов, 108км
> ((http://slazav.mccme.ru/bar02at.htm Отчет))
> ((http://2002.novayagazeta.ru/nomer/2002/46n/n46n-s16.shtml Охота власти)) - статья про Барсуки в Новой газете
<!-- /entry -->
<!-- entry 42 chupikin 2007/05/30 20:31:14 -->
title: А.Чупикин: Киржач и окресности
tags:  podm velo 1day
date: 2002/09/04
> ((http://slazav.mccme.ru/kir02ac.htm описание))
<!-- /entry -->
<!-- entry 63 sla 2011/03/31 23:03:51 -->
title: Барсуки
tags:  podm pesh 1day
date: 2002/09/01
> походик за грибами, А.Тонис, В.Завьялов
> ((http://slazav.mccme.ru/gps/20020901wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 10 sla 2007/03/07 19:46:48 -->
title: А.Тарчевский: Тункинские Гольцы, 1кс
tags:  sib pesh mday
date: 2002/08/3-11
> ((http://slazav.mccme.ru/tunk02ta.htm отчет))
<!-- /entry -->
<!-- entry 8 sla 2007/03/07 19:38:23 -->
title: А.Шульман: рр.Шавла - Аргут - Катунь, 5кс
tags:  sib vodn mday
date: 2002/08/10-25
> ((http://slazav.mccme.ru/shav02ak.htm отчет))
<!-- /entry -->
<!-- entry 18 sla 2007/03/28 00:44:32 -->
title: Олонецкая возвышенность: от Онеги до Ладоги 
tags:  evr pesh mday
date: 2002/08/05-31
> Нитка маршрута: ст. Ладва --- автодорога Ладва--Деревянное --- берег Онежского озера между м. Мерзловский и м. Кайлахта --- ст. Пяжиева Сельга --- Кили-гора --- р. Таржеполка --- дер. Кашканы --- пос. Верхние Важины --- р. Тукша --- автодорога М18 --- пос. Верхнеолонецкий --- оз. Матчозеро --- дер. Вагозеро --- дер. Сяппавара --- дер. Тигвера --- дер. Сяндеба --- пос. Тулокса, 250км
> 
> Участники: Гриша Пупков, Маша Гецина, Надя Смирнова, Максим Ушаков, Витя Шувалов
> 
> ((http://slazav.mccme.ru/olon02vs.htm отчет))
<!-- /entry -->
<!-- entry 7 sla 2007/03/07 19:36:52 -->
title: М.Хвостов: р.Сыгыкта
tags:  sib vodn mday
date: 2002/07/31-08/27
> ((http://slazav.mccme.ru/kodar02.htm впечатления Д.Шварца))
<!-- /entry -->
<!-- entry 9 sla 2009/05/06 09:53:11 -->
title: Уда, Утхум, Ия, Хойто-Ока, Ока
tags:  sib pesh vodn mday
date: 2002/07/27-08/22
> Сергей Булычев, Влад Погорелов, Марина Галкина, Дима Бережецкий, Володя Васильев, Леша Холин, Саша Тонис, Слава Завьялов
> ((http://slazav.mccme.ru/saj02.htm отчет))
> ((http://www.skitalets.ru/works/2005/sayani_galkina/index.htm впечатления М.Галкиной))
> геоданные: ((http://slazav.mccme.ru/gps/20020727wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 6 sla 2007/03/07 19:35:42 -->
title: Л.Шкенев: р.Урик
tags:  sib vodn mday
date: 2002/07/26-08/14
> Водный поход 5 кс в Саяны
> ((http://slazav.mccme.ru/urik02am.htm отчет))
<!-- /entry -->
<!-- entry 17 sla 2007/03/28 00:42:51 -->
title: Невгозеро, р.Невга, р.Кума, Иовское водохранилище, низовья рек Левгус, Сыртань, Кувдженьга
tags:  evr vodn mday
date: 2002/07/14-28
> Виноградов Владимир, Пайшев Евгений, Каплан Евгений, Артюшин Андрей, П Игорь.
> ((http://slazav.mccme.ru/kar02aa.htm отчет))
<!-- /entry -->
<!-- entry 4 atonis 2007/10/31 12:08:20 -->
title: А.Тонис: велопоход Заокский - Алексин - Малоярославец, 136.5км
tags:  podm velo 1day
date: 2002/06/19
> ((http://slazav.mccme.ru/7140at.htm Отчет))
> ((http://jamax.livejournal.com/9850.html Отчет Jamax)) об аналогичном маршруте
<!-- /entry -->
<!-- entry 56 sla 2011/03/31 22:19:33 -->
title: А.Чупикин: Петушки -  Крутое
tags:  podm velo 1day
date: 2002/06/16
> ((http://slazav.mccme.ru/20020616ac.zip геоданные, А.Чупикин))
<!-- /entry -->
<!-- entry 66 slazav@lj 2015/04/03 01:05:52 -->
title: велопоход Петушки - Крутое
tags: 
date: 2002/06/16
> ((http://slazav.mccme.ru/gps/20020616ac.zip геоданные, А.Чупикин))
<!-- /entry -->
<!-- entry 16 sla 2007/03/28 00:41:33 -->
title: р.Южная Шуя
tags:  evr vodn mday
date: 2002/06/08-12
> А.Савватеев, В.Анисимова
> ((http://slazav.mccme.ru/shu02as.htm дневник А.Савватеева - осторожно, мат!))
<!-- /entry -->
<!-- entry 41 sla 2011/03/31 22:17:37 -->
title: Холщевики - Старая Руза
tags:  podm pesh 1day
date: 2002/05/25-26
> После ночевки на озере Чаек (где было очень много людей) мы вчетвером (Д.Дубовский, В.Завьялов, Д.Шварц, А.Каменецкий) пошли в Старую Рузу. 
> ((http://slazav.mccme.ru/chae02.htm описание))
> ((http://slazav.mccme.ru/20020526wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 2 atonis 2007/02/08 21:49:13 -->
title: А.Тонис: велопоход "Южный путь", 130км
tags:  podm velo 1day
date: 2002/05/21
> Мой первый велопоход!
> Москва - Прилуки - Белопесоцкий, 130км
> ((http://slazav.mccme.ru/sou02at.htm Отчет))
<!-- /entry -->
<!-- entry 15 sla 2007/03/28 00:40:26 -->
title: р.Ийоки - р.Тохмайоки
tags:  evr vodn mday
date: 2002/04/29-05/06
> ((http://slazav.mccme.ru/ij02ds.htm отчет))
<!-- /entry -->
<!-- entry 14 sla 2007/03/28 00:38:56 -->
title: р.Шапша - р.Хайгары - р.Важинка
tags:  evr pesh vodn mday
date: 2002/04/28-05/05
> пеше-водный поход по Олонецкой возвышенности
> Саша Тонис, Слава Завьялов, Костя Пряжников, Наташа Барьядаева
> ((http://slazav.mccme.ru/olon02.htm отчет, фото))
> ((http://slazav.mccme.ru/gps/20020428wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 1 sla 2007/03/28 01:58:08 -->
title: В.Завьялов, А.Тонис: р.Олица
tags:  evr vodn 1day
date: 2002/04/13-14
> ((http://slazav.mccme.ru/olitsa02.htm отчет))
> ((http://slazav.mccme.ru/gps/20020413wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 21 sla 2007/03/28 01:59:33 -->
title: р.Веля
tags:  podm vodn 1day
date: 2002/04/13-14
> ((http://slazav.mccme.ru/vel02ds.htm текст Д.Шварца))
<!-- /entry -->
<!-- entry 40 sla 2007/03/29 13:03:26 -->
title: Калистово - Володькино - Калистово (на лыжах), Радонеж - Володькино - Радонеж (бегом) 
tags:  D podm pesh lyzh 1day
date: 2002/04/13
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#4-13 план-отчет ГД))
<!-- /entry -->
<!-- entry 39 sla 2007/03/29 13:02:08 -->
title: Семхоз - Горошково - Житниково, 47км
tags:  D podm lyzh 1day
date: 2002/04/06
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#4-6 план-отчет ГД))
> ((http://super-dmitriev.narod.ru/epistola/semh-zhit.html комментарий))
<!-- /entry -->
<!-- entry 20 sla 2007/03/28 01:58:57 -->
title: р.Маглуша
tags:  podm vodn 1day
date: 2002/03/31
> А. Зарубина, А. Кукин, Д. Шварц
> ((http://slazav.mccme.ru/magl02ds.htm текст Д.Шварца))
<!-- /entry -->
<!-- entry 38 sla 2007/03/29 13:00:48 -->
title: Калистово - Володькино - Калистово, 20-40км
tags:  D podm lyzh 1day
date: 2002/03/30
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#3-30 план-отчет ГД))
> ((http://super-dmitriev.narod.ru/epistola/kal-vol.html комментарий))
<!-- /entry -->
<!-- entry 19 sla 2007/03/28 01:57:23 -->
title: В.Завьялов: р.Коломенка
tags:  podm vodn 1day
date: 2002/03/24
> ((http://slazav.mccme.ru/kolo02.htm текст, фото))
<!-- /entry -->
<!-- entry 13 atonis 2007/03/28 23:53:29 -->
title: А.Савватеев:  Хибины-2002
tags:  evr lyzh mday
date: 2002/03/23-31
> Таня Ситкова, Юра Егоров, Андрей Тарчевский, Витя Бондаренко, Дима Дубовский, Витя Пржиялковский,  Саша Тонис, Леша Савватеев. Очень удачный поход!
> 
> ((http://slazav.mccme.ru/hib02as.htm дневник А.Савватеева - осторожно, мат!))
<!-- /entry -->
<!-- entry 37 sla 2007/03/29 12:59:46 -->
title: Арсаки - пос.Ферма, до 57км
tags:  D podm lyzh 1day
date: 2002/03/23
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#3-23 план-отчет ГД))
> ((http://super-dmitriev.narod.ru/epistola/arsaki-serg.html комментарии))
<!-- /entry -->
<!-- entry 36 sla 2007/03/29 12:57:45 -->
title: Покровка - Лесодолгоруково, 61км
tags:  D podm lyzh 1day
date: 2002/03/17
> почему-то в воскресенье...
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#3-17 план-отчет ГД))
> ((http://super-dmitriev.narod.ru/epistola/pokr-les.html комментарий))
<!-- /entry -->
<!-- entry 35 sla 2007/03/29 12:58:42 -->
title: Покровка - Лесодолгоруково, 90км - Фрязино Тов.
tags:  D podm lyzh 1day
date: 2002/03/16
> Какой из двух планов был реализован? И был ли? На следующий день ходили Покровка-Лесодолгоруково...
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#3-16 план-отчет ГД))
<!-- /entry -->
<!-- entry 34 sla 2011/03/31 22:37:27 -->
title: 91 км - Театральная, 62км
tags:  D podm lyzh 1day
date: 2002/03/09
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#3-9 план-отчет ГД))
> ((http://super-dmitriev.narod.ru/epistola/teatr.html комментарий))
> ((http://slazav.mccme.ru/photo/20020309/index.htm фото В.Завьялова))
<!-- /entry -->
<!-- entry 33 sla 2007/03/29 12:54:00 -->
title: Зосимова Пустынь - 66км, 72км
tags:  D podm lyzh 1day
date: 2002/03/02
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#3-2 план-отчет ГД))
> ((http://super-dmitriev.narod.ru/epistola/zosim.html обсуждение))
<!-- /entry -->
<!-- entry 55 sla 2011/03/31 22:19:19 -->
title: А.Чупикин: Балакирево - Переславль
tags:  podm lyzh 1day
date: 2002/02/25
> ((http://slazav.mccme.ru/gps/20020225ac.zip геоданные, А.Чупикин))
<!-- /entry -->
<!-- entry 5 sla 2007/03/07 19:14:41 -->
title: S: 100км
tags:  S podm lyzh sor
date: 2002/02/24
> ((http://aisafronov.100km.ru/100/protokol-2002 результаты))
<!-- /entry -->
<!-- entry 32 sla 2007/03/29 12:52:42 -->
title: Морозки - Хлыбы - Морозки - Поварово, с вариантами, до 97км
tags:  D podm lyzh 1day
date: 2002/02/23
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#2-23 план-отчет ГД))
> ((http://super-dmitriev.narod.ru/epistola/safr.html комментарий С.В.))
<!-- /entry -->
<!-- entry 65 sla 2011/04/01 01:47:34 -->
title: Зосимова Пустынь - Звенигород
tags:  podm lyzh 1day
date: 2002/02/23
<!-- /entry -->
<!-- entry 11 sla 2007/11/09 12:58:21 -->
title: D: 100км
tags:  D podm lyzh sor
date: 2002/02/17
> ((http://super-dmitriev.narod.ru/muz/proto-2002.html протокол))
> 
> ((http://oleg-volkov.livejournal.com/20257.html Как Бородатый сотку бежал. Пасквиль. О.Волков))
<!-- /entry -->
<!-- entry 31 sla 2007/03/29 12:51:05 -->
title: Тимоново - Головково, 35км
tags:  D podm lyzh 1day
date: 2002/02/16
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#2-16 план-отчет ГД))
<!-- /entry -->
<!-- entry 30 sla 2007/03/29 12:50:19 -->
title: Головково - Поварово, 57км
tags:  D podm lyzh 1day
date: 2002/02/09
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#2-9 план-отчет ГД))
> ((http://slazav.mccme.ru/gps/20020209wz.zip геоданные: Некрасовская - Головково, В.Завьялов))
<!-- /entry -->
<!-- entry 29 sla 2011/04/01 01:44:32 -->
title: Головково - Морозки/Поварово/Тимоново, до 85км
tags:  D podm lyzh 1day
date: 2002/02/02
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#2-2 план-отчет ГД))
> В.З.: шел навстречу группе из Березок.
<!-- /entry -->
<!-- entry 64 sla 2011/04/01 01:42:49 -->
title: 50 км - Радищево
tags:  podm lyzh 1day
date: 2002/01/27
> Не прочищенная после ураана лыжня, грандиозные завалы.
> надо бы выложить фотки...
<!-- /entry -->
<!-- entry 28 sla 2011/04/01 01:37:02 -->
title: Шарапова  Охота - Жилево, 60 км
tags:  D podm lyzh 1day
date: 2002/01/26
> Наст, солнце, разные варианты прохождения. Перелезание через забор
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#1-26 план-отчет ГД))
> ((http://super-dmitriev.narod.ru/epistola/sharap.html заметки С.Булычева))
> ((http://slazav.mccme.ru/maps/2002_01_26.png схема))
> ((http://slazav.mccme.ru/photo/20020126/index.htm фото, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20020126of.zip нарисованные треки и описание к ним по резльтатам похода))
> ((http://slazav.mccme.ru/gps/20020126wz.zip геоданные: Шарапова Охота - Ситенка, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20020126ac.zip геоданные: Шарапова Охота - Жилево, А.Чупикин))
<!-- /entry -->
<!-- entry 27 sla 2011/03/31 22:38:32 -->
title: Покровка - Гудино - Морозки с вариантами, до 72км
tags:  D podm lyzh 1day
date: 2002/01/19
> 70 лет В.Терлецкому
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#1-19 план-отчет ГД))
> ((http://slazav.mccme.ru/photo/20020119/index.htm фото В.Завьялова))
> ((http://slazav.mccme.ru/gps/20020119wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 61 sla 2011/03/31 22:40:13 -->
title: В.Завьялов: Строгино - Перхушково
tags:  podm lyzh 1day
date: 2002/01/13
> попытка найти выход из Строгино в Звенигород. В конце как обычно заблудился в дачах
> ((http://slazav.mccme.ru/photo/20020113a/index.htm одно фото))
> ((http://slazav.mccme.ru/gps/20020113wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 26 sla 2011/03/31 22:52:00 -->
title: Рассудово - Львовская, 58км
tags:  D podm lyzh 1day
date: 2002/01/12
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#1-12 план-отчет ГД))
> ((http://slazav.mccme.ru/maps/2002_01_12.png схема))
> ((http://slazav.mccme.ru/gps/20020112wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20020112/index.htm фотоальбом, В.Завьялов))
<!-- /entry -->
<!-- entry 25 sla 2007/03/29 12:42:54 -->
title: Фрязино Тов. - Осеевская, 30км
tags:  D podm lyzh 1day
date: 2002/01/07
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#1-7 план-отчет ГД))
<!-- /entry -->
<!-- entry 24 sla 2011/03/31 22:52:27 -->
title: Холщевики - Часцовская и навстречу, 54 км
tags:  D podm lyzh 1day
date: 2002/01/05
> "события 5 января"
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#1-5 план-отчет ГД))
> ((http://super-dmitriev.narod.ru/epistola/january5.html обсуждение на сайте ГД))
> ((http://slazav.mccme.ru/gps/20020105ac.zip геоданные, А.Чупикин))
> ((http://slazav.mccme.ru/gps/20020105wz.zip геоданные: В.Завьялов))
> ((http://slazav.mccme.ru/photo/20020105/index.htm фото, В.Завьялов))
<!-- /entry -->
<!-- entry 23 sla 2007/03/29 12:40:53 -->
title: Морозки - Субыч-3 - Поварово
tags:  D podm lyzh 1day
date: 2002/01/02
> ((http://super-dmitriev.narod.ru/muz/plan-1-2.html#1-2 план-отчет ГД))
<!-- /entry -->
