<!-- entry 66 sla 2011/08/15 12:02:31 -->
title: НГ в Заполицах
tags:  podm pesh lyzh 1day
date: 2003/12/31-2004/01/02
> ((http://slazav.mccme.ru/photo/20031231/index.htm фото, В.Завьялов))
> геоданные: ((http://slazav.mccme.ru/gps/20040101at.zip катание 1 января, А.Тонис))
<!-- /entry -->
<!-- entry 46 sla 2011/04/01 14:47:40 -->
title: Заполицы - Запутная
tags:  podm lyzh 1day
date: 2003/12/28
> ((http://slazav.mccme.ru/gps/20031228at.zip геоданные, А.Тонис))
> ((http://slazav.mccme.ru/gps/20031228ac.zip геоданные, А.Чупикин))
> ((http://slazav.mccme.ru/gps/20031228wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 51 sla 2011/04/01 14:59:09 -->
title: D: Морозки - Булково - Поварово
tags:  D podm lyzh 1day
date: 2003/12/27
> ((http://super-dmitriev.narod.ru/muz/plan-3-4.html#12-27 план-отчет ГД))
> ((http://slazav.mccme.ru/gps/20031227wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 54 sla 2011/08/15 11:39:21 -->
title: Ивлево-Пешки
tags:  podm pesh lyzh 1day
date: 2003/12/21
> Пеше/лыжный поход Ивлево-Пешки, расчистка сотенной трассы
> ((http://slazav.mccme.ru/gps/20031221wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 50 sla 2011/04/01 14:55:49 -->
title: D: Радонеж - Глебездово - Яхрома
tags:  D podm lyzh 1day
date: 2003/12/20
> ((http://super-dmitriev.narod.ru/muz/plan-3-4.html#12-20 план-отчет ГД))
> ((http://super-dmitriev.narod.ru/epistola/radonez-yahroma-2003.html комментарии на сайте ГД))
<!-- /entry -->
<!-- entry 49 sla 2011/04/01 14:53:53 -->
title: D: Миитовская - Звенигород
tags:  D podm 1day
date: 2003/12/13
> ((http://super-dmitriev.narod.ru/muz/plan-3-4.html#12-13 план-отчет ГД))
<!-- /entry -->
<!-- entry 45 sla 2011/04/01 14:45:58 -->
title: Петушки - Авсюнино
tags:  podm lyzh 1day
date: 2003/12/12-13
> В.Завьялов, А.Тонис, В.Макаренков
> ((http://slazav.mccme.ru/photo/20031212.htm фото В.Завьялова))
> ((http://slazav.mccme.ru/gps/20031212at.zip геоданные А.Тониса))
<!-- /entry -->
<!-- entry 48 sla 2011/04/01 14:53:12 -->
title: Турист - р.Дятлинка - Турист
tags:  D podm pesh lyzh 1day
date: 2003/12/06
> ((http://super-dmitriev.narod.ru/muz/plan-3-4.html#12-6 плат-отчет ГД))
<!-- /entry -->
<!-- entry 55 sla 2011/08/15 11:44:54 -->
title: 74км - Васильевское (разведка ММБ 2004)
tags:  podm pesh 1day
date: 2003/12/06
> А.Тонис, А.Чупикин, В.Завьялов
> ((http://slazav.mccme.ru/photo/20031206/index.htm фото, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20031206at.zip геоданные, А.Тонис))
<!-- /entry -->
<!-- entry 31 sla 2008/01/02 13:51:39 -->
title: Семхоз-Калистово, 40км
tags:  D podm pesh 1day
date: 2003/11/29
> ((http://super-dmitriev.narod.ru/muz/plan-3-4.html#11-29 план-отчет ГД))
<!-- /entry -->
<!-- entry 30 sla 2008/01/02 13:48:07 -->
title: Новоиерусалимская (Истра) - Холщевики
tags:  D podm pesh lyzh 1day
date: 2003/11/22
> ((http://super-dmitriev.narod.ru/muz/plan-3-4.html#11-22 план-отчет ГД))
<!-- /entry -->
<!-- entry 29 sla 2008/01/02 13:47:11 -->
title: 43км - Семхоз
tags:  D podm pesh 1day
date: 2003/11/15
> ((http://super-dmitriev.narod.ru/muz/plan-3-4.html#11-15 план-отчет ГД))
<!-- /entry -->
<!-- entry 28 sla 2008/01/02 13:45:02 -->
title: Поварово - Тимоново, 35км
tags:  D podm pesh 1day
date: 2003/11/08
> ((http://super-dmitriev.narod.ru/muz/plan-3-4.html#11-8 план-отчет ГД))
<!-- /entry -->
<!-- entry 58 sla 2011/08/15 11:47:04 -->
title: Лебедевка - Кузнечное
tags:  evr pesh mday
date: 2003/11/07-10
> Саша Тонис, Слава Завьялов, Коля Осадчий, Володя Макаренков,
> Таня Воробьева, Леша Бобков
> 
> ((http://slazav.mccme.ru/photo/20031110/index.htm фото, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20031105at.zip геоданные, А.Тонис))
<!-- /entry -->
<!-- entry 15 sla 2007/03/28 02:06:31 -->
title: р.Лопасня - р.Беспута
tags:  podm vodn 1day
date: 2003/11/07-08
> Д. Шварц, О. Мацуев
> ((http://slazav.mccme.ru/lb03ds.htm текст Д.Шварца))
> ((http://mogilevsky.boom.ru/tourism/besputa-03/besputa-03.html впечатления Ф.Могилевского))
<!-- /entry -->
<!-- entry 56 sla 2011/08/15 12:03:14 -->
title: ММБ 2003-lite (дер.Всходы - дер.Починки)
tags:  podm pesh sor
date: 2003/11/01-02
> ((http://slazav.mccme.ru/mmb/res03l.htm результаты, карты))
> ((http://slazav.mccme.ru/photo/20031102/index.htm фото, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20031102wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 27 sla 2008/01/02 13:44:17 -->
title: Чеховская (Новоиерусалимская) - Коралово
tags:  D podm pesh 1day
date: 2003/11/01
> ((http://super-dmitriev.narod.ru/muz/plan-3-4.html#11-1 план-отчет ГД))
<!-- /entry -->
<!-- entry 6 sla 2007/03/07 19:53:05 -->
title: р.Белая
tags:  kavk vodn mday
date: 2003/11
> ((http://slazav.mccme.ru/bel03az.htm Впечатления от общения с начальством заповедника, А.Захаров))
<!-- /entry -->
<!-- entry 26 sla 2008/01/02 13:42:34 -->
title: Зосимова Пустынь - Латышевская, 32км
tags:  D podm lyzh 1day
date: 2003/10/25
> ((http://super-dmitriev.narod.ru/muz/plan-3-4.html#10-25 план-отчет ГД))
<!-- /entry -->
<!-- entry 47 sla 2011/04/01 14:49:41 -->
title: р.Большой Зеленчук
tags:  D kavk vodn mday
date: 2003/10/20-24
> В.Соколов, А.Отвагин, О.Волков, В.Завьялов
> ((http://slazav.mccme.ru/photo/bzel03ph.htm фотоальбом, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20031024wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 25 sla 2008/01/02 13:40:37 -->
title: 66 км - Колхозная, 33км (Львовская, 36км)
tags:  D podm pesh 1day
date: 2003/10/18
> ((http://super-dmitriev.narod.ru/muz/plan-3-4.html#10-18 план-отчет ГД))
<!-- /entry -->
<!-- entry 24 sla 2008/01/02 13:39:02 -->
title: Подосинки - Конобеево, 35км
tags:  D podm pesh 1day
date: 2003/10/11
> ((http://super-dmitriev.narod.ru/muz/plan-3-4.html#10-11 план-отчет ГД))
<!-- /entry -->
<!-- entry 65 sla 2011/08/15 12:00:43 -->
title: 92 км - Хатунь, разведка ММБ 2003-lite
tags:  podm pesh 1day
date: 2003/10/11
> ((http://slazav.mccme.ru/photo/20031011/index.htm фотоальбом))
> ((http://slazav.mccme.ru/gps/20031011wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 57 sla 2011/08/15 12:00:20 -->
title: Лесодолгоруково - Новопетровское, снятие трассы ММБ 2003
tags:  podm pesh 1day
date: 2003/10/05
> ((http://slazav.mccme.ru/photo/20031005/index.htm фото, В.Завьялов))
<!-- /entry -->
<!-- entry 59 sla 2011/08/15 11:48:05 -->
title: МБ2003 (Лебедевка)
tags:  evr pesh sor
date: 2003/09/25
> ((http://slazav.mccme.ru/gps/20030925wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 60 sla 2011/08/15 11:49:11 -->
title: рыскания вдоль р.Вори, Андрей Чупикин
tags:  podm pesh 1day
date: 2003/09/21
> ((http://slazav.mccme.ru/gps/20030921ac.zip геоданные, А.Чупикин))
<!-- /entry -->
<!-- entry 1 sla 2007/03/07 19:44:17 -->
title: Саяны - 2003
tags:  sib pesh vodn mday
date: 2003/08/16-28
> Скоростной пеший поход с выплыванием по р.Кизир. Участники: Слава Завьялов, Саша Тонис
> ((http://slazav.mccme.ru/saj03.htm Отчет))
> ((http://slazav.mccme.ru/saj03/sajan.zip Геоданные))
> ((http://slazav.mccme.ru/saj03/s03_map.jpg Карта с нанесенным маршрутом))
> Векторные карты для Garmin: ((http://slazav.mccme.ru/maps/saj.zip 1)) и ((http://slazav.mccme.ru/maps/grandiozny.zip 2))
> геоданные: ((http://slazav.mccme.ru/gps/20030816at.zip геоданные, А.Тонис))
> геоданные: ((http://slazav.mccme.ru/gps/20030816wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 4 sla 2007/03/07 19:43:27 -->
title: Д.Шварц: рр.Башкаус-Б.Сумульта
tags:  sib pesh vodn mday
date: 2003/08/02-26
> Пеше-водный поход 5кс по Алтаю. Участники: Дима Шварц, Аня Зарубина, Леша Захаров, Егор Михайлов, Ваня Михайлов, Маша Шаракшанэ, Слава Завьялов, Леша Кукин, Саша Тонис
> ((http://slazav.mccme.ru/bs03.htm отчет))
> геоданные: ((http://slazav.mccme.ru/gps/20030724wz.zip геоданные /только точки/, В.Завьялов))
> геоданные: ((http://slazav.mccme.ru/gps/20030724at.zip геоданные, А.Тонис))
<!-- /entry -->
<!-- entry 61 sla 2011/08/15 11:50:19 -->
title: Видное - 43 км
tags:  podm velo 1day
date: 2003/07/20
> Слава Завьялов, Таня Ситкова
> 
> ((http://slazav.mccme.ru/gps/20030720wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 5 sla 2007/03/07 19:45:43 -->
title: пеший поход на Алтай
tags:  sib pesh mday
date: 2003/07/07-29
> ((http://slazav.mccme.ru/alt03vk.htm впечатления Володи Кондратьева))
<!-- /entry -->
<!-- entry 12 sla 2007/03/28 01:32:08 -->
title: А.Михайлова: Хальмер-Ю - Силова-Яха - Кара
tags:  ural vodn mday
date: 2003/07/07-08/06
> водный поход 4кс по Полярному Уралу
> ((http://slazav.mccme.ru/halm03am.htm отчет))
<!-- /entry -->
<!-- entry 10 sla 2007/03/28 00:48:52 -->
title: Вокруг Ладоги с Караваном и Питерцами
tags:  evr velo mday
date: 2003/06/12-15
> ст. Лодейное поле -- Старая Слобода -- Мегрега -- Обжа -- Ильинский --Ууксу -- Питкяранта -- Сортавала -- Лахденпохья -- Куркиеки -- Хийтола -- ст. Кузнечное
> ((http://slazav.mccme.ru/lado03at.htm отчет А.Тониса))
<!-- /entry -->
<!-- entry 64 sla 2011/08/15 11:56:01 -->
title: Волчья Гора, А.Чупикин
tags:  podm pesh 1day
date: 2003/06/01
> ((http://slazav.mccme.ru/volg03ac.htm рассказ))
> ((http://slazav.mccme.ru/gps/20030601ac.zip геодланные, А.Чупикин))
<!-- /entry -->
<!-- entry 63 sla 2011/08/15 11:54:20 -->
title: ММБ 2003 (Дубосеково - 91км)
tags:  podm pesh sor
date: 2003/05/24-25
> ((http://slazav.mccme.ru/mmb/res03.htm результаты, карты))
> ((http://slazav.mccme.ru/gps/20030524wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 2 shramov 2007/02/16 17:15:11 -->
title: А.Тонис: Жилёвская кругосветка
tags:  podm velo 1day
date: 2003/05/22
> ((http://slazav.mccme.ru/zhil03at.htm Впечатления Саши Тониса))
> ((http://slazav.mccme.ru/gps/20030522at.zip Геоданные))
<!-- /entry -->
<!-- entry 62 sla 2011/08/15 11:52:38 -->
title: разведка ММБ 2003 (Дубосеково - 91км)
tags:  podm pesh 1day
date: 2003/05/17
> ((http://slazav.mccme.ru/gps/20030517wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 9 sla 2011/04/01 14:57:47 -->
title: р.Важинка - р.Марина - р.Таржеполка - р.Ивина - р.Б.Кяй
tags:  evr pesh lyzh vodn mday
date: 2003/05/01-08
> Пеше-водный поход по Олонецкой возвышенности
> Слава Завьялов, Саша Тонис, Катя Стальгорова, Леша Кукин, Витя Пржиялковский, Таня Ситкова
> ((http://slazav.mccme.ru/olon03.htm отчет, фото))
> 
> ((http://slazav.mccme.ru/gps/20030501wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20030501at.zip геоданные, А.Тонис, полная версия))
<!-- /entry -->
<!-- entry 53 sla 2011/04/01 16:48:03 -->
title: А.Чупикин: Покров - Ново-Никольское
tags:  podm pesh 1day
date: 2003/05/01
> ((http://slazav.mccme.ru/gps/20030501ac.zip геоданные А.Чупикина))
<!-- /entry -->
<!-- entry 11 sla 2007/03/28 01:22:25 -->
title: Д.Шварц: р.Сережа
tags:  evr vodn mday
date: 2003/04/30-05/05
> ((http://slazav.mccme.ru/ser03ds.htm отчет))
<!-- /entry -->
<!-- entry 8 sla 2011/04/01 02:28:55 -->
title: р.Сюськюяйоки и окрестности
tags:  evr pesh vodn mday
date: 2003/04/26-30
> Леша Кукин, Слава Завьялов, Егор Чупрунов
> ((http://slazav.mccme.ru/susku03.htm отчет, фото))
> ((http://slazav.mccme.ru/gps/20030426wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 52 sla 2011/04/01 16:48:27 -->
title: р.Малый Киржач
tags:  podm vodn 1day
date: 2003/04/19-20
> поход водной школы КВТ МГУ под руководством Д.Шварца
> ((http://slazav.mccme.ru/gps/20030419wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 14 sla 2011/04/01 02:28:07 -->
title: рр.Калужка, Творожа и Дугна
tags:  podm vodn 1day
date: 2003/04/12-13
> В.Завьялов, А.Кукин, А.Тонис, И.Хейфец, Д.Шварц, А.Зарубина, Т.Ситкова 
> ((http://slazav.mccme.ru/kd03ds.htm текст, фото))
> ((http://slazav.mccme.ru/gps/20030412wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 44 sla 2011/04/01 14:43:25 -->
title: D: Закрытие сезона в Калистово
tags:  D podm lyzh 1day
date: 2003/04/05
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#4-5 план-отчет ГД))
> ((http://slazav.mccme.ru/photo/20030405/index.htm фото В.Завьялова))
<!-- /entry -->
<!-- entry 13 sla 2007/03/28 02:01:43 -->
title: р.Битца
tags:  podm vodn 1day
date: 2003/03/30
> Слава Завьялов, Леша Кукин, Кирилл
> ((http://slazav.mccme.ru/bitsa03.htm текст))
<!-- /entry -->
<!-- entry 43 sla 2011/04/01 14:41:50 -->
title: Арсаки - Бухары - Взгляднево - пл.76-й км =52 км
tags:  D podm lyzh 1day
date: 2003/03/29
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#3-29 план-отчет ГД))
> ((http://super-dmitriev.narod.ru/epistola/arsaki2003.html комментарии и геоданные на сайте ГД))
<!-- /entry -->
<!-- entry 16 atonis 2007/03/28 23:51:53 -->
title: А.Тарчевский, Хибины-2003
tags:  evr lyzh mday
date: 2003/03/23-30
> Участники: А.Тарчевский, А.Савватеев, Т.Ситкова, В.Пржиялковский, Ю.Егоров, И.Дубовский, А.Шварц, А.Тонис.
> 
> Маршрут: заброска автобусом из Оленегорска через Ревду на рудник на Умбозере - радиалка на г.Аллуайв - переход через Умбозеро в устье Кальйока - попытка радиалки на г.Лявочорр - пер.Суолуайв - р.Майвальтайок - р.Тульйок - радиалка на г.Эвеслогчорр - пер.Лопарский - Кировск.
> 
> Весь поход дурная погода: метели, облачность, иногда оттепель с подлипом. Солнце выглянуло на седьмой день и спровоцировало нас на радиалку - г.Эвеслогчорр, откуда нас сдуло начавшимся во второй половине дня штормовым ветром (25-30м/с). А на выходе в Кировск мы отметились прохождением пер.Лопарский и обходом глубокого карьера по обрушенным камнеопасным склонам.
<!-- /entry -->
<!-- entry 42 sla 2011/04/01 14:40:06 -->
title: D: Яхрома - Семхоз
tags:  D podm lyzh 1day
date: 2003/03/22
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#3-22 план-отчет ГД))
> ((http://super-dmitriev.narod.ru/epistola/yahr-semh-2003.html комментарий А.Чупикина))
<!-- /entry -->
<!-- entry 41 sla 2011/04/01 14:35:51 -->
title: D: 91км - Полушкино
tags:  D podm lyzh 1day
date: 2003/03/15
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#3-15 план-отчет ГД))
> ((http://super-dmitriev.narod.ru/epistola/polushkino2003.html обсуждение на сайте ГД))
> 
> ((http://slazav.mccme.ru/gps/20030315wz.zip геоданные В.Завьялова))
<!-- /entry -->
<!-- entry 37 sla 2011/04/01 14:38:03 -->
title: Z: Ожигово - Новоиерусалимская
tags:  podm lyzh 1day
date: 2003/03/10
> 70+км, финишировали В.Завьялов и А.Тонис
> ((http://slazav.mccme.ru/gps/20030310wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20030310/index.htm фото, В.Завьялов))
<!-- /entry -->
<!-- entry 67 slazav@lj 2016/01/26 16:28:10 -->
title: Черусти - Березняки
tags:  podm lyzh 1day
date: 2003/03/08-10
> ((http://slazav.mccme.ru/shu03ac.htm А.Чупикин, Злобные в Шушморе))
<!-- /entry -->
<!-- entry 40 sla 2011/04/01 14:36:55 -->
title: D: 92 км - Жилево
tags:  D podm lyzh 1day
date: 2003/03/08
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#3-8 план-отчет ГД))
> 
> ((http://slazav.mccme.ru/photo/20030308/index.htm фото, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20030308wz.zip геоданные: Ситенка - Соколова Пустынь, В.Завьялов))
<!-- /entry -->
<!-- entry 36 sla 2011/04/01 02:25:31 -->
title: Z: Мишеронский - оз.Смердячье - Петушки
tags:  podm lyzh 1day
date: 2003/03/02
> ((http://slazav.mccme.ru/photo/20030302/index.htm фото, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20030302wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 39 sla 2011/04/01 14:33:21 -->
title: D: Зосимова Пустынь - Столбовая
tags:  D podm lyzh 1day
date: 2003/03/01
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#3-1 план-отчет ГД))
> ((http://super-dmitriev.narod.ru/epistola/zosim2003.html комментарий на сайте ГД))
<!-- /entry -->
<!-- entry 3 sla 2011/04/01 02:23:59 -->
title: S: 100км
tags:  S podm lyzh sor
date: 2003/02/23
> ((http://aisafronov.100km.ru/100/protokol-2003 результаты))
> ((http://aisafronov.100km.ru/100/safronovskaya-sotnya-2003-foto фотографии))
> ((http://slazav.mccme.ru/sotni.htm графики прохождения))
> ((http://slazav.mccme.ru/gps/20030223wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 38 sla 2011/04/01 14:32:09 -->
title: D: Морозки - Радонеж - Морозки
tags:  D podm lyzh 1day
date: 2003/02/22
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#2-22 план-отчет ГД))
<!-- /entry -->
<!-- entry 7 sla 2011/04/01 02:23:28 -->
title: D: 100км
tags:  D podm lyzh sor
date: 2003/02/16
> ((http://super-dmitriev.narod.ru/muz/proto-2003.html протокол))
> ((http://slazav.mccme.ru/sotni.htm графики прохождения))
> ((http://slazav.mccme.ru/gps/20030216wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 23 sla 2011/04/01 14:31:02 -->
title: Толстяково - Тимоново, 37км
tags:  D podm lyzh 1day
date: 2003/02/15
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#2-15 план-отчет ГД))
<!-- /entry -->
<!-- entry 35 sla 2011/04/01 02:23:02 -->
title: 43 км - 42 км
tags:  podm lyzh 1day
date: 2003/02/09
> ((http://slazav.mccme.ru/gps/20030209wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 22 sla 2011/03/31 23:24:12 -->
title: Покровка - Зеленино* - Покровка, 56км
tags:  D podm lyzh 1day
date: 2003/02/08
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#2-8 план-отчет ГД))
> ((http://slazav.mccme.ru/gps/20030208wz.zip геоданные, Покровка - Пешки, В.Завьялов))
<!-- /entry -->
<!-- entry 21 sla 2011/03/31 23:24:29 -->
title: Покровка - Зеленино* - Тимоново/Поварово, 47-71км
tags:  D podm lyzh 1day
date: 2003/02/03
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#2-3 план-отчет ГД))
<!-- /entry -->
<!-- entry 34 sla 2011/03/31 23:23:02 -->
title: Z: Решетниково - Кузменское - Теряево
tags:  podm lyzh 1day
date: 2003/02/01-02
> ((http://slazav.mccme.ru/resh03at.htm описание))
> ((http://slazav.mccme.ru/gps/20030201wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 33 sla 2011/03/31 23:19:32 -->
title:  Z: Ситенка - Авангард
tags:  podm lyzh 1day
date: 2003/01/25
> ((http://slazav.mccme.ru/gps/20030125wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20030125/index.htm фото, В.Завьялов))
> ((http://super-dmitriev.narod.ru/muz/cron-2-3.html#1-25 сообщение и геоданные в сверхплановой хронике ГД))
<!-- /entry -->
<!-- entry 20 sla 2011/04/01 14:30:38 -->
title: Покровка - Гудино* - Тимоново, 50км
tags:  D podm lyzh 1day
date: 2003/01/25
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#1-25 план-отчет ГД))
<!-- /entry -->
<!-- entry 32 sla 2011/03/31 23:13:23 -->
title: Чистка выхода из Ситенки
tags:  podm lyzh 1day
date: 2003/01/24
> А.Тонис, В.Завьялов, утром в пятницу ездили чистить выход из Ситенки
> ((http://slazav.mccme.ru/gps/20030124wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 19 sla 2011/03/31 23:11:24 -->
title: Садовая - приток р.Боринка* - Ворсино, 51км
tags:  D podm lyzh 1day
date: 2003/01/18
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#1-18 план-отчет ГД))
> ((http://slazav.mccme.ru/gps/20030118wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 18 sla 2011/03/31 23:10:53 -->
title: Крекшино - Товарищево - Львовская, 55км
tags:  D podm lyzh 1day
date: 2003/01/11
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#1-11 план-отчет ГД))
> ((http://slazav.mccme.ru/gps/20030111wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 17 sla 2011/04/01 14:30:22 -->
title: Часцовская - р.Хвощинка* Новоиерусалимская, 48км                                
tags:  D podm lyzh 1day
date: 2003/01/02
> ((http://super-dmitriev.narod.ru/muz/plan-2-3.html#1-2 план-отчет ГД))
> ((http://super-dmitriev.narod.ru/epistola/n_ierusal-chascovskaya-2-01-2003.html обсуждение))
<!-- /entry -->
