<!-- entry 50 shramov 2007/02/09 12:27:55 -->
title: Новый год (Семхоз)
tags:  podm 1day
date: 2005/12/31
> ((http://community.livejournal.com/slazav_news/98666.html Приглашение))
> ((http://community.livejournal.com/slazav_news/101319.html Обсуждение))
<!-- /entry -->
<!-- entry 97 sla 2007/03/14 14:44:59 -->
title: инд.программа, Семхоз-Сабурово - Семхоз?
tags:  D podm lyzh 1day
date: 2005/12/31
> ((http://super-dmitriev.narod.ru/muz/plan-5-6.html#12-31 план-отчет ГД))
<!-- /entry -->
<!-- entry 96 sla 2007/03/14 14:44:08 -->
title: Морозки- ур.Булково* - Поварово и навстречу, 55км
tags:  D podm lyzh 1day
date: 2005/12/24
> ((http://super-dmitriev.narod.ru/muz/plan-5-6.html#12-24 план-отчет ГД))
> ((http://slazav.mccme.ru/gps/20051224wz.zip геоданные, Морозки - Булково - Поварово, 51.2 км, В.Завьялов))
<!-- /entry -->
<!-- entry 95 sla 2007/03/14 14:43:14 -->
title: Покровка - Селифоново* - Покровка, 50км
tags:  D podm lyzh 1day
date: 2005/12/17
> ((http://super-dmitriev.narod.ru/muz/plan-5-6.html#12-17 план-отчет ГД))
<!-- /entry -->
<!-- entry 94 sla 2007/03/14 14:42:07 -->
title: Войново - оз.Сеньга* - Петушки, 47 км
tags:  D podm lyzh 1day
date: 2005/12/10
> ((http://super-dmitriev.narod.ru/muz/plan-5-6.html#12-10 план-отчет ГД))
> ((http://www.savvateev.ru/albums/2005/petushki/index.html фото Д.Савватеева))
> ((http://slazav.mccme.ru/photo/voin05.htm фото В.Завьялова))
> 
> ((http://slazav.mccme.ru/gps/20051210ac.zip геоданные, А.Чупикин))
> ((http://slazav.mccme.ru/gps/20051210wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 2 atonis 2007/02/08 21:12:30 -->
title: А.Тонис: Черничная - Козлово, 19.5км
tags:  podm pesh 1day
date: 2005/12/04
> ((http://www.livejournal.com/community/slazav_news/96942.html Приглашение))
> ((http://community.livejournal.com/slazav_news/97465.html Обсуждение))
> ((http://slazav.mccme.ru/gps/20051204at.zip Трек))
<!-- /entry -->
<!-- entry 93 sla 2007/03/14 14:40:12 -->
title: Полушкино - р.Шатуха* - пл.Башкино, 46км
tags:  D podm pesh lyzh 1day
date: 2005/12/03
> ((http://super-dmitriev.narod.ru/muz/plan-5-6.html#12-3 план-отчет ГД))
> ((http://super-dmitriev.narod.ru/epistola/polush-bashkino-05-12-3.html обсуждение на сайте ГД))
> ((http://www.livejournal.com/community/slazav_news/97124.html впечатления Коли Осадчего -- &#171;Байка о подмоченной репутации - II&#187; или как вылезать на лед))
> 
> ((http://slazav.mccme.ru/gps/20051203ac.zip геоданные, пешая группа А.Чупикин))
> ((http://slazav.mccme.ru/gps/20051203at.zip геоданные, беговая группа, 43.9км, А.Тонис))
<!-- /entry -->
<!-- entry 51 e_alex 2007/02/10 11:41:43 -->
title: А. Ерошин: Казанское - ур. Троица-Чижи - Кузяево
tags:  podm pesh 1day
date: 2005/12/02
> ((http://e-aleks.livejournal.com/12232.html Фотографии и впечатления А. Ерошина))
> ((http://e-aleks.livejournal.com/12301.html Карта маршрута))
> ((http://alekseyee.newmail.ru/KazanskoeKuzaevo.plt Трек))
<!-- /entry -->
<!-- entry 106 slazav@lj 2015/04/03 01:12:52 -->
title: бег м.Калужская - м.ул.Скобелевская
tags:  podm pesh
date: 2005/11/29
> ((http://slazav.mccme.ru/gps/20051129wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 100 atonis 2007/03/30 01:11:03 -->
title: А.Тонис: Подосинки - Соболево - Анциферово
tags:  podm pesh 1day
date: 2005/11/27
<!-- /entry -->
<!-- entry 92 sla 2007/03/14 14:37:31 -->
title: Анциферово - Золотово, 35км
tags:  D podm pesh lyzh 1day
date: 2005/11/26
> ((http://super-dmitriev.narod.ru/muz/plan-5-6.html#11-26 план-отчет ГД))
> 
> ((http://slazav.mccme.ru/gps/20051126at.zip геоданные, беговая подгруппа, 32.3км, А.Тонис))
<!-- /entry -->
<!-- entry 91 sla 2007/03/14 14:36:31 -->
title: Ашукинская - р.Воря* - Фрязино тов., 38 км
tags:  D podm pesh 1day
date: 2005/11/19
> ((http://super-dmitriev.narod.ru/muz/plan-5-6.html#11-19 план-отчет ГД))
> 
> ((http://slazav.mccme.ru/gps/20051119at.zip геоданные, А.Тонис, беговая подгруппа, 35.6 км))
> ((http://slazav.mccme.ru/gps/20051119ac.zip геоданные, А.Чупикин, подгруппа А.Зайцева, 35.8 км))
> ((http://slazav.mccme.ru/gps/20051119as.zip геоданные, А.Сорокин, 37.6 км))
<!-- /entry -->
<!-- entry 90 sla 2007/03/14 14:35:49 -->
title: Икша - ур.Булково* - Редино, 44км
tags:  D podm pesh 1day
date: 2005/11/12
> ((http://super-dmitriev.narod.ru/muz/plan-5-6.html#11-12 план-отчет ГД))
> 
> ((http://slazav.mccme.ru/gps/20051112as.zip геоданные, А.Сорокин, Икша - Тимоново, 38.2 км))
> ((http://slazav.mccme.ru/gps/20051112at.zip геоданные, А.Тонис,   Икша - Редино, 36 км))
> ((http://slazav.mccme.ru/gps/20051112wz.zip геоданные, В.Завьялов, Икша - Редино))
<!-- /entry -->
<!-- entry 117 slazav@lj 2015/04/03 01:47:04 -->
title: О.Чхетиани: пеший поход Редино - Свистуха 18 км
tags:  podm pesh 1day
date: 2005/11/12
> традиционное - просто всегда ходил в другую сторону
> ((http://slazav.mccme.ru/gps/20051112oc.zip геоданные, О.Чхетиани))
<!-- /entry -->
<!-- entry 46 sla 2007/03/06 18:43:40 -->
title: А.Чупикин: Бакшеевское болото
tags:  podm velo 1day
date: 2005/11/05-06
> 
> ((http://chu137.livejournal.com/2075.html Впечатления Андрея Чупикина))
> ((http://slazav.mccme.ru/gps/20051104ac.zip Геоданные))
<!-- /entry -->
<!-- entry 101 atonis 2007/03/30 01:18:03 -->
title: Данилов - Колечково
tags:  evr pesh 1day
date: 2005/11/05-06
> Пеший поход Данилов - Колечково - р.Солдобохоть - Колечково (2 дня, с ночевкой в избе), 5-6 ноября, 49.6 + 20.5 км, А.Тонис.
> ((http://slazav.mccme.ru/gps/20051105at.zip Геоданные)).
<!-- /entry -->
<!-- entry 89 sla 2007/03/14 14:34:54 -->
title: Новоиерусалимская - Дубровское* - Холщёвики, 35км
tags:  D podm pesh 1day
date: 2005/11/05
> ((http://super-dmitriev.narod.ru/muz/plan-5-6.html#11-5 план-отчет ГД))
<!-- /entry -->
<!-- entry 49 sla 2007/03/14 14:46:26 -->
title: Вепсовская возвышенность
tags:  evr pesh mday
date: 2005/11/04-06
> Вонозеро - Пелдуши - Чурручей - Ярославичи - оз.Каргинское - Вонозеро
> Слава Завьялов, Катя Стальгорова, Володя Феоктистов
> 
> ((http://community.livejournal.com/slazav_news/88632.html Приглашение))
> ((http://slazav.mccme.ru/veps05.htm Рассказ и фотографии Славы Завьялова))
> ((http://slazav.mccme.ru/gps/20051104wz.zip Геоданные))
<!-- /entry -->
<!-- entry 104 slazav@lj 2015/04/03 00:02:22 -->
title: ММБ 2005-lite
tags:  podm pesh sor
date: 2005/10/29-30
> ((http://slazav.mccme.ru/mmb/res05la.htm результаты))
> 
> ((http://slazav.mccme.ru/gps/20051029ac.zip геоданные, А.Чупикин (N 8)))
> ((http://slazav.mccme.ru/gps/20051029wz.zip геоданные, В.Завьялов (велоперемещения)))
<!-- /entry -->
<!-- entry 44 shramov 2007/02/09 12:06:33 -->
title: Мещера
tags:  podm velo 1day
date: 2005/10/29
> 
> ((http://community.livejournal.com/slazav_news/89919.html Впечатления Лёши Петрова))
> ((http://vorobieva.h15.ru/2005.10.29%20Meschera/index.html Фотографии Тани Воробьёвой))
> ((http://aipetrov.narod.ru/29_10_2005/index.html Фотографии Лёши Петрова))
<!-- /entry -->
<!-- entry 88 sla 2007/03/14 14:34:06 -->
title: Привалово - Талеж* - Луч, 37 км
tags:  D podm pesh 1day
date: 2005/10/29
> ((http://super-dmitriev.narod.ru/muz/plan-5-6.html#10-29 план-отчет ГД))
<!-- /entry -->
<!-- entry 87 sla 2007/03/14 14:33:21 -->
title: Яхрома - исток р.Комарихи* - Икша, 36 км
tags:  D podm pesh 1day
date: 2005/10/22
> ((http://super-dmitriev.narod.ru/muz/plan-5-6.html#10-22 план-отчет ГД))
> 
> ((http://slazav.mccme.ru/gps/20051022as.zip геоданные, А.Сорокин))
<!-- /entry -->
<!-- entry 115 slazav@lj 2015/04/03 01:44:22 -->
title: О.Чхетиани: пеший поход Конев Бор Лопатинские карьеры - Шиферная, 30 км
tags:  podm pesh 1day
date: 2005/10/16
> Здесь заход в западный кусок карьеров, довольно пересеченный, с высокими уже соснами и несколько запутаный (мне понравилось)
> ((http://slazav.mccme.ru/gps/20051016oc.zip геоданные, О.Чхетиани))
<!-- /entry -->
<!-- entry 86 sla 2007/03/14 14:32:27 -->
title: Гжель (Игнатьево) - Троице-Чижи* - Казанское (Фрязево), 35 км
tags:  D podm pesh 1day
date: 2005/10/15
> ((http://super-dmitriev.narod.ru/muz/plan-5-6.html#10-15 план-отчет ГД))
> 
> ((http://slazav.mccme.ru/gps/20051015at.zip геоданные, А.Тонис, Игнатьево - Фрязево))
<!-- /entry -->
<!-- entry 85 atonis 2007/03/30 01:09:35 -->
title: Путилово - Лычево - * - дер.Радонеж - Хотьково, 27 км (Открытие сезона)
tags:  D podm pesh 1day
date: 2005/10/08
> ((http://super-dmitriev.narod.ru/muz/plan-5-6.html#10-8 план-отчет ГД))
> 
> ((http://slazav.mccme.ru/gps/20051008at.zip геоданные, А.Тонис))
<!-- /entry -->
<!-- entry 3 atonis 2007/02/08 21:19:27 -->
title: А.Тонис: велопоход Калуга - Заокский, 148км
tags:  podm velo 1day
date: 2005/10/02
> Велопоход по правоборежью Оки от Калуги до Заокского
> ((http://community.livejournal.com/slazav_news/85302.html Обсуждение))
> ((http://slazav.mccme.ru/gps/20051002at.zip Трек))
<!-- /entry -->
<!-- entry 43 shramov 2007/02/09 12:02:39 -->
title: А.Бахвалов: Берёзовские поля
tags:  podm pesh 1day
date: 2005/10/01
> 
> ((http://community.livejournal.com/slazav_news/83861.html Приглашение))
> ((http://community.livejournal.com/slazav_news/84491.html Впечатления))
> ((http://www.forest-walks.ru/photo/foto200510/index2.html Фотографии Саши Бахвалова))
> ((http://www.turchild.ru/index.php?id=221&tx_gooffotoboek_pi1_srcdir=2005-10-01 Фотографии Лёни Фишкиса))
> ((http://photofile.ru/users/aipfoto/1023469/ Фотографии Лёши Петрова))
> ((http://www.forest-walks.ru/pvd/20051001-filt.plt Трек Саши Бахвалова))
> ((http://slazav.mccme.ru/gps/20051001at.zip Трек Саши Тониса))
<!-- /entry -->
<!-- entry 116 slazav@lj 2015/04/03 01:45:43 -->
title: разведки ММБ 2005-lite
tags:  podm pesh 1day
date: 2005/10
> ((http://slazav.mccme.ru/gps/20051022at.zip геоданные, Бухарово - Горки, 22-23 октября, А.Тонис))
> ((http://slazav.mccme.ru/gps/20051022av.zip геоданные, Некрасовская - Бухарово, 22 октября, А.Веретенников))
> ((http://slazav.mccme.ru/gps/20051022wz.zip геоданные, Некрасовская - Бухарово, 22 октября, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20051016av.zip геоданные, Некрасовская, оз.Нерское, 16 октября, А.Веретенников))
> ((http://slazav.mccme.ru/gps/20051009at.zip геоданные, Морозки - Горки, 10 октября, А.Тонис))
<!-- /entry -->
<!-- entry 45 shramov 2007/02/09 12:08:30 -->
title: Л.Фишкис: Пески - Маливо
tags:  podm pesh 1day
date: 2005/09/25
> ((http://www.turchild.ru/index.php?id=213 Рассказ с фотографиями Лёни Фишкиса))
<!-- /entry -->
<!-- entry 114 slazav@lj 2015/04/03 01:37:05 -->
title: МБ 2005 (Мюллюпельто)
tags:  evr pesh sor
date: 2005/09/24-25
> ((http://slazav.mccme.ru/gps/20050924at.zip геоданные, А.Тонис))
<!-- /entry -->
<!-- entry 4 atonis 2007/02/08 21:21:51 -->
title: А.Тонис: велопоход Москва - Мачихино - Авангард, 168.5км
tags:  podm velo 1day
date: 2005/09/18
> ((http://community.livejournal.com/slazav_news/82050.html Обсуждение))
> ((http://slazav.mccme.ru/gps/20050918at.zip Трек))
<!-- /entry -->
<!-- entry 113 slazav@lj 2015/04/03 01:35:43 -->
title: А.Чупикин: 90км - Струнино
tags:  podm 1day
date: 2005/09/18
> ((http://slazav.mccme.ru/gps/20050918ac.zip геоданные, А.Чупикин))
<!-- /entry -->
<!-- entry 5 atonis 2007/02/08 21:26:18 -->
title: Велотур де Беркут
tags:  podm velo 1day
date: 2005/09/10-11
> Покатушка с геокэшерами в Прилуках
> ((http://www.geocaching.su/?pn=222 Велотур де Беркут)) - Рассказ Dimkin'а
> ((http://slazav.mccme.ru/gps/20050910at.zip геоданные, А.Тонис))
<!-- /entry -->
<!-- entry 42 shramov 2007/02/09 11:55:31 -->
title: М.Осадчий: Кольский полуостров
tags:  evr vodn mday
date: 2005/09/08-10/01
> ((http://www.niosa-data1.narod.ru/Varzuga05/Varz05.htm Текст и фотографии Михаила Осадчего))
<!-- /entry -->
<!-- entry 6 atonis 2007/03/30 01:12:29 -->
title: А.Тонис: велопоход Чебсара - Ростов, 291км
tags:  evr velo 1day
date: 2005/09/03-04
> Шоссейно-брульный велопоход. Саша Веретенников, Саша Тонис.
> ((http://community.livejournal.com/slazav_news/81224.html Обсуждение))
> ((http://slazav.mccme.ru/gps/20050903at.zip Геоданные))
<!-- /entry -->
<!-- entry 105 slazav@lj 2015/04/03 01:00:07 -->
title: Кунь-Лунь
tags:  zagr pesh mday
date: 2005/09-10
> здесь мой в ледниковой части - три трека Бори Малахова в разных местах и синтезированный им трек на основе данных 3-х приборов - строилось нечто среднее - выдает 360 км линейки (в общем под 400). Маршрут: (г.Москва - г.Новосибирск - г.Урумчи - г.Хотан - г.Керия -) акт.часть: к.Полу - р.Кураб-Дарья - пер.Чалун (н/к, 3000) - р.Кураб - пер.Обход (н/к, 3762) - Ур.Кар-Ягдэ - каньон - Ур.Су-Баши - пер.Атбель (1Б, 5140) - вулк. 5280 (н/к, 5280, рад) - плато Губайлык - оз.Сегиз-куль - пер.Сегиз-куль (н/к, 4779) - урочище Гугуртлук - вулк.Ачик-Шань (4904, н/к, рад.) - пер.Улугкель (1А, 4880, п/п) - оз.Улугкель - пер.Асфальтовый (1А, 5172, п/п) - пер.Старый (н/к, 5014) - Р.Булак-Баши - р.Юрунгкаш - урочище Чимлык - пер.Устье (1А, 4664) - лед.Юрунг Средн. (рад.разв.) - р.Юрунгкаш - пер.Отрог (н/к, 4832) - лед.Юрунг Зап. - рад.выход в зап.исток до в.6500 - пер.Юрунг (2Б, 6363, п/п) - лед.Вост.Чунце - р.Чунце - пер.Гожа-Цо (н/к, 5285) - оз.Гожа-Цо - пер.Куланний (н/к, 5266) - оз.Гожа-Цо - долина р.Верх.Аксайчин - пер.Красный (н/к, 5154) - пер.Придорожный (н/к, 5274) - шоссе Синьцзян-Тибет 700-й км (- впадина Аксайчин - р.Каракаш - р.Раскем-Дарья - п.Мазар - р.Тизнаф - г.Каргалык - г.Кашгар - г.Урумчи - г.Новосибирск - г.Москва), О.Чхетиани 
> 
> ((http://slazav.mccme.ru/gps/20050914oc.zip геоданные, О.Чхетиани, Б.Малахов))
<!-- /entry -->
<!-- entry 102 sla 2008/01/28 22:40:09 -->
title: 328км - Вельяминово, О.Чхетиани
tags:  podm pesh 1day
date: 2005/08/21
> геоданные: ((http://slazav.mccme.ru/gps/20050821oc.zip трек, О.Ч.))
<!-- /entry -->
<!-- entry 16 shramov 2007/02/08 23:14:52 -->
title: Центральный Саян
tags:  sib pesh vodn mday
date: 2005/08/09-28
> ((http://slazav.mccme.ru/saj05.htm Отчёт и фотографии Славы Завьялова))
> ((http://www.niosa-data1.narod.ru/Sajan05/Saj05.htm Отчёт и фотографии Коли Осадчего))
> ((http://slazav.mccme.ru/gps/20050809at.zip Геоданные))
> Векторные карты для Garmin: ((http://slazav.mccme.ru/maps/saj.zip 1)) и ((http://slazav.mccme.ru/maps/grandiozny.zip 2))
<!-- /entry -->
<!-- entry 34 chupikin 2007/05/30 20:04:19 -->
title: А.Чупикин: Шушмор летом, 111 км
tags:  podm velo 1day
date: 2005/08/06
> поиск пролазов между Уршелом и Рошалем южнее р. Вьюнницы 6 августа 2005 года: Черусти - Пустоша - Тасинский Бор - Уршел - ур. Городок - Рошаль - Черусти = 111 км
> ((http://chu137.livejournal.com/1335.html Описание Андрея Чупикина))
> ((http://slazav.mccme.ru/gps/20050806ac.zip Геоданные))
<!-- /entry -->
<!-- entry 15 shramov 2007/02/08 22:30:54 -->
title: Д.Зуев: Соловки
tags:  evr pesh mday
date: 2005/08
> 
> ((http://slazav.mccme.ru/sol05dz.htm Текст и фотографии Д.Зуева))
<!-- /entry -->
<!-- entry 33 chupikin 2007/05/30 20:03:28 -->
title: А.Чупикин: поход вдоль Вори, 102 км
tags:  podm velo 1day
date: 2005/07/29
> пл.Абрамцево - Радонеж - Воздвиженское - Шелково - Зубцово - Лычево - Барково - Путилово - Красноармейск - Царево - Введенское - Воря-Богородское - Каьлуково - Мишневов - Мизиновов - Громково - Авдотьино - Кабановов - ЛосиноПетровский - Монино = 102 км
> ((http://chu137.livejournal.com/1235.html Описание Андрея Чупикина))
> ((http://slazav.mccme.ru/gps/20050729ac.zip Геоданные))
<!-- /entry -->
<!-- entry 18 shramov 2007/10/26 21:17:44 -->
title: Жом-Болок
tags:  sib vodn mday
date: 2005/07/24-08/05
> Саша Тонис, Слава Завьялов, Саша Веретенников, Костя Шрамов, Ваня Никитин, Леша Отвагин
> ((http://slazav.mccme.ru/zhom05.htm Отчёт и фотографии Славы Завьялова))
> ((http://slazav.mccme.ru/photo/zhom05ph.htm Фотоальбом по окрестностям))
> ((http://public.fotki.com/bybac/2005/2005_07-08/ Фотографии Славы Завьялова и Саши Веретенникова; временно недоступны))
> 
> ((http://slazav.mccme.ru/gps/20050725wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20050725at.zip геоданные, А.Тонис))
<!-- /entry -->
<!-- entry 103 sla 2008/01/28 22:47:45 -->
title: Старица - Погорелое Городище, 58км, О.Чхетиани
tags:  podm pesh 1day
date: 2005/07/17-19
> геоданные: ((http://slazav.mccme.ru/gps/20050717oc.zip трек, О.Ч.))
<!-- /entry -->
<!-- entry 17 shramov 2007/02/08 23:09:42 -->
title: Д.Шварц: рр. Кок-Хем, Бий-Хем, Баш-Хем, Улуг-О
tags:  sib vodn mday
date: 2005/07/16-08/07
> ((http://slazav.mccme.ru/kbbu05.htm Текст Димы Шварца))
<!-- /entry -->
<!-- entry 47 sla 2007/03/07 15:11:52 -->
title: О.Волков: рр.Уща и Дрисса
tags:  evr vodn mday
date: 2005/07/13-2005/07/24
> 
> ((http://slazav.mccme.ru/ush05ov.htm Текст Олега Волкова))
<!-- /entry -->
<!-- entry 35 chupikin 2007/05/30 20:01:37 -->
title: А.Чупикин: Северный Урал
tags:  ural pesh mday
date: 2005/07/13-20
> Ивдель - ур.Ушма - Лозьвинский тракт - р.Ауспия - пер.Дятлова - г. Холатчахль - г.Хозья-Талахчахль - г.Гумкопай - г.Ленчичахль -+г.Чистоп - выс.954 - выс.501 - выс.357 - Лозьвинский тракт - пос. 2й-Северный - Ивдель
> ((http://chu137.livejournal.com/1707.html Отчёт Андрея Чупикина))
> ((http://photofile.ru/users/chu137/551380/ Фотографии))
> ((http://slazav.mccme.ru/gps/20050713ac.zip Геоданные))
<!-- /entry -->
<!-- entry 112 slazav@lj 2015/04/03 01:34:37 -->
title: А.Тонис: Тарусская - Авангард, с Караваном и без него, 103км
tags:  podm velo 1day
date: 2005/07/09
> ((http://slazav.mccme.ru/gps/20050709at.zip геоданные, А.Тонис))
<!-- /entry -->
<!-- entry 32 sla 2007/03/12 20:09:48 -->
title: А.Чупикин: Поход вдоль Судогды, 242 км
tags:  evr velo 1day
date: 2005/07/06-07
> Владимир - Коммунар - Лунево - Ширманиха - Глебово - Трукачево - Аннино - Аксеново - Чамерево - Судогда - Муромцево - Овсянниково - р.Судогда * - Овсянниково - Мал. Артемовка - Губцево - Семеновка - Давыдово - Чиур - Нармочь - Никулино -  Гусь-Хрустальный - Нармучь - Синцово - ст.Тасино - р. Таса - 63й поселок - Красная Гора - Черусти = 242км
> ((http://chu137.livejournal.com/966.html Описание Андрея Чупикина))
> ((http://slazav.mccme.ru/gps/20050706ac.zip Геоданные))
<!-- /entry -->
<!-- entry 31 chupikin 2007/05/30 20:16:45 -->
title: А.Чупикин: Савелово - Минеево
tags:  podm velo 1day
date: 2005/07/03
> 
> ((http://community.livejournal.com/slazav_news/76748.html Описание Андрея Чупикина))
> ((http://www.chupikin.narod.ru/chu/20050703ac.zip геоданные))
<!-- /entry -->
<!-- entry 8 atonis 2007/02/09 12:49:03 -->
title: А.Тонис: велопоход Лихославль - Дубна, 250км
tags:  podm evr velo 1day
date: 2005/07/02-03
> Велопоход в гости: к Каравану на Медведицу, к Лехе Отвагину на Волгу и к друзьям в Дубну. Переплывание Иваньковского вдхр на катамаране, с велом на борту.
> ((http://slazav.mccme.ru/dub05at.htm Обсуждение))
> ((http://slazav.mccme.ru/gps/20050702at.zip Геоданные))
<!-- /entry -->
<!-- entry 48 shramov 2007/02/09 12:18:35 -->
title: О.Волков: р.Волчина
tags:  evr vodn mday
date: 2005/07/01-08
> ((http://slazav.mccme.ru/vol05ov.htm  Текст Олега Волкова))
<!-- /entry -->
<!-- entry 30 shramov 2007/02/09 01:54:41 -->
title: Пеший поход из Высоковска на Б.Сестру
tags:  podm pesh mday
date: 2005/07/01-03
> ((http://community.livejournal.com/slazav_news/76403.html Впечатления Славы Завьялова))
> ((http://slazav.mccme.ru/gps/20050702wz.zip Геоданные))
<!-- /entry -->
<!-- entry 36 shramov 2007/02/09 02:18:11 -->
title: Восхождение на пик Коскулак
tags:  zagr pesh mday
date: 2005/07-2005/08
> 
> ((http://slazav.mccme.ru/pam05lf.htm Рассказ и фотографии Лёни Фишкиса))
> ((http://www.mountain.ru/article/article_display1.php?article_id=416 Краткий отчёт))
> ((http://www.mountain.ru/article/article_display1.php?article_id=417 Фотоальбом))
<!-- /entry -->
<!-- entry 118 slazav@lj 2015/04/03 01:48:46 -->
title: С.Есаков: маршруты Крыма
tags: 
date: 2005/07
> Точки и маршруты Крыма (ЮБК), побережье и горы
> ((http://slazav.mccme.ru/gps/20050701se.zip геоданные, Есаков))
<!-- /entry -->
<!-- entry 9 atonis 2007/02/08 21:37:12 -->
title: А.Тонис: велопоход вокруг Яузы, 127км
tags:  podm velo 1day
date: 2005/06/18
> Суровый вело-пеший поход на стыке трех областей, в районе Яузского водохранилища. Шаховская - объезд Яузского водохранилища с запада - Гагарин, 127км (из них около 20 пешком). Неуспевание на посл. электричку.
> ((http://community.livejournal.com/slazav_news/72862.html Обсуждение))
> ((http://slazav.mccme.ru/gps/20050618at.zip Геоданные))
<!-- /entry -->
<!-- entry 111 slazav@lj 2015/04/03 01:29:45 -->
title: В.Завьялов: велопоход Строгино - р.Вяземка (др.класса)
tags: 
date: 2005/06/18
> ((http://slazav.mccme.ru/gps/20050618wz.zip геоданные,  В.Завьялов))
<!-- /entry -->
<!-- entry 41 shramov 2007/02/09 11:52:39 -->
title: Д.Шварц: р.Большая Ушма
tags:  podm vodn 1day
date: 2005/06/12-13
> ((http://slazav.mccme.ru/ush05ds.htm Текст Димы Шварца))
> ((http://slazav.mccme.ru/ush05ds.jpg Карта маршрута))
<!-- /entry -->
<!-- entry 52 chupikin 2007/05/30 20:07:59 -->
title: А.Чупикин: Александров - Балакирево - Елкино - Владимировка - Багримово - Берендеево - Долгополье - Александров (120 км).
tags:  podm velo 1day
date: 2005/06/11-12
> ((http://community.livejournal.com/slazav_news/71305.html впечатления))
> ((http://slazav.mccme.ru/gps/20050612ac.zip геоданные))
<!-- /entry -->
<!-- entry 10 atonis 2007/02/08 22:44:45 -->
title: А.Тонис: велопоход Москва - Калуга, 207км
tags:  podm velo 1day
date: 2005/06/11
> Летнее велотрофи, больше 200км за один день!
> ((http://community.livejournal.com/slazav_news/70887.html Обсуждение))
> ((http://slazav.mccme.ru/gps/20050611at.zip Геоданные))
<!-- /entry -->
<!-- entry 19 atonis 2007/02/09 18:47:43 -->
title: А.Тонис: Ориентирование на Большой Сестре
tags:  podm pesh sor
date: 2005/06/01
> Тренировочная виртуальная трасса ориентирования в заданном направлении. КП - это заламинированная карточка, на которой указано, как найти следующий КП.
> ((http://www.geocaching.su/?pn=101&cid=831 Описание))
> ((http://poxod.ru/trip/BSestra-l.jpg Карта))
> ((http://www.pvdotchet.narod.ru/060129_big_sister/index.html Прохождение трассы зимой на снегоступах)) (В.Дубицкий, 2006/01/29)
> ((http://www.pvdotchet.narod.ru/060409_big-sister_2/060409_big-sister-2.html Окончание прохождения трассы весной)) (В.Дубицкий, 2006/04/09)
<!-- /entry -->
<!-- entry 7 shramov 2007/02/08 21:31:09 -->
title: Д.Зуев: Велопоход по Гебридским островам и северо-западу Шотландии
tags:  zagr velo mday
date: 2005/06-2005/07
> 
> ((http://slazav.mccme.ru/gebr05dz.htm Текст и фотографии Дениса Зуева))
<!-- /entry -->
<!-- entry 28 sla 2007/03/06 19:28:08 -->
title: О.Волков: р.Таруса
tags:  evr vodn 1day
date: 2005/05/28-29
> 
> ((http://slazav.mccme.ru/tar05ov.htm Текст Олега Волкова))
<!-- /entry -->
<!-- entry 84 sla 2007/03/06 19:35:00 -->
title: ММБ 2005 (пл.Шаликово - г.Малоярославец)
tags:  podm pesh sor
date: 2005/05/27-29
> ((http://community.livejournal.com/slazav_news/68379.html обсуждение))
> ((http://slazav.mccme.ru/mmb/res05.htm результаты, карты))
> 
> ((http://slazav.mccme.ru/gps/20050527kp.zip геоданные, официальное положение КП))
> ((http://slazav.mccme.ru/gps/20050527wz.zip геоданные, ММБ05, велопереезды, 27-29 мая, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20050527bm.zip геоданные, ММБ05, трек команды 52 Светлый Путь - ТК МАИ, Б.Малахов))
<!-- /entry -->
<!-- entry 11 atonis 2007/02/08 21:42:47 -->
title: BikeAdventure-2005
tags:  evr velo sor
date: 2005/05/21-22
> ((http://www.bikeadventure.spb.ru/ Сайт гонки))
> ((http://slazav.mccme.ru/gps/20050521at.zip Геоданные)) А.Тониса
<!-- /entry -->
<!-- entry 109 slazav@lj 2015/04/03 01:25:17 -->
title: А.Тонис: Жилево - Белые Столбы
tags:  podm velo 1day
date: 2005/05/18
> ((http://slazav.mccme.ru/gps/20050518at.zip геоданные, А.Тонис))
<!-- /entry -->
<!-- entry 29 shramov 2007/02/09 01:51:24 -->
title: О.Волков: рр.Дёржа-Волга
tags:  evr vodn mday
date: 2005/05/07-09
> ((http://slazav.mccme.ru/der05ov.htm Текст Олега Волкова))
<!-- /entry -->
<!-- entry 22 sla 2007/03/06 19:32:56 -->
title: Балакирево &#8211; Струнино. По лесным озёрам.
tags:  podm pesh 1day
date: 2005/05/07-08
> Леня Фишкис, Рита Красносельская
> ((http://community.livejournal.com/slazav_news/64495.html текст ЛФ))
> ((http://community.livejournal.com/slazav_news/66880.html текст РК))
<!-- /entry -->
<!-- entry 21 shramov 2007/03/29 15:21:02 -->
title: рр. Киндос, Таржеполка, Нюда, Мужала, Кузьма, Вичка
tags:  evr vodn mday
date: 2005/05/02-08
> Слава Завьялов, Костя Шрамов, оба на ласточках
> ((http://community.livejournal.com/slazav_news/62733.html План))
> ((http://community.livejournal.com/slazav_news/64963.html Краткие впечатления))
> ((http://slazav.mccme.ru/olon05.htm Отчёт и фотографии по Олонецким речкам))
> ((http://community.livejournal.com/slazav_news/85132.html Комментарий Романа Вершинина))
> ((http://slazav.mccme.ru/gps/20050502.zip Геоданные по Олонецким речкам))
> ((http://slazav.mccme.ru/vich05.htm Отчёт и фотографии по р.Вичка))
> ((http://slazav.mccme.ru/gps/20050507.zip Геоданные по р.Вичка))
<!-- /entry -->
<!-- entry 83 sla 2007/03/06 19:31:34 -->
title: р.Важинка
tags:  evr vodn mday
date: 2005/05/01-08
> ((http://www.niosa-data1.narod.ru/Vajinka05/vaj05.htm впечатления М.Осадчего))
> ((http://community.livejournal.com/slazav_news/66880.html обсуждение))
<!-- /entry -->
<!-- entry 27 shramov 2007/02/09 01:48:46 -->
title: Д.Зуев: Велопоход по Архангельской области
tags:  evr velo mday
date: 2005/05
> 
> ((http://slazav.mccme.ru/arch_dz.htm Текст Дениса Зуева))
<!-- /entry -->
<!-- entry 110 slazav@lj 2015/04/03 01:28:13 -->
title: разведки ММБ 2005
tags:  podm pesh 1day
date: 2005/05
> ((http://slazav.mccme.ru/gps/20041121at.zip геоданные, ММБ05, разведка начала первого этапа, 2004/11/21, А.Тонис))
> ((http://slazav.mccme.ru/gps/20050508at.zip геоданные, ММБ05, разведка второго этапа, 8-9 мая, А.Тонис))
> ((http://slazav.mccme.ru/gps/20050508ac.zip геоданные, ММБ05, разведка второго этапа, 8-9 мая, А.Чупикин))
> ((http://slazav.mccme.ru/gps/20050514at.zip геоданные, ММБ05, разведка первого этапа, 14-15 мая, А.Тонис))
> ((http://slazav.mccme.ru/gps/20050514wz.zip геоданные, ММБ05, разведка первого этапа, 14-15 мая, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20050515ac.zip геоданные, ММБ05, разведка первого этапа, 15 мая, А.Чупикин))
> ((http://slazav.mccme.ru/gps/20050522wz.zip геоданные, ММБ05, разведка второго этапа, 22 мая, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20050527kp.zip геоданные, ММБ05, официальное положение КП))
> ((http://slazav.mccme.ru/gps/20050604at.zip геоданные, ММБ05, снятие КП 7-20, 4 июня, А.Тонис))
> ((http://slazav.mccme.ru/gps/20050605wz.zip геоданные, ММБ05, снятие КП 1-3,  5 июня, В.Завьялов))
<!-- /entry -->
<!-- entry 12 atonis 2007/03/30 01:08:40 -->
title: А.Чупикин: майский велопоход на Дон
tags:  evr velo mday
date: 2005/04/30-05/05
> Андрей Чупикин, Витя Пржиялковский, Саша Веретенников, Саша Тонис.
> ((http://slazav.mccme.ru/don05.htm Отчет))
> ((http://slazav.mccme.ru/don05/don-map.gif Карта маршрута))
> ((http://slazav.mccme.ru/don05/don05.zip Геоданные))
> ((http://public.fotki.com/byBAC/2005/2005_05/ Фото)) А.Веретенникова
> ((http://slazav.mccme.ru/gps/20050501pr.zip проектные геоданные 1, А.Тонис))
> ((http://slazav.mccme.ru/gps/20050430pr.zip проектные геоданные 2))
<!-- /entry -->
<!-- entry 23 sla 2007/03/06 19:29:41 -->
title: Батюшково-Темкино
tags:  evr pesh mday
date: 2005/04/30-05/02
> Коля Осадчий, Володя Макаренков
> ((http://community.livejournal.com/slazav_news/64164.html Текст Коли Осадчего))
<!-- /entry -->
<!-- entry 99 sla 2007/03/28 00:52:41 -->
title: Д.Шварц: р.Сев.Шуя
tags:  evr vodn mday
date: 2005/04/29-05/05
> ((http://slazav.mccme.ru/sh05ds.htm отчет))
<!-- /entry -->
<!-- entry 20 sla 2007/03/06 19:29:00 -->
title:  рр. Льняная, Хоринка, Перетна
tags:  evr vodn 1day
date: 2005/04/24-25
> Костя Шрамов, Коля Осадчий, Слава Завьялов
> ((http://slazav.mccme.ru/vald05.htm Отчёт с фотографиями Славы Завьялова))
> ((http://niosa.livejournal.com/8932.html Рассказ Коли Осадчего))
> ((http://slazav.mccme.ru/gps/20050424wz.zip Геоданные))
<!-- /entry -->
<!-- entry 13 sla 2007/03/06 19:22:39 -->
title: А.Тонис: велопоход Чисмена - Тверь, 161км
tags:  podm velo 1day
date: 2005/04/22
> Саша Тонис, Витя Пржиялковский
> ((http://community.livejournal.com/slazav_news/63360.html Отчет))
> ((http://slazav.mccme.ru/gps/20050422at.zip Геоданные))
<!-- /entry -->
<!-- entry 39 shramov 2007/02/09 11:51:07 -->
title: Д.Шварц: р.Волгуша
tags:  podm vodn 1day
date: 2005/04/19
> 
> ((http://slazav.mccme.ru/volg05ds.htm Текст Димы Шварца))
<!-- /entry -->
<!-- entry 38 sla 2007/03/06 19:28:36 -->
title: Д.Шварц: рр.Каменка и Большая Сестра
tags:  podm vodn 1day
date: 2005/04/16-17
> 
> ((http://slazav.mccme.ru/ks05ds.htm Текст Димы Шварца))
<!-- /entry -->
<!-- entry 14 atonis 2007/02/09 12:35:11 -->
title: А.Тонис: велопоход Кашира - Серпухов - Ступино, 125км
tags:  podm velo 1day
date: 2005/04/16
> Открытие велосезона
> ((http://community.livejournal.com/slazav_news/62135.html Обсуждение))
> ((http://slazav.mccme.ru/gps/20050416at.zip Геоданные))
> ((http://slazav.mccme.ru/maps/sitava.zip Векторная карта)) для Garmin
<!-- /entry -->
<!-- entry 24 sla 2007/03/06 19:28:22 -->
title: р. Восьма
tags:  podm vodn 1day
date: 2005/04/10-11
> Катя Стальгорова, Слава Завьялов, Саша Тонис
> ((http://community.livejournal.com/slazav_news/59565.html Обсуждение))
> ((http://community.livejournal.com/slazav_news/61087.html Впечатления Славы Завьялова))
> ((http://slazav.mccme.ru/vosm05.htm Отчёт с фотографиями Славы Завьялова))
> ((http://slazav.mccme.ru/gps/20050410at.zip Геоданные Саши Тониса))
<!-- /entry -->
<!-- entry 37 sla 2007/03/06 18:44:01 -->
title: Д.Шварц: рр.Сукуша и Городенка
tags:  podm vodn 1day
date: 2005/04/09-10
> 
> ((http://slazav.mccme.ru/sg05ds.htm Текст Димы Шварца))
> ((http://slazav.mccme.ru/sg05ds.gif Карта с обозначенными препятствиями))
<!-- /entry -->
<!-- entry 82 sla 2007/03/07 15:11:18 -->
title: S: Поваровка - оз.Долгое - Луговая, 33км
tags:  S podm lyzh 1day
date: 2005/04/09
<!-- /entry -->
<!-- entry 81 sla 2007/03/15 13:43:23 -->
title: D: Калиство - Хлыбы - Калистово, закрытие сезона
tags:  D podm lyzh 1day
date: 2005/04/09
> ((http://super-dmitriev.narod.ru/muz/plan-4-5.html#4-9.html план-отчет ГД))
<!-- /entry -->
<!-- entry 80 sla 2007/03/15 13:42:57 -->
title: D: Арсаки - Семхоз, 50км
tags:  D podm lyzh 1day
date: 2005/04/02
> ((http://super-dmitriev.narod.ru/muz/plan-4-5.html#4-2 план-отчет ГД))
> ((http://community.livejournal.com/slazav_news/59295.html обсуждение))
> ((http://slazav.mccme.ru/gps/20050402at.zip геоданные, А.Тонис)), 50 км
<!-- /entry -->
<!-- entry 78 sla 2007/03/15 13:42:39 -->
title: D: Семхоз - Яхрома, 58 км
tags:  D podm lyzh 1day
date: 2005/03/26
> ((http://super-dmitriev.narod.ru/muz/plan-4-5.html#3-26 план-отчет ГД))
> ((http://community.livejournal.com/slazav_news/56616.html обсуждение))
> ((http://slazav.mccme.ru/gps/20050326wz.zip геоданные, В.Завьялов)) -- 58 км
<!-- /entry -->
<!-- entry 1 atonis 2007/02/08 22:59:18 -->
title: А.Отвагин: Хибины-2005
tags:  D evr lyzh mday
date: 2005/03/20-04/01
> На беговых лыжах по Хибинам. Однодневные радиалки с базовыми лагерями на оз. Пай-Кунъявр и в долине р.Меридионального
> ((http://slazav.mccme.ru/hib05.htm Отчет Н.Осадчего))
> ((http://slazav.mccme.ru/hib05/hib_map.htm Карта с нанесенными маршрутами)) (1:200000), 1Mb
> ((http://savvateev.ru/albums/2005/hibiny/index.html Фотографии Дмитрия Савватеева))
> ((http://niosa-data1.narod.ru/Hibiny05/index.htm Фотографии Николая Осадчего))
> ((http://slazav.mccme.ru/gps/20050320at.zip GPS-данные первой половины похода)) - треки маршрутов
> ((http://niosa-data1.narod.ru/Hibiny05/raskladka-hibiny2005.zip Продуктовая раскладка)) (авт. Миша Агеев)
> ((http://slazav.mccme.ru/maps/hibiny.zip Векторная карта)) для Garmin
<!-- /entry -->
<!-- entry 77 sla 2007/03/06 19:15:45 -->
title: Z: Высоковск - Нудоль, 51 км
tags:  podm lyzh 1day
date: 2005/03/19
> Слава Завьялов, Юля Глухарева, Володя Макаренков
> Из-за тяжелой тропежки на костер ГД пришли очень поздно. Впрочем, группа слила в Нудоль не сильно раньше нас.
> ((http://community.livejournal.com/slazav_news/55444.html обсуждение))
> ((http://slazav.mccme.ru/gps/20050319wz.zip геоданные В.Завьялов))
<!-- /entry -->
<!-- entry 76 sla 2007/03/15 13:42:09 -->
title: D: Покровка - Нудоль
tags:  D podm lyzh 1day
date: 2005/03/19
> ((http://super-dmitriev.narod.ru/muz/plan-4-5.html#3-19 план-отчет ГД))
> ((http://community.livejournal.com/slazav_news/56231.html обсуждение))
<!-- /entry -->
<!-- entry 75 sla 2007/03/06 19:13:49 -->
title: Z: Теряево - Высоковск, 50 км
tags:  podm lyzh 1day
date: 2005/03/13
> От Высоковска: Саша Тонис и Костя Шрамов, от Теряево: Слава Завьялов
> ((http://community.livejournal.com/slazav_news/54939.html впечатления))
> 
> ((http://slazav.mccme.ru/gps/20050313pr.zip проектные геоданные))
> ((http://slazav.mccme.ru/gps/20050313at.zip геоданные, Высоковск - Теряево, А.Тонис))
> ((http://slazav.mccme.ru/gps/20050313wz.zip геоданные, Теряево - Высоковск, В.Завьялов))
<!-- /entry -->
<!-- entry 74 sla 2007/03/15 13:41:36 -->
title: D: Покровка - Турист
tags:  D podm lyzh 1day
date: 2005/03/12
> ((http://super-dmitriev.narod.ru/muz/plan-4-5.html#3-12 план-отчет ГД))
> ((http://community.livejournal.com/slazav_news/55257.html впечатления))
> 
> ((http://slazav.mccme.ru/gps/20050312ac.zip геоданные, Покровка - Подъячево, А.Чупикин))
<!-- /entry -->
<!-- entry 26 sla 2007/03/06 18:51:04 -->
title: Карельский перешеек
tags:  evr lyzh mday
date: 2005/03/06-08
> Миша Агеев, Дима Савватеев, Даша Переверзева, Артём Вольфтруб, Дина Тереньтьева, Лена, Ольга Приходько, Леонид Фишкис, Володя Доценко, Виктор Дубицкий, Миша Бертов, Вадим Радионов, Аня Радионова, Ольга Аксёнова, Володя Макаренков, Дима Бережецкий
> ((http://community.livejournal.com/slazav_news/48861.html Приглашение))
> ((http://community.livejournal.com/slazav_news/53161.html Впечатления Миши Агеева))
> ((http://foto.mail.ru/mail/a777/1/ Фотографии Виктора Дубовицкого))
> ((http://www.savvateev.ru/albums/2005/karelia1/index.html Фотографии Димы Савватеева))
> ((http://community.livejournal.com/slazav_news/53604.html Ссылки на фотографии Володи Доценко))
> ((http://slazav.mccme.ru/gps/20050306ma.zip Геоданные))
<!-- /entry -->
<!-- entry 73 sla 2007/03/15 13:41:01 -->
title: D: Кукаринская - Боровск (Обнинск), 55(63) км
tags:  D podm lyzh 1day
date: 2005/03/06
> ((http://super-dmitriev.narod.ru/muz/plan-4-5.html#3-6 план-отчет ГД))
> ((http://community.livejournal.com/slazav_news/52085.html впечатления))
> ((http://slazav.mccme.ru/gps/20050306at.zip геоданные, А.Тонис))
<!-- /entry -->
<!-- entry 71 sla 2007/03/15 13:40:27 -->
title: D: Морозки - Радонеж (- Морозки), 30 (50) км
tags:  D podm lyzh 1day
date: 2005/02/26
> ((http://super-dmitriev.narod.ru/muz/plan-4-5.html#2-26 план-отчет ГД))
<!-- /entry -->
<!-- entry 72 sla 2011/04/01 02:47:48 -->
title: S: 100 км (Поварово - Морозки - Радонеж - Морозки)
tags:  S podm lyzh sor
date: 2005/02/26
> ((http://aisafronov.100km.ru/100/protokol-2005 результаты))
> ((http://aisafronov.100km.ru/100/svodnyi-protokol протокол 1985-2005))
> ((http://aisafronov.100km.ru/100/safronovskaya-sotnya-2005-foto фотографии))
> ((http://community.livejournal.com/slazav_news/50520.html впечатления))
> ((http://slazav.mccme.ru/gps/20050227wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 70 sla 2007/03/06 19:03:15 -->
title: Азимут-2005
tags:  podm lyzh sor 1day
date: 2005/02/25-27
<!-- /entry -->
<!-- entry 69 sla 2011/04/01 02:47:08 -->
title: D:  100 км (Морозки - Поварово)
tags:  D podm lyzh sor 1day
date: 2005/02/20
> ((http://super-dmitriev.narod.ru/muz/plan-4-5.html#2-20 план-отчет ГД))
> ((http://community.livejournal.com/slazav_news/49394.html впечатления))
> ((http://niosa.livejournal.com/8155.html впечатления Коли Осадчего))
> ((http://slazav.mccme.ru/sotni.htm графики прохождения и высотный профиль))
> ((http://super-dmitriev.narod.ru/muz/proto-2005.html протокол))
> 
> ((http://slazav.mccme.ru/gps/20050220wz.zip геоданные /первые 75км/, В.Завьялов))
<!-- /entry -->
<!-- entry 108 slazav@lj 2015/04/03 01:21:11 -->
title: А.Зибров: 92км - Новый Быт
tags:  podm lyzh 1day
date: 2005/02/20
> ((http://slazav.mccme.ru/gps/20050220az.zip геоданные, А.Зибров))
<!-- /entry -->
<!-- entry 67 sla 2007/03/07 19:11:44 -->
title: S: Поварово - Морозки, 45 км
tags:  S podm lyzh 1day
date: 2005/02/19
<!-- /entry -->
<!-- entry 68 sla 2007/03/15 13:39:45 -->
title: D: Тимоново - Толстяково, 25 км
tags:  D podm lyzh 1day
date: 2005/02/19
> ((http://super-dmitriev.narod.ru/muz/plan-4-5.html#2-19 план-отчет ГД))
<!-- /entry -->
<!-- entry 66 sla 2007/03/06 18:59:34 -->
title: Морозки - Радонеж - Морозки
tags:  podm lyzh 1day
date: 2005/02/15
> Н. Осадчий, А. Отвагин
> ((http://community.livejournal.com/slazav_news/48484.html впечатления))
<!-- /entry -->
<!-- entry 65 sla 2007/03/15 13:39:19 -->
title: D:  Покровка - Зеленино - Покровка , 55 км
tags:  D podm lyzh 1day
date: 2005/02/12
> ((http://super-dmitriev.narod.ru/muz/plan-4-5.html#2-12 план-отчет ГД))
> ((http://community.livejournal.com/slazav_news/48194.html впечатления))
> 
> ((http://slazav.mccme.ru/gps/20050212at.zip геоданные, Морозки - Покровка, А.Тонис))
<!-- /entry -->
<!-- entry 62 sla 2007/03/07 19:11:28 -->
title: S: Поварово - Морозки, 45 км
tags:  S podm lyzh 1day
date: 2005/02/05
<!-- /entry -->
<!-- entry 63 sla 2007/03/15 13:38:38 -->
title: D:  Авангард - Ситенка (- Шугарово), 50 км
tags:  D podm lyzh 1day
date: 2005/02/05
> ((http://super-dmitriev.narod.ru/muz/plan-4-5.html#2-5 план-отчет ГД))
> ((http://super-dmitriev.narod.ru/epistola/tonis.html обсуждение на сайте ГД))
> ((http://community.livejournal.com/slazav_news/46034.html впечатления))
> ((http://www.savvateev.ru/albums/2005/avangard/index.html Фото Д.Савватеева))
> 
> ((http://slazav.mccme.ru/gps/20050205at.zip геоданные, А.Тонис))
<!-- /entry -->
<!-- entry 59 sla 2007/03/07 19:11:20 -->
title: S: Часцовская - Снегири - Радищево
tags:  S podm lyzh 1day
date: 2005/01/29
<!-- /entry -->
<!-- entry 60 sla 2007/03/15 13:37:49 -->
title: D:  Покровка - Поварово , 75 км
tags:  D podm lyzh 1day
date: 2005/01/29
> ((http://super-dmitriev.narod.ru/muz/plan-4-5.html#1-29 план-отчет ГД))
<!-- /entry -->
<!-- entry 61 sla 2011/04/01 02:46:08 -->
title: Z: Жилево - Озеры, 42 км
tags:  podm lyzh 1day
date: 2005/01/29
> Саша Тонис, Дима Бережецкий, Юля Глухарева, Катя Стальгорова, Володя Макаренков, Володя Доценко, Андрей Чупикин, Слава Завьялов
> ((http://community.livejournal.com/slazav_news/44550.html впечатления))
> 
> ((http://slazav.mccme.ru/gps/20050129pr.zip проектные геоданные))
> ((http://slazav.mccme.ru/gps/20050129at.zip геоданные, А.Тонис))
<!-- /entry -->
<!-- entry 107 slazav@lj 2015/04/03 01:20:05 -->
title: О.Чхетиани: Некрасовская - оз.Круглое - р.Клязьма - Малино, 34+ км
tags:  podm lyzh 1day
date: 2005/01/23
> ((http://slazav.mccme.ru/gps/20050123oc.zip геоданные, О.Чхетиани))
<!-- /entry -->
<!-- entry 58 sla 2011/04/01 02:44:47 -->
title: Белоомут - Радовицкий Мох, 60 км
tags:  podm lyzh 1day
date: 2005/01/22-23
> Саша Тонис, Слава Завьялов, Костя Шрамов, Саша Веретенников, Володя Макаренков, Володя Доценко, Миша Агеев
> ((http://community.livejournal.com/slazav_news/42601.html впечатления))
> ((http://slazav.mccme.ru/photo/sheh05/index.htm фото В.Завьялова))
> ((http://www.geocaching.su/?pn=101&cid=679 тайник "Ведьма из Шехмино"))
> 
> ((http://slazav.mccme.ru/gps/20050122pr.zip проектные геоданные))
> ((http://slazav.mccme.ru/gps/20050122at.zip геоданные /без маршрута тайника/, А.Тонис))
<!-- /entry -->
<!-- entry 56 sla 2007/03/07 19:11:06 -->
title: S: Новоиерусалимская - Снегири
tags:  S podm lyzh 1day
date: 2005/01/22
<!-- /entry -->
<!-- entry 57 sla 2007/03/15 13:37:31 -->
title: D: Покровка - Тимоново, 50 км
tags:  D podm lyzh 1day
date: 2005/01/22
> ((http://super-dmitriev.narod.ru/muz/plan-4-5.html#1-22 план-отчет ГД))
<!-- /entry -->
<!-- entry 55 sla 2011/04/01 02:45:05 -->
title: D:  73 км - Покровка, 55км
tags:  D podm lyzh 1day
date: 2005/01/15
> ((http://super-dmitriev.narod.ru/muz/plan-4-5.html#1-15 план-отчет ГД))
> ((http://community.livejournal.com/slazav_news/41386.html впечатления))
> 
> ((http://slazav.mccme.ru/gps/20050115av.zip геоданные, А.Веретенников))
> ((http://slazav.mccme.ru/gps/20050115wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20050115at.zip геоданные, А.Тонис))
> ((http://slazav.mccme.ru/gps/20050115ac.zip геоданные /выход во Фроловскую/, А.Чупикин))
<!-- /entry -->
<!-- entry 54 sla 2011/04/01 02:43:01 -->
title: D:  Полушкино - Холщевики, 58 км
tags:  D podm lyzh 1day
date: 2005/01/08
> ((http://super-dmitriev.narod.ru/muz/plan-4-5.html#1-8 план-отчет ГД))
> ((http://community.livejournal.com/slazav_news/40284.html впечатления))
> ((http://super-dmitriev.narod.ru/epistola/polushkino-holscheviki-2005-1-8.html обсуждение на сайте ГД))
> ((http://slazav.mccme.ru/gps/20050108at.zip геоданные, А.Тонис))
<!-- /entry -->
<!-- entry 53 sla 2011/04/01 02:40:53 -->
title: Обовражье - Осташево, 87 км
tags:  podm lyzh mday
date: 2005/01/04-07
> Саша Тонис, Слава Завьялов, Володя Макаренков, Андрей Чупикин, Леша Савватеев, Дима Дубовский, Игорь Лазарев
> 
> ((http://community.livejournal.com/slazav_news/39493.html приглашение))
> ((http://community.livejournal.com/slazav_news/39761.html впечатления))
> 
> ((http://slazav.mccme.ru/gps/20050104pr.zip проектные геоданные))
> ((http://slazav.mccme.ru/gps/20050104at.zip геоданные, А.Тонис))
> ((http://slazav.mccme.ru/gps/20050104ac.zip геоданные, А.Чупикин))
<!-- /entry -->
<!-- entry 98 sla 2007/03/15 13:35:49 -->
title: Колхозная - Крекшино, 48км
tags:  D podm lyzh 1day
date: 2005/01/02
> ((http://super-dmitriev.narod.ru/muz/plan-4-5.html#1-2 план-отчет ГД))
<!-- /entry -->
<!-- entry 25 shramov 2007/02/09 01:29:49 -->
title: Д.Зуев: БАМ. Блиц-заезд от Байкала до Станового.
tags:  sib mday
date: 2005/01
> 
> ((http://slazav.mccme.ru/bam05dz.htm Текст Дениса Зуева))
<!-- /entry -->
