<!-- entry 294 sla 2010/12/27 22:44:01 -->
title: Встреча Нового Года (Морозки, у пос.Пенсионер)
tags:  D podm lyzh 1day
date: 2010/12/31
> ((http://slazav.mccme.ru/tmp/ng11.png карта подхода)) 
> ((http://slazav.mccme.ru/gps/20111231ac.zip геоданные: Трек и точка, АЧ))
<!-- /entry -->
<!-- entry 292 sla 2011/04/01 10:52:14 -->
title: D: Семхоз - Гремячий(*) - Сергиев Посад
tags:  D podm lyzh 1day
date: 2010/12/25
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#12-25 план-отчет ГД))
> 
> ((http://slazav.mccme.ru/gps/20101225at.zip геоданные: Семхоз - Гремячий - ст.Сергиев Посад, 51км, А.Тонис))
> ((http://slazav.mccme.ru/gps/20101225wz.zip геоданные: Чуть менее полный трек, чем у А.Т., с выходом на автобус, 47км, В.Завьялов))
<!-- /entry -->
<!-- entry 293 sla 2010/12/26 00:20:20 -->
title: бег вокруг Строгино, 15км
tags:  pesh
date: 2010/12/22
> ((http://slazav.mccme.ru/gps/20101222wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 295 sla 2011/04/01 10:55:18 -->
title: D: Поварово - Зеленино - Покровка
tags:  D podm lyzh 1day
date: 2010/12/18
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#12-18 план-отчет ГД))
<!-- /entry -->
<!-- entry 290 sla 2011/04/01 10:51:36 -->
title: D: Покровка - Селифоново - Покровка
tags:  D podm lyzh 1day
date: 2010/12/11
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#12-11 план-отчет ГД))
> 
> ((http://slazav.mccme.ru/gps/20101211at.zip геоданные: Покровка - Селифоново - Покровка, 48км, А.Тонис))
> 
> ((http://savvateev.ru/albums/2010/12/pokrovka/index.html фото Д.Савватеева))
<!-- /entry -->
<!-- entry 289 sla 2011/04/01 10:53:51 -->
title: D: Икша - пл.43км
tags:  D podm pesh lyzh 1day
date: 2010/12/04
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#12-4 план-отчет ГД))
> 
> ((http://slazav.mccme.ru/gps/20101204at.zip геоданные: Икша - пл.43км, беговая группа, 33км, А.Тонис))
<!-- /entry -->
<!-- entry 280 sla 2010/09/20 00:06:10 -->
title: Кубок Московской обл. по рогейну - 5
tags:  podm pesh sor
date: 2010/11/27
> ((http://moscow.rogaine.ru/content/view/88/61/ сайт соревнований))
<!-- /entry -->
<!-- entry 296 sla 2011/04/01 10:57:54 -->
title: D: Шатурторф - Заполицы
tags:  D podm pesh 1day
date: 2010/11/27
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#11-27 план-отчет ГД))
> 
> ((http://savvateev.ru/albums/2010/11/zapolitsy/index.html фото Д.Савватеева))
<!-- /entry -->
<!-- entry 297 sla 2011/04/01 11:02:36 -->
title: D: Путилово - Семхоз
tags:  D podm pesh 1day
date: 2010/11/20
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#11-20 план-отчет ГД))
<!-- /entry -->
<!-- entry 288 sla 2011/04/01 10:57:24 -->
title: Шугарово - Талеж - Луч
tags:  D podm pesh 1day
date: 2010/11/14
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#11-14 план-отчет ГД))
> ((http://slazav.mccme.ru/gps/20101114at.zip геоданные: Шугарово - Талеж - Луч, 43км, А.Тонис))
<!-- /entry -->
<!-- entry 301 serge-g239@lj 2013/03/15 21:35:14 -->
title: С.Гаврилов: Пизанец
tags:  evr velo 1day
date: 2010/11/06-08
> Велопоход: Суккозеро &#8212; оз. Пизанец &#8212; Ахвенламби &#8212; Шалговаара &#8212; оз. Елмозеро &#8212; Волдозеро &#8212; Сегежа
> 
> ((http://serge-g239.livejournal.com/46007.html Отчёт))
> ((http://slazav.mccme.ru/gps/20101106sg.zip геоданные, С. Гаврилов))
<!-- /entry -->
<!-- entry 286 sla 2011/04/01 10:59:27 -->
title: D: Электрогорск - 173км
tags:  D podm pesh 1day
date: 2010/11/06
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#11-6 план-отчет ГД))
> 
> ((http://slazav.mccme.ru/gps/20101106wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 287 atonis 2010/12/19 10:57:50 -->
title: Прогулка по Изборско-Мальской долине
tags:  evr pesh mday
date: 2010/11/04-06
> ((http://slazav.mccme.ru/gps/20101104at.zip геоданные: Изборск - Ливамяэ, А.Тонис))
> ((http://atonis.livejournal.com/10027.html Фотоотчет))
<!-- /entry -->
<!-- entry 285 sla 2010/12/26 00:21:20 -->
title: бег вокруг Строгино, 21км
tags:  pesh
date: 2010/11/01
> ((http://slazav.mccme.ru/gps/20101101wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 284 sla 2011/04/01 10:58:40 -->
title: Трофимово - Шиферная
tags:  D podm pesh 1day
date: 2010/10/30
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#10-30 план-отчет))
> ((http://slazav.mccme.ru/gps/20101030wz.zip геоданные: Трофимово - Трофимово, 52км, В.Завьялов))
> 
> ((http://savvateev.ru/albums/2010/11/zapolitsy/index.html фото Д.Савватеева))
> ((http://slazav.mccme.ru/photo/20101030.htm фото В.Завьялова))
<!-- /entry -->
<!-- entry 278 sla 2010/09/20 00:02:08 -->
title: ММБ
tags:  podm pesh sor
date: 2010/10/29-31
> ((http://mmb.progressor.ru сайт соревнований))
<!-- /entry -->
<!-- entry 298 sla 2011/04/01 11:02:24 -->
title: D: Ворсино - 252 км
tags:  D podm pesh 1day
date: 2010/10/23
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#10-23 план-отчет ГД))
> 
> ((http://savvateev.ru/albums/2010/10/vorsino/index.html фото Д.Савватеева))
<!-- /entry -->
<!-- entry 283 sla 2010/10/20 11:57:33 -->
title: Шемякино - Протвино, 80км
tags:  podm pesh 1day
date: 2010/10/16-17
> Участники: Слава Завьялов, Коля Осадчий, Катя Алексеева, Эля Доманова, Лена Лахно, Сергей Каржаев, Дима Бережецкий.
> ((http://slazav.mccme.ru/gps/20101016wz.zip геоданные, В.Завьялов))
> 
> ((http://niosa.narod.ru/albums/2010101617_Protva/index.htm фото К.О.))
> ((http://picasaweb.google.ru/kartametro/101017_icha_# фото С.К.))
> ((http://fotki.yandex.ru/users/klem4/album/126784/ фото К.А))
> ((http://slazav.mccme.ru/photo/20101016.htm карта, фото С.З.))
<!-- /entry -->
<!-- entry 299 sla 2011/04/01 11:02:09 -->
title: D: Привалово - Вельяминово/Барыбино
tags:  D podm pesh 1day
date: 2010/10/16
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#10-16 план-отчет ГД))
<!-- /entry -->
<!-- entry 300 sla 2011/04/01 11:05:23 -->
title: D: Подосинки - Белозерская/Золотово
tags:  D podm pesh 1day
date: 2010/10/09
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#10-9 план-отчет ГД))
> ((http://savvateev.ru/albums/2010/10/podosinki/index.html фото Д.Савватеева))
<!-- /entry -->
<!-- entry 277 sla 2010/09/19 23:59:02 -->
title: рогейн Осень Поволжья
tags:  evr pesh sor
date: 2010/10/08-09
> ((http://www.orienteering.nn.ru/nnov-rogaining сайт соревнований))
<!-- /entry -->
<!-- entry 282 sla 2011/04/01 11:04:55 -->
title: D: Башкино - Мачихино
tags:  D podm pesh 1day
date: 2010/10/02
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#10-2 план-отчет ГД))
> 
> ((http://slazav.mccme.ru/gps/20101002at.zip геоданные: Башкино - Мачихино)), трек беговой группы, А.Тонис
> ((http://slazav.mccme.ru/gps/20101002wz.zip геоданные, В.Завьялов))
> 
> ((http://savvateev.ru/albums/2010/10/bashkino/index.html фото Д.Савватеева))
<!-- /entry -->
<!-- entry 276 sla 2010/10/03 21:23:18 -->
title: МБ
tags:  evr pesh sor
date: 2010/09/25-26
> Место старта - южный берег озера Комонь, район ж/д станции Яппиля Приморского направления
> ((http://kandid.ru/ сайт соревнований))
> ((http://kandid.ru/registration/teams.php?id_race=9&dist=s список участников))
> 
> ((http://slazav.mccme.ru/gps/20100925wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20100925.htm фото В.Завьялова))
> ((http://kandid.ru/index.html?p=5_2010a результаты))
<!-- /entry -->
<!-- entry 279 sla 2010/09/20 00:05:26 -->
title: Кубок Московской обл. по рогейну - 4
tags:  podm pesh sor
date: 2010/09/25
> ((http://moscow.rogaine.ru/content/view/88/61/ сайт соревнований))
<!-- /entry -->
<!-- entry 275 sla 2010/09/20 23:34:29 -->
title: 66км - Кресты, 40км
tags:  podm pesh 1day
date: 2010/09/19
> беговой поход
> участники: Коля Осадчий, Аня Переверзева, Слава Львов, Слава Завьялов.
> ((http://community.livejournal.com/slazav_news/479699.html приглашение на slazav_news))
> ((http://community.livejournal.com/slazav_news/481063.html впечатления и фото К.О.))
> ((http://slazav.mccme.ru/gps/20100919wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 274 sla 2010/09/19 23:51:27 -->
title: Запутная - Шиферная, 76км
tags:  podm pesh 1day
date: 2010/09/13
> Беговой походик по отличным лесным дорожкам.
> Слава Завьялов и Саша Тонис.
> Старт 9:56, финиш 20:05.
> ((http://community.livejournal.com/slazav_news/479222.html впечатления на slazav_news))
> ((http://slazav.mccme.ru/gps/20100913wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 273 sla 2010/09/19 23:52:16 -->
title: Полушкино - Руза, 45км
tags:  podm pesh 1day
date: 2010/09/04
> Беговой походик.
> Участники: Коля Осадчий и Слава Завьялов
> Маршрут: Полушкино - Васильевское - Крюково - Лызлово - ур.Багаево - ур.Воронцово - ур.Варлыгино - Румянцево - Руза, 45км.
> ((http://community.livejournal.com/slazav_news/474858.html приглашение на slazav_news))
> ((http://slazav.mccme.ru/gps/20100904wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 272 sla 2010/09/19 23:53:53 -->
title: 90 км - Бармино, 90км
tags:  podm pesh 1day
date: 2010/08/28-29
> Слава Завьялов, Саша Паршин
> ((http://community.livejournal.com/slazav_news/472311.html приглашение на slazav_news))
> ((http://community.livejournal.com/slazav_news/473927.html впечатления на slazav_news))
> ((http://slazav.mccme.ru/photo/20100828.htm фото В.З.))
> ((http://slazav.mccme.ru/gps/20100828wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 271 sla 2010/08/25 14:15:55 -->
title: Чисмена-Чисмена, 25км
tags:  podm pesh 1day
date: 2010/08/24
> ((http://slazav.mccme.ru/gps/20100824wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 270 sla 2010/08/15 15:44:59 -->
title: Саяны-2010 (пеше-водный поход по хребту Кропоткина)
tags:  sib pesh vodn mday
date: 2010/07/26-08/07
> ((http://slazav.mccme.ru/saj10.htm отчет))
> ((http://slazav.mccme.ru/gps/20100726wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 269 sla 2010/07/19 17:39:15 -->
title: Новопетровская - Чисмена
tags:  podm pesh 1day
date: 2010/07/18-19
> ((http://slazav.mccme.ru/gps/20100718wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 281 sla 2010/09/20 00:07:30 -->
title: Кубок Московской обл. по рогейну - 3
tags:  podm pesh sor
date: 2010/07/17
> ((http://moscow.rogaine.ru/content/view/88/61/ сайт соревнований))
<!-- /entry -->
<!-- entry 291 atonis 2010/12/19 10:59:23 -->
title: Святой Нос и окрестности
tags:  sib pesh mday
date: 2010/07/16-25
> Прогулка по тропам Забайкальского национального парка.
> ((http://slazav.mccme.ru/gps/20100716at.zip геоданные: Святой Нос-2010, А.Тонис))
> ((http://atonis.livejournal.com/10351.html Фотоотчет))
<!-- /entry -->
<!-- entry 268 atonis 2010/06/28 23:23:29 -->
title: Самый длинный день в Белыничах
tags:  D podm velo pesh 1day
date: 2010/06/19-20
> Звездный вело- и пеший поход к Олегу Волкову в Б.Белыничи
> ((http://slazav.mccme.ru/gps/20100619at.zip геоданные: Пл. 18км - Б.Белыничи - пл. 18км, А.Тонис))
<!-- /entry -->
<!-- entry 266 sla 2010/06/19 23:37:34 -->
title: Решетниково - Дятлово, 45км
tags:  podm pesh 1day
date: 2010/06/19
> ((http://slazav.mccme.ru/gps/20100619wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 267 sla 2010/06/19 23:38:50 -->
title: Кросс-поход т/к "Вестра"
tags:  podm pesh sor
date: 2010/06/12-14
> ((http://slazav.mccme.ru/gps/20100612wz.zip геоданные: велосипедные переезды, В.Завьялов))
<!-- /entry -->
<!-- entry 226 sla 2009/12/18 11:50:20 -->
title: RedFox AR 2010, Красная Поляна
tags:  kavk velo pesh vodn sor
date: 2010/06/11-13
> ((http://www.tourism.ru/wbboard/thread.php?threadid=5436&boardid=15&styleid=2&page=1 объявление на tourism.ru))
<!-- /entry -->
<!-- entry 265 atonis 2010/06/14 09:42:28 -->
title: 7-й ЧР по рогейну, Псковская область
tags:  evr pesh sor
date: 2010/06/05-06
> ((http://7rrc.rogaining.ru/ Сайт соревнований))
> ((http://slazav.mccme.ru/gps/20100605at.zip геоданные: Маршрут команды See novation, 110км, А.Тонис))
<!-- /entry -->
<!-- entry 260 sla 2010/05/23 16:00:57 -->
title: Приокская - р.Ока - Страхово, 25км
tags:  podm pesh 1day
date: 2010/05/22
> ((http://slazav.mccme.ru/gps/20100522wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 261 atonis 2010/05/27 09:18:35 -->
title: Забег на 100км
tags:  S podm pesh 1day
date: 2010/05/22
> Организаторы: М.Афанасеков, А.Савватеев.
> ((http://aisafronov.100km.ru/pohod/100km-begom-po-lesam-zapadnogo-podmoskovya Описание, фото, трек))
<!-- /entry -->
<!-- entry 259 sla 2010/05/17 01:14:42 -->
title: поход на кубринские болота
tags:  podm pesh 1day
date: 2010/05/16
> ((http://slazav.mccme.ru/gps/20100516wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 262 atonis 2010/05/29 13:39:48 -->
title: ММБ-2010-весна
tags:  podm pesh sor
date: 2010/05/14-16
> Ддистанция прошла по Клинско-Дмитровской гряде: Радонеж - Васильевское - Еремино - р.Перемойка - Бешенково - Вербилки.
> ((http://mmb.progressor.ru/mmb10/pol10.html Положенние))
> ((http://community.livejournal.com/_mmb_/139515.html Объявление о месте и порядке старта))
> ((http://community.livejournal.com/_mmb_/ Обсуждения))
> ((http://mmb.progressor.ru/mmb10/results.html Результаты))
> ((http://slazav.mccme.ru/gps/20100514at.zip Треки организаторов))
<!-- /entry -->
<!-- entry 258 sla 2010/05/11 14:49:03 -->
title: Полушкино - Дорохово, 32км
tags:  podm pesh 1day
date: 2010/05/10
> пеший поход с Антоном Ч. и к.
> ((http://slazav.mccme.ru/gps/20100510wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 263 sla 2010/09/20 00:08:04 -->
title: Кубок Московской обл. по рогейну - 2
tags:  podm velo pesh sor
date: 2010/05/08
> ((http://moscow.rogaine.ru/content/view/131/68/ Положение))
> ((http://moscow.rogaine.ru/results/cup2010_2/results8o.htm Результаты))
> ((http://moscow.rogaine.ru/content/view/13/40/ Карты и пути))
<!-- /entry -->
<!-- entry 264 atonis 2010/05/27 09:45:07 -->
title: Пеший поход по Крыму
tags:  zagr pesh mday
date: 2010/04/30-05/05
> Участники: А. и Е. Тонис.
> Маршрут:Ай-Петри - Балаклава (по мотивам популярного маршрута "Небо-море-облака").
> Изучены интересные проходы в районе ур.Кокия - ур.Инжир.
> ((http://slazav.mccme.ru/gps/20100430at.zip геоданные: Трек Ай-Петри - Балаклава и схема троп в районе Балаклавы, которой мы пользовались))
<!-- /entry -->
<!-- entry 257 sla 2010/06/08 00:05:02 -->
title: плато Путорана
tags:  sib lyzh mday
date: 2010/04/14-05/02
> маршрут: оз.Лама -- р.Бучарама -- пер. на р.Никита-Юрях -- пер. на р.Микчангда -- пер. на р.Неразведанная -- р.Бучарама -- оз.Лама -- р.Векхикай -- пер. на р.Дынкенгда -- радиалка в верховья р.Омутканен и притока оз.Собачье (к водопадам 67 и 76м) -- пер. на оз.Собачье -- подъем по 1-му левому притоку оз.Собачье, переход по плато к р.Листвянка -- радиалка к водопадам р.Листвянка -- пер. на р.Хикикаль-Икэн -- подъем по каньону р.Хикикаль-Икэн, переход по плато, спуск по каньону р.Ниж.Хикикаль -- подъем по каньону р.Хикикаль, переход по плато, спуск по р.Л.Талая -- оз.Лама. 340км.
> 
> ((http://tourism.ru/wbboard/thread.php?threadid=5556&boardid=12&page=1 tourism.ru: приглашение, обсуждение, фото Кости Б.))
> ((http://community.livejournal.com/slazav_news/453015.html впечатления на slazav_news))
> ((http://slazav.mccme.ru/gps/20100412wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/puto10.htm фото В.Завьялова))
<!-- /entry -->
<!-- entry 256 sla 2010/04/05 16:45:19 -->
title: Вашанка - Вашана - Дряща
tags:  podm vodn 1day
date: 2010/04/03-05
> ((http://slazav.mccme.ru/gps/20100403wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 255 sla 2010/06/08 00:03:27 -->
title: Донховка - Решетниково
tags:  podm lyzh 1day
date: 2010/03/28
> Слава Завьялов, Костя Шрамов, Дима Бережецкий, Катя Алексеева
> ((http://community.livejournal.com/slazav_news/445664.html приглашение))
> ((http://community.livejournal.com/slazav_news/445887.html впечатления))
> ((http://slazav.mccme.ru/gps/20100328wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20100328.htm фото В.Завьялова))
<!-- /entry -->
<!-- entry 248 sla 2010/01/15 21:44:55 -->
title: Арсаки-Захарово
tags:  D podm lyzh 1day
date: 2010/03/20
> ((http://super-dmitriev.narod.ru/muz/plan-9-10.html#3-20 план-отчет))
<!-- /entry -->
<!-- entry 254 sla 2010/03/24 16:41:18 -->
title: Донховка - Мельдино
tags:  podm lyzh 1day
date: 2010/03/20
> ((http://community.livejournal.com/slazav_news/444116.html приглашение на slazav_news))
> ((http://community.livejournal.com/slazav_news/444459.html впечатления на slazav_news))
> ((http://slazav.mccme.ru/gps/20100320wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 247 sla 2010/03/24 16:45:12 -->
title: Матренино-Шаликово и Лесодолгоруково-Решетниково
tags:  D podm lyzh 1day
date: 2010/03/13
> ((http://super-dmitriev.narod.ru/muz/plan-9-10.html#3-13 план-отчет))
> 
> Чисмена - Решетниково (Высоковск):
> ((http://community.livejournal.com/slazav_news/442414.html приглашение на slazav_news))
> ((http://community.livejournal.com/slazav_news/443152.html впечатления на slazav_news))
> ((http://slazav.mccme.ru/gps/20100313at.zip геоданные: Чисмена - Решетниково, 70км, А.Тонис))
> ((http://slazav.mccme.ru/gps/20100313wz.zip геоданные: Чисмена - Высоковск, В.Завьялов))
> 
> Матренино - Шаликово (Кожино):
> ((http://pvdotchet.narod.ru/100313_ruza/index.html фото В.Дубицкого))
> ((http://savvateev.ru/albums/2010/03/matrenino/index.html фото Д.Савватеева))
<!-- /entry -->
<!-- entry 246 sla 2010/03/24 16:48:01 -->
title: 109км-Шемякино, 109км-Боровск или Шаликово-Матренино
tags:  D podm lyzh 1day
date: 2010/03/06
> ((http://super-dmitriev.narod.ru/muz/plan-9-10.html#3-6 план-отчет))
> 
> ((http://community.livejournal.com/slazav_news/442002.html впечатления на slazav_news))
> 
> ((http://slazav.mccme.ru/photo/20100306.htm фото В.Завьялова))
> ((http://www.vladzharkov.ru/2010-03-06h/index.html фото В.Жаркова))
> ((http://vorobieva-t.livejournal.com/45923.html Впечатления Т.Воробьевой))
> ((http://tdhoma.livejournal.com/21292.html Впечатления Д.Терентьевой))
> ((http://slazav.livejournal.com/97555.html Обсуждение в журнале В.З.))
> 
> ((http://slazav.mccme.ru/gps/20100306wz.zip геоданные: Шемякино - Боровск, 43км, В.Завьялов))
<!-- /entry -->
<!-- entry 245 sla 2010/03/24 16:49:40 -->
title: Захарово-Усад
tags:  D podm lyzh 1day
date: 2010/02/28
> ((http://super-dmitriev.narod.ru/muz/plan-9-10.html#2-28 план-отчет))
> 
> ((http://community.livejournal.com/slazav_news/439732.html впечатления на slazav_news))
> ((http://slazav.mccme.ru/photo/20100228.htm фото В.Завьялова))
> ((http://www.vladzharkov.ru/2010-02-28h/index.html фото В.Жаркова))
> 
> ((http://slazav.mccme.ru/gps/20100228wz.zip геоданные: Захарово-Ветчи, 53км, В.Завьялов))
<!-- /entry -->
<!-- entry 244 sla 2010/01/15 21:38:56 -->
title: 100км
tags:  S podm lyzh sor
date: 2010/02/21
<!-- /entry -->
<!-- entry 252 chupikin 2010/02/25 21:40:02 -->
title: Поход в Мещерское Междуречье.
tags:  podm lyzh mday
date: 2010/02/20-23
> Поисковый поход в Междуречье рек Бужа и Поль. Примерная нитка: Ильичево - Эрлекс - ур. Часовня - Малахово - Мал. Острова - Пушнино - ур.Иколдино - ур.Спиридово ур.Курилово - Петушки = 130 км 
> 
> 4 дня Легкий стиль. Темп умеренный. Возможности схода.
> ((http://slazav.mccme.ru/gps/20100220pr.zip геоданные: Пректный трек, Андрей Чупикин))
> 
> Маршрут пройден в укороченном ваианте, из-за обилия снега и недостатка тропильщиков. Нитка: Ильичево - Эрлекс - ур. Часовня - Малахово - Острова - Кордон N43 - Уршел - Черусти = 100 км 
> ((http://slazav.mccme.ru/gps/20100220ac.zip геоданные))
<!-- /entry -->
<!-- entry 253 sla 2010/03/24 16:53:36 -->
title: Чухлома - Солигалич
tags:  evr lyzh mday
date: 2010/02/20-23
> ((http://community.livejournal.com/slazav_news/432945.html  приглашение на slazav_news))
> 
> ((http://community.livejournal.com/slazav_news/437988.html впечатления на slazav_news))
> ((http://slazav.mccme.ru/photo/20100221.htm фото В.Завьялова))
> ((http://leonid-fishkis.livejournal.com/70537.html  дневник Лени Ф.))
> ((http://rtkr.livejournal.com/522047.html  Впечатления Риты К.))
> ((http://picasaweb.google.ru/MatEhidna/NPpvg  Фото Риты К. -- поход))
> ((http://picasaweb.google.ru/MatEhidna/Soligalich  Фото Риты К. -- Солигалич))
> ((http://pvdotchet.narod.ru/100223_galich/index.html  Фото Нади С. и Вити Д.))
> ((http://klem-mentina.livejournal.com/50854.html#cutid1  Фото Кати А.))
> 
> ((http://slazav.mccme.ru/gps/20100221at.zip геоданные: Группа "Спорт": Ножкино - Николо-Остров - Георгий - Высоко - Зашугомье - Солигалич, 90км, А.Тонис))
> ((http://slazav.mccme.ru/gps/20100221wz.zip геоданные: менее полный трек, чем у Саши, В.Завьялов))
> ((http://pvdotchet.narod.ru/100223_galich/100223_chuh-solgalich_fltr_dvg.plt  трек Вити Д.))
> ((http://pvdotchet.narod.ru/100223_galich/100223_chuh-solgalich_dvg.wpt  точки Вити Д.))
<!-- /entry -->
<!-- entry 249 sla 2010/01/15 21:46:31 -->
title: Азимут
tags:  podm lyzh sor
date: 2010/02/20-22
> ((http://azimutnight.ru/ сайт соревнований))
<!-- /entry -->
<!-- entry 243 sla 2010/01/15 21:39:36 -->
title: Морозки-Радонеж-Морозки
tags:  D podm lyzh 1day
date: 2010/02/20
> ((http://super-dmitriev.narod.ru/muz/plan-9-10.html#2-20 план-отчет))
<!-- /entry -->
<!-- entry 235 sla 2010/09/20 00:08:21 -->
title: Кубок Московской обл. по рогейну - 1
tags:  podm lyzh sor
date: 2010/02/20
> центр соревнований: лагерь Исток, г.Фрязино
> ((http://moscow.rogaine.ru/content/view/109/66/ положение))
> ((http://moscow.rogaine.ru/results/cup2010_1/results8o.htm результаты 8ч - одиночки))
> ((http://moscow.rogaine.ru/results/cup2010_1/results8k.htm результаты 8ч - команды))
> ((http://moscow.rogaine.ru/results/cup2010_1/results4.htm результаты 4ч))
<!-- /entry -->
<!-- entry 242 sla 2010/01/15 21:39:21 -->
title: 100км
tags:  D podm lyzh sor 1day
date: 2010/02/14
> ((http://super-dmitriev.narod.ru/muz/plan-9-10.html#2-14 план-отчет))
> ((http://slazav.mccme.ru/gps/20100214wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 251 sla 2010/02/25 23:45:50 -->
title: Пахомово - Жилево, 68км
tags:  podm lyzh 1day
date: 2010/02/07
> ((http://slazav.mccme.ru/gps/20100207pr.zip геоданные: Пахомово - Жилево, проект, А.Тонис))
> ((http://slazav.mccme.ru/gps/20100206at.zip геоданные: Подготовка маршрута накануне похода, А.Тонис))
> ((http://slazav.mccme.ru/gps/20100207at.zip геоданные: Пахомово - Жилево, пройденный трек, А.Тонис))
> ((http://slazav.mccme.ru/gps/20100207wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20100207.htm фото В.Завьялова))
<!-- /entry -->
<!-- entry 241 sla 2010/01/15 21:36:27 -->
title: Покровка-Морозки, Покровка-Поварово
tags:  D podm lyzh 1day
date: 2010/02/06
> ((http://super-dmitriev.narod.ru/muz/plan-9-10.html#2-6 план-отчет))
<!-- /entry -->
<!-- entry 240 sla 2010/02/25 23:45:01 -->
title: Семхоз -Калистово
tags:  D podm lyzh 1day
date: 2010/01/30
> ((http://super-dmitriev.narod.ru/muz/plan-9-10.html#1-30 план-отчет))
> ((http://slazav.mccme.ru/gps/20100130wz.zip геоданные: Семхоз-Калистово, 78.5км, В.Завьялов))
> ((http://vorobieva-t.livejournal.com/43790.html впечатления Тани В.))
> ((http://slazav.mccme.ru/photo/20100130.htm фото В.Завьялова))
<!-- /entry -->
<!-- entry 250 sla 2010/01/24 19:32:29 -->
title: Малоярославец - Таруса
tags:  podm lyzh 1day
date: 2010/01/23-24
> ((http://slazav.mccme.ru/gps/20100123wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 239 sla 2010/01/15 21:34:25 -->
title: Холщевики - Полушкино или 73км - Головково
tags:  D podm lyzh 1day
date: 2010/01/23
> ((http://super-dmitriev.narod.ru/muz/plan-9-10.html#1-23 план-отчет))
> ((http://slazav.mccme.ru/gps/20100123at.zip геоданные: Холщевики - Полушкино, 57км, А.Тонис))
<!-- /entry -->
<!-- entry 234 sla 2010/02/25 23:47:58 -->
title: D: Воиново - Заполицы
tags:  D podm lyzh 1day
date: 2010/01/16
> ((http://super-dmitriev.narod.ru/muz/plan-9-10.html#1-16 план-отчет))
> ((http://slazav.mccme.ru/gps/20100116pr.zip геоданные: Проект Воиново - Авсюнино, 63км /до обеда 34км, А.Тонис))
> ((http://slazav.mccme.ru/gps/20100116at.zip геоданные: Воиново - Ст.Покров - Авсюнино, 65км, А.Тонис))
> ((http://slazav.mccme.ru/gps/20100116wz.zip геоданные: Авсюнино - Воиново, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20100207.htm впечатления на slazav_news))
> ((http://savvateev.ru/albums/2010/01/voinovo/index.html фото Д.Савватеева))
<!-- /entry -->
<!-- entry 233 atonis 2010/01/11 12:03:03 -->
title: D: Авангард - Жилево
tags:  D podm lyzh 1day
date: 2010/01/09
> ((http://super-dmitriev.narod.ru/muz/plan-9-10.html#1-9 План-отчет))
> ((http://slazav.mccme.ru/gps/20100109pr.zip геоданные: Проектный трек - южный вариант, А.Тонис))
> ((http://slazav.mccme.ru/gps/20100109at.zip геоданные: Авангард - Жилево, 54км, А.Тонис))
> ((http://community.livejournal.com/slazav_news/425702.html Обсуждение))
<!-- /entry -->
<!-- entry 232 atonis 2010/01/06 12:34:40 -->
title: D: Крутово - Шатурторф, внеплановый поход
tags:  D podm lyzh 1day
date: 2010/01/05
> ((http://slazav.mccme.ru/gps/20100105at.zip геоданные: Крутово - Шатурторф, 48км, А.Тонис))
> ((http://slazav.mccme.ru/gps/20100105as.zip геоданные: D: Крутово - Шатурторф, внеплановый поход , А.Сорокин))
<!-- /entry -->
<!-- entry 225 sla 2010/01/13 13:09:26 -->
title: Соблаго-Нелидово
tags:  evr lyzh mday
date: 2010/01/04-07
> ((http://community.livejournal.com/slazav_news/421563.html Приглашение))
> ((http://community.livejournal.com/slazav_news/425090.html Впечатления))
> ((http://slazav.mccme.ru/gps/20100104wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/neli10.htm фото В.Завьялова))
> ((http://picasaweb.google.com/srgttv/NBIjcG?feat=embedwebsite фото С.Титова))
> ((http://picasaweb.google.ru/S.N.Dorohov/_0407012010 фото С.Дорохова))
<!-- /entry -->
<!-- entry 231 sla 2010/01/15 21:31:04 -->
title: D: Чапаевка - Башкино
tags:  D podm lyzh 1day
date: 2010/01/02
> ((http://super-dmitriev.narod.ru/muz/plan-9-10.html#1-2 план-отчет))
> ((http://slazav.mccme.ru/gps/20100102at.zip геоданные: Чапаевка - Башкино, 43км, А.Тонис))
<!-- /entry -->
