<!-- entry 357 sla 2012/01/01 18:29:04 -->
title: празднование НГ в Новопетровской
tags:  podm lyzh 1day
date: 2011/12/31-2012/01/01
<!-- /entry -->
<!-- entry 356 sla 2011/12/25 12:09:24 -->
title: Морозки - Поварово/Тимоново/Покровка
tags:  D podm lyzh 1day
date: 2011/12/24
> ((http://slazav.mccme.ru/gps/20111224wz.zip геоданные: Морозки - Дьяково - Языково - Семенково - Дедлово - Храброво - Селиваново - Булково - Селиваново - Путятино - Кочергино - Поварово = 60, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20111224at.zip геоданные: Морозки - Тимоново, 40км, А.Тонис))
<!-- /entry -->
<!-- entry 355 sla 2011/12/18 22:03:22 -->
title: Пропилка дороги Малеевка - Кононово
tags:  podm pesh 1day
date: 2011/12/18
> Нина Б., Слава З., Алена А.
> ((http://slazav.mccme.ru/gps/20111218wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 354 sla 2011/12/18 22:04:44 -->
title: поход ГД в районе Румянцево - Лесодолгоруково
tags:  D podm pesh 1day
date: 2011/12/17
> ((http://super-dmitriev.narod.ru/muz/plan-11-12.html#12-17 план-отчет ГД))
> ((http://slazav.mccme.ru/gps/20111217wz.zip геоданные: КНовопетровская - Денежкино - ур.Ельник - ур.Поспелиха - * - Денежкино - Надеждино - Кучи - Васильевское - Румянцево, 42.5 км, В.Завьялов))
<!-- /entry -->
<!-- entry 353 sla 2011/12/15 23:33:24 -->
title: Новопетровское - Пречистое, расчистка пути
tags:  podm pesh 1day
date: 2011/12/15
> Слава З., Алена А., Витя О., Женя Б.
> чистка дорожки Надеждино - Денежкино и обхода вырубки
> ((http://slazav.mccme.ru/gps/20111215wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 352 sla 2011/12/15 23:31:21 -->
title: Новопетровское - Пречистое, расчистка пути
tags:  podm pesh 1day
date: 2011/12/10-11
> Слава З., Алена А., Саша П. пилили в субботу.
> Ночевка на Рыжем Овраге, вечером приехали Катя А. с Андреем и Андрей Ч., а Саша, наоборот, уехал.
> ((http://slazav.mccme.ru/gps/20111210wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 351 sla 2011/12/03 20:18:45 -->
title: расчистка пути Новопетровское - Надеждино
tags:  podm pesh 1day
date: 2011/12/03
> ((http://slazav.mccme.ru/gps/20111203wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 350 sla 2011/11/30 21:34:09 -->
title: расчистка дорожки Малеевка - Кононово
tags:  podm pesh 1day
date: 2011/11/30
> Нина Банникова, Слава Завьялов.
> ((http://slazav.mccme.ru/gps/20111130wz.zip геоданные: довольно мутный трек: немного разведок, хождения туда-сюда на прочистке, немного обратной дороги, В.Завьялов))
<!-- /entry -->
<!-- entry 349 sla 2011/11/28 12:11:27 -->
title: Покровка - Воробьево - Толстяково, прочистка лыжни
tags:  podm pesh 1day
date: 2011/11/27
> ((http://slazav-news.livejournal.com/560169.html приглашение))
<!-- /entry -->
<!-- entry 347 sla 2011/11/28 11:16:18 -->
title: Кузнечково - Павельцево - Борихино - Захарово - Кузнечково
tags:  podm pesh 1day
date: 2011/11/26
> ((http://slazav.mccme.ru/gps/20111126wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20111126nb.zip геоданные, Н.Банникова))
> ((http://slazav.mccme.ru/gps/20111126aa.zip геоданные, А.Акимова))
<!-- /entry -->
<!-- entry 344 sla 2011/11/25 16:50:05 -->
title: Владыкина Гора - д/о.Высокое
tags:  podm pesh 1day
date: 2011/11/24
> ((http://slazav.mccme.ru/gps/20111124wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 346 sla 2011/11/28 11:08:52 -->
title: Н.Банникова: Малеевка - Кононово - Малеевка, 10.5 км
tags:  podm pesh 1day
date: 2011/11/23
> ((http://slazav.mccme.ru/gps/20111123nb.zip геоданные, Н.Банникова))
<!-- /entry -->
<!-- entry 345 sla 2011/11/28 11:06:45 -->
title: Н.Банникова: Кузнечково - Захарово - Борихино - Богаиха - Кузнечково
tags:  podm pesh 1day
date: 2011/11/20
> ((http://slazav.mccme.ru/gps/20111120nb.zip геоданные, Н.Банникова))
<!-- /entry -->
<!-- entry 343 sla 2011/11/28 11:45:32 -->
title: расчистка дорожки Горчаково - Аладьино (2.5 км)
tags:  podm pesh 1day
date: 2011/11/20
> http://slazav-news.livejournal.com/559750.html впечатления и комментарии к геоданным))
> ((http://slazav.mccme.ru/gps/20111120wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 342 sla 2011/11/28 11:43:34 -->
title: Ферзиково - Крапивна
tags:  podm pesh mday
date: 2011/11/04-06
> Участники: Слава Завьялов, Саша Паршин, Леня Фишкис, Вадим Бережок.
> Маршрут: Ферзиково - Нов.Деревня - Кольцовские пещеры - р.Ока - ** - пос.Дугна - Глебово - Семеновка - ур.Маноки - Коробки - Титово - Гармоново - Красноселы - Братьково - ур.Королевка - ** - Сизенево - Нов.Шатово - Богородицкое - Шушково - Редочь - Бол.Тризново - Орлово - Крапивна, 120 км.
> 
> ((http://slazav-news.livejournal.com/552000.html приглашение))
> ((https://picasaweb.google.com/LeonidFishkis/RNXZb?authuser=0&feat=directlink фотографии, Л.Фишкис))
> ((http://slazav.mccme.ru/dugna11.htm фотографии, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20111104wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20111104lf.zip геоданные, Л.Фишкис))
<!-- /entry -->
<!-- entry 359 serge-g239@lj 2013/03/18 23:26:56 -->
title: С.Гаврилов: Абхазия
tags:  kavk pesh mday
date: 2011/11/02-08
> оз. Рица &#8212; р. Лашипсе &#8212; пер. Анчхо-2 (1А) &#8212; в. Анчхо (1Б, 2696) &#8212; слияние основных истоков Пшицы &#8212; (Каменный балаган &#8212; Природный мост над каньоном Бзыби &#8212; устье Пшицы, рад) &#8212; стрелка Геги и Бзыби &#8212; Гегский водопад &#8212; Черкесская поляна &#8212; оз. М. Рица &#8212; оз. Рица 
> ((http://slazav.mccme.ru/gps/20111102sg.zip геоданные, С. Гаврилов))
> ((http://serge-g239.livejournal.com/tag/%D0%90%D0%B1%D1%85%D0%B0%D0%B7%D0%B8%D1%8F-2011 Отчёт))
<!-- /entry -->
<!-- entry 341 sla 2011/11/28 11:25:16 -->
title: Новопетровская / 91 км - Нудоль
tags:  podm pesh 1day
date: 2011/10/30
> Слава Завьялов, Алена Акимова. Продолжаем разведывать лес у Новопетровской. Шли разными путями от Новопетровской и от 91 км, обедали на ручье Вертковский, затем вышли в Нудоль.
> 
> ((http://slazav.mccme.ru/gps/20111030wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20111030aa.zip геоданные, А.Акимова))
> 
> ((http://slazav-news.livejournal.com/552382.html Приглашение и впечатления))
> ((http://slazav-news.livejournal.com/553954.html Про выход из Новопетровской)), по мотивам разведок 23 и 30 октября
<!-- /entry -->
<!-- entry 340 sla 2011/11/28 11:39:58 -->
title: Новопетровская - Петровское
tags:  podm pesh 1day
date: 2011/10/23
> ((http://slazav-news.livejournal.com/551736.html приглашение))
> ((http://slazav.mccme.ru/gps/20111023wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 360 serge-g239@lj 2013/03/19 22:00:37 -->
title: С.Гаврилов: Кадуй &#8212; Пергумузь &#8212; Бабаево
tags:  evr velo 1day
date: 2011/10/22-23
> Кадуй &#8212; Зеленый Берег &#8212; Великое &#8212; Марыгино &#8212; Споирево &#8212; Ивановское &#8212; Георгиевское &#8212; Драницыно &#8212; Иштомар &#8212; Ивановская &#8212; Пожара &#8212; Пергумузь &#8212; Дальняя Слобода &#8212; Костино &#8212; Нов. Лукино &#8212; Борисово-Судское &#8212; Бабаево
> 
> ((http://serge-g239.livejournal.com/60477.html Отчёт))
> ((http://slazav.mccme.ru/gps/20111022sg.zip геоданные, С. Гаврилов))
<!-- /entry -->
<!-- entry 339 sla 2011/10/08 20:24:38 -->
title: Театральная - Тучково
tags:  D podm pesh 1day
date: 2011/10/08
> открытие сезона ГД
> 
> ((http://gpstracks.ru/46jk трек, Е.Леванова))
> ((http://slazav.mccme.ru/gps/20111008wz.zip геоданные: Театральная - Тучково, В.Завьялов))
<!-- /entry -->
<!-- entry 338 sla 2011/10/04 23:36:07 -->
title: бег: пл.Красногорская - м.Волоколамская, 17км
tags:  podm pesh 1day
date: 2011/10/04
> ((http://slazav.mccme.ru/gps/20111004wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 337 sla 2011/10/08 20:22:49 -->
title: Шиферная - Бреховская Дача - Фосфоритный
tags:  podm pesh 1day
date: 2011/10/01
> ((http://slazav.mccme.ru/gps/20111001wz.zip геоданные, В.Завьялов))
> ((http://gpstracks.ru/44bj трек, Е.Леванова))
<!-- /entry -->
<!-- entry 348 sla 2011/11/28 11:28:12 -->
title: ЧР по рогейну в Кыштыме
tags:  ural pesh sor
date: 2011/09/10-11
> ((http://rrc2011.rogaining.ru/ сайт соревнований))
> ((http://rrc2011.rogaining.ru/results/results24.htm результаты, 24ч))
> ((http://slazav.mccme.ru/photo/20110910.htm фотографии В.З.))
<!-- /entry -->
<!-- entry 336 sla 2011/11/28 11:37:52 -->
title: поход на Оку, Пурлово - Белые Колодези, 41км
tags:  podm pesh 1day
date: 2011/09/03
> ((http://slazav-news.livejournal.com/546058.html приглашение))
> ((http://super-dmitriev.narod.ru/jora/jora11.html#2011-9-3 информация на сайте ГД))
> ((http://slazav.mccme.ru/photo/20110903.htm фотографии, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20110903wz.zip геоданные: беговая группа, В.Завьялов))
<!-- /entry -->
<!-- entry 335 sla 2011/11/28 11:36:15 -->
title: поход на Оку, 118 км - Протвино
tags:  podm pesh 1day
date: 2011/08/27
> ((http://slazav-news.livejournal.com/545286.html приглашение))
> ((http://super-dmitriev.narod.ru/jora/jora11.html#2011-8-27 информация на сайте ГД))
> ((http://slazav.mccme.ru/photo/20110827.htm фотографии, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20110827wz.zip геоданные: трек беговой группы, 43км, В.Завьялов))
<!-- /entry -->
<!-- entry 334 sla 2011/11/28 11:38:44 -->
title: поход на Оку
tags:  podm pesh 1day
date: 2011/08/20
> 11 человек, много разных групп, расстояния от 28 до 53 км.
> Обед на р.Майдан.
> 
> ((http://slazav-news.livejournal.com/544169.html приглашение))
> ((http://super-dmitriev.narod.ru/jora/jora11.html#2011-8-20 информация на сайте ГД))
> ((http://slazav.mccme.ru/gps/20110820wz.zip геоданные: Тарусская - Бутиково - Поленово - р.Майдан * - Бехово - Митино - Ланьшинский каьер - пл.107 км, 53 км, В.Завьялов))
<!-- /entry -->
<!-- entry 333 sla 2011/11/28 11:30:47 -->
title: Авсюнино - Арбшина гора - Заполицы, 46 км
tags:  podm pesh 1day
date: 2011/08/13
> Слава Завьялов, Жора Толасов, Наташа Галкина, Таня Заварицкая, Сергей Авдотьин, Сергей Дорохов, Саша Паршин, Олег Ивницкий.
> 
> ((http://slazav-news.livejournal.com/543697.html прриглашение))
> ((http://super-dmitriev.narod.ru/jora/jora11.html#2011-8-13 информация на сайте ГД))
> ((http://slazav.mccme.ru/photo/20110813.htm фотографии, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20110813wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 332 sla 2011/08/08 15:14:42 -->
title: Шемякино - Боровск
tags:  podm pesh 1day
date: 2011/08/06-07
> ((http://slazav.mccme.ru/gps/20110806wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 358 atonis@lj 2013/02/24 14:31:09 -->
title: Терскей - Ак-Шийрак - Куйлю, В.Львов
tags:  zagr pesh mday
date: 2011/08/05-19
> ((http://slazav.mccme.ru/gps/20110804at.zip геоданные: Трек, А.Тонис))
<!-- /entry -->
<!-- entry 330 atonis 2011/07/18 17:36:25 -->
title: Мраморная - Легостаево - В.Коен - Шлюз, 140км
tags:  sib velo 1day
date: 2011/07/14
> Велопоход по западной части Салаирского кряжа (Новосибирская область). Мраморная - Стар.Искитим - Горлово - Девкино - Легостаево - Усть-Чем - В.Коен - Каменушка - Академгородок - Шлюз, 140км. 
> ((http://slazav.mccme.ru/gps/20110714at.zip Геоданные, А.Тонис))
<!-- /entry -->
<!-- entry 331 sla 2011/08/08 18:52:22 -->
title: Центральный Саян
tags:  sib pesh vodn mday
date: 2011/07/02-17
> Слава Завьялов, Костя Бекетов.
> 
> За 15 дней прошли следующий маршрут: г.Нижнеудинск = заезд на машине на прииск Катышный (на притоке р.Бирюса) = р.Мурхой = р.Багай = по хребту в верховья р.Аскайлы-Ой = перевал в верховья р.Сытляр-Атар = перевал в верховья р.Казыр = спуск по реке р.Казыр до р.Б.Кишта = р.Б.Кишта = приток Б.Кишты к востоку от вершины Агульская Пила = радиалка на вершины в югу от Пилы = восхождение на вершину Агульская Пила с ЮЗ = перевал в приток р.Ванькиной = р.Ванькина = р.Игонькина = перевал "Игонькин Слив" = радиалка на вершину ~2180 к северу от перевала = р.Прямой Казыр = пер.Комаринский = р.Пихтовый = р.Кизир = радиалка на пик Грандиозный = выход и выплывание по Кизиру на катамаране и попутных моторных лодках = ст.Журавлево.
> ((http://slazav.mccme.ru/gps/20110702wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/saj11.htm отчет))
<!-- /entry -->
<!-- entry 329 atonis 2011/07/18 17:30:29 -->
title: Кубок Москвы и Московской области по рогейну, 2 этап
tags:  podm pesh sor
date: 2011/07/02
> ((http://moscow.rogaine.ru/ Сайт соревнований)). Старт во фрязино.
<!-- /entry -->
<!-- entry 326 atonis 2011/07/18 17:22:45 -->
title: Челюскинская  - Кузяево, 57км
tags:  D podm pesh 1day
date: 2011/06/25
> Челюскинская  - Манюхино - Аксаково - Марфино - Рождествено - Кузяево, 57км, бег. До Марфино с Жорой, дальше сам. ((http://super-dmitriev.narod.ru/tracks/20110625at.plt Трек)).
<!-- /entry -->
<!-- entry 324 atonis 2011/06/05 09:31:30 -->
title: Жилево - р.Елинка - Новинки
tags:  D podm pesh 1day
date: 2011/06/04
> Жилево - р.Елинка - Новинки/Хатунь, бег, ((http://super-dmitriev.narod.ru/jora/jora11.html группа Г.Толасова)).
> ((http://slazav.mccme.ru/gps/20110604at.zip геоданные: Жилево - р.Елинка - Новинки, А.Тонис)). Трек местами глючный.
<!-- /entry -->
<!-- entry 322 atonis 2011/06/05 09:24:03 -->
title: Ярыгино - Думино
tags:  podm pesh 1day
date: 2011/05/29
> А. и Е. Тонис. Прогулка в ур.Шарапово и Горошково. Трек неполный. В ур. Шарапово найден мостик.
> ((http://slazav.mccme.ru/gps/20110529at.zip геоданные: Ярыгино - Думино, А.Тонис))
<!-- /entry -->
<!-- entry 323 atonis 2011/06/05 09:26:59 -->
title: Акри - Ступино
tags:  D podm pesh 1day
date: 2011/05/28
> Акри - Малюшина Дача - Ступино, бег, ((http://super-dmitriev.narod.ru/jora/jora11.html группа Г.Толасова)).
<!-- /entry -->
<!-- entry 325 atonis 2011/06/05 09:33:06 -->
title: Рогейн на Гран-При
tags:  podm pesh sor
date: 2011/05/21-22
> ((http://mosplay.ru/marshrut/rogejn-na-gran-pri Страница соревнований)).
> ((http://slazav.mccme.ru/gps/20110521at.zip геоданные: Команда RunForFun, 24ч, маршрут по памяти, А.Тонис))
<!-- /entry -->
<!-- entry 321 sla 2011/05/25 13:42:19 -->
title: Весенний Марш-Бросок (Лебедевка)
tags:  evr pesh sor
date: 2011/05/20-22
> ((http://slazav.mccme.ru/gps/20110521sh.zip геоданные, А.Шапаев))
> ((http://slazav.mccme.ru/gps/20110521wz.zip геоданные: неполный трек, В.Завьялов))
> 
> ((http://kandid.ru/index.html?p=5_2011 результаты))
> ((http://kandid.ru/index.html?p=4_18 фотографии))
<!-- /entry -->
<!-- entry 327 atonis 2011/07/18 17:29:18 -->
title: ММБ-2011-весна
tags:  podm pesh sor
date: 2011/05/13-15
> ((http://mmb.progressor.ru/ Сайт соревнований)). Старт в Башкино, пром.финиш в Романово, финиш в Зосимовой Пустыни.
<!-- /entry -->
<!-- entry 328 atonis 2011/07/18 17:28:36 -->
title: Кубок Москвы и Московской области по рогейну, 1 этап 
tags:  podm pesh sor
date: 2011/05/08
> ((http://moscow.rogaine.ru/ Сайт соревнований)). Старт в районе Толстяково.
<!-- /entry -->
<!-- entry 320 sla 2011/05/10 13:51:29 -->
title: прогулка вдоль р.Сура
tags:  evr pesh mday
date: 2011/05/07-09
> Чамзинка - р.Букаева - р.Беловодка - Русские Горенки - Кадышево - р.Сура - Комаровка - Карсун, 100км
> Слава Завьялов, Костя Шрамов, Дина Терентьева, Катя Ермакова, Витя Дубицкий, Надя Старцева
> ((http://slazav.mccme.ru/gps/20110507wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/sura11.htm отчет))
<!-- /entry -->
<!-- entry 319 sla 2011/05/10 13:52:26 -->
title: Жилево - Яганово - пл.341км
tags:  podm pesh 1day
date: 2011/04/23-24
> ((http://slazav.mccme.ru/gps/20110423pr.zip геоданные: Жилево - Михнево, 61км, проект))
> ((http://slazav.mccme.ru/gps/20110423wz.zip геоданные: Жилево - 341 км, 46км, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20110423.htm фото, В.Завьялов))
<!-- /entry -->
<!-- entry 318 sla 2011/04/17 23:33:30 -->
title: прогулка по карьерам от Трофимово
tags:  podm pesh 1day
date: 2011/04/16
> Завьялов: неспешно погулял один по карьерам
> ((http://slazav.mccme.ru/gps/20110416wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20110416.htm фото))
<!-- /entry -->
<!-- entry 317 sla 2011/04/17 23:34:30 -->
title: Пахомово - Прончищево - Пущино
tags:  podm pesh 1day
date: 2011/04/09-10
> Слава Завьялов, Катя Ермакова
> Поход получился весьма дорожным, так как в полях и лесах еще много снега. Кроме того, весь день в субботу шел мокрый снег.
> ((http://slazav.mccme.ru/gps/20110409wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20110409.htm фото))
<!-- /entry -->
<!-- entry 315 sla 2011/04/01 10:50:17 -->
title: D: закрытие сезона в Калистово
tags:  D podm lyzh 1day
date: 2011/04/02
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#3-26 план-отчет ГД))
<!-- /entry -->
<!-- entry 316 atonis 2011/04/05 09:20:05 -->
title: Лыжная прогулка Глубокая - Слюдянка
tags:  sib lyzh 1day
date: 2011/03/27
> Катание по лыжной трассе Глубокая - Слюдянка, 40км
> ((http://slazav.mccme.ru/gps/20110327at.zip геоданные: Глубокая - Слюдянка, А.Тонис))
<!-- /entry -->
<!-- entry 314 sla 2011/04/01 10:49:21 -->
title: D: Семхоз - Фрязино Тов.
tags:  D podm lyzh 1day
date: 2011/03/26
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#3-26 план-отчет ГД))
<!-- /entry -->
<!-- entry 313 sla 2011/04/01 10:48:31 -->
title: D: Арсаки - Семхоз, Киржач
tags:  D podm lyzh 1day
date: 2011/03/19
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#3-19 план-отчет ГД))
<!-- /entry -->
<!-- entry 305 sla 2011/04/01 10:34:46 -->
title: D: Решетниково - Лесодолгоруково
tags:  D podm lyzh 1day
date: 2011/03/13
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#3-12 план-отчет ГД))
> 
> ((http://slazav.mccme.ru/gps/20110312pr.zip проектные геоданные: Чисмена/Лесодолгоруково - Решетниково/Высоковск, А.Тонис))
> ((http://slazav.mccme.ru/gps/20110312at.zip геоданные: пройденный трек Решетниково - Лесодолгоруково, 69.3км, А.Тонис))
> 
> ((http://savvateev.ru/albums/2011/03/lesodol/index.html фотоальбом Д.Савватеева))
<!-- /entry -->
<!-- entry 312 sla 2011/04/01 10:47:19 -->
title: D: Калистово - Хлыбы - Радонеж
tags:  D podm lyzh 1day
date: 2011/03/08
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#3-8 план-отчет ГД))
<!-- /entry -->
<!-- entry 304 sla 2011/04/01 10:45:54 -->
title: D: Авангард - Жилево
tags:  D podm lyzh 1day
date: 2011/03/06
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#3-6 план-отчет ГД))
> ((http://slazav.mccme.ru/gps/20110306pr.zip геоданные: Проектный трек Пахомово-Жилево, А.Тонис))
<!-- /entry -->
<!-- entry 311 sla 2011/04/01 10:44:55 -->
title: D: Морозки - Радонеж - Морозки
tags:  D podm lyzh 1day
date: 2011/02/26
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#2-26 план-отчет ГД))
<!-- /entry -->
<!-- entry 306 sla 2011/04/01 01:21:17 -->
title: Монголия, вокруг Дархатской котловины
tags:  sib zagr lyzh mday
date: 2011/02/25-03/20
> Участники: Костя Бекетов, Дима Смольянинов, Юря Галачьянц, Слава Завьялов.
> 
> Маршрут: пос.Ханх, пер.Джиглегийн-Дабан, отвоз заброски в Дархатскую котловину (авто) -- Арсайн-Гол --
> -- Их-Хоро-Гол -- пер.(Белой Собачки), 1А -- Цаган-Нохойтын-Гол -- пер.(Потешных Каньонов), 1Б и в.2995 радиально -- пер. 1А -- Ар-Босхотын-Гол -- Дархатская котловина, взятие заброски -- Мунгарагийн-Гол -- в.3351 радиально -- пер. н/к -- Хугийн-Гол -- пер.(Эльдорадо), 1Б -- в.Хэттэг-Ула, 3163, радиально -- Хэттэг-Гол -- Джилгын-Гол -- пер.1А -- Их-Джамсын-Гол -- Шишхид-Гол -- Хадряис-Гол -- пер.н/к -- Хушкин-Гол -- пер.Шошлык-Дабан, н/к -- Джошмиг-Гол -- пер.(Бол.Ганда), 1А -- Хэлтэсин-Гол -- Хултэс-Джошимын-Гол -- пер.1А -- Тангисийн-Гол -- Дэртураг-Гол -- Урд-Хэрхэйн-Гол -- пер.н/к -- Дод-Уха-Хэм-Голын-Барун-Сала -- Дод-Уха-Хэм-Голын-Дзун-Сала -- пер.н/к -- Дэд-Уха-Хэм-Гол -- Бургалтайн-Гол -- Лев. приток р. Дод-Бургалтайн-Гол  -- пер.1А -- Хавхайн-Гол -- пер.1А -- Утрагийн-Гол -- пер.Утрагийн-Даба, н/к -- Их-Хоро-Гол -- выезд на автомашине в пос.Ханх 
> 
> ((http://slazav.mccme.ru/mong11/m05s.jpg схема маршрута))
> 
> ((http://tourism.ru/wbboard/thread.php?threadid=5962&boardid=12 обсуждение на tourism.ru, фото Кости Б.))
> ((http://ktu.pu.ru./forum/viewtopic.php?t=6313 обсуждение на сайте КТУ, фото Кости Б.))
> ((http://www.risk.ru/users/kandid/14916/ обсуждение на risk.ru - 1))
> ((http://www.risk.ru/users/kandid/15469/ обсуждение на risk.ru - фото Кости Б.))
> ((http://yuragal.dyndns.org/piwigo/index.php?/category/57 часть фотографий Юры Г.))
> ((http://slazav.mccme.ru/gps/20110225wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/mong11.htm фотоотчет, В.Завьялов))
<!-- /entry -->
<!-- entry 310 sla 2011/04/01 10:43:41 -->
title: Дмитриевская сотня
tags:  D podm lyzh sor
date: 2011/02/20
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#2-20 план-отчет ГД))
> ((http://super-dmitriev.narod.ru/muz/proto-2011.xls результаты))
<!-- /entry -->
<!-- entry 303 sla 2011/02/13 22:42:37 -->
title: Поварово - Троицкая, 36км
tags:  podm lyzh 1day
date: 2011/02/13
> Слава Завьялов, Володя Макаренков, Аня Переверзева
> ((http://community.livejournal.com/slazav_news/510704.html приглашение))
> ((http://slazav.mccme.ru/gps/20110213wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 309 sla 2011/04/01 10:42:03 -->
title: D: Покровка - Поварово
tags:  D podm lyzh 1day
date: 2011/02/12
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#2-12 план-отчет ГД))
<!-- /entry -->
<!-- entry 308 sla 2011/04/01 10:41:07 -->
title: D: Полушкино - Театральная
tags:  D podm lyzh 1day
date: 2011/02/05
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#2-5 план-отчет ГД))
<!-- /entry -->
<!-- entry 302 sla 2011/02/13 22:40:40 -->
title: бег: Молодежная - Строгино
tags:  podm pesh 1day
date: 2011/02/02
> бегали с А.П. и С.Т.
> ((http://slazav.mccme.ru/gps/20110202wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 301 sla 2011/04/01 10:40:07 -->
title: D: Семхоз - Калистово
tags:  D podm lyzh 1day
date: 2011/01/29
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#1-29 план-отчет ГД))
> 
> ((http://slazav.mccme.ru/gps/20110129pr.zip геоданные: проектные треки, А.Тонис))
> ((http://slazav.mccme.ru/gps/20110129at.zip геоданные: Семхоз - Калистово, 77км, А.Тонис))
> ((http://slazav.mccme.ru/gps/20110129pp.zip геоданные: Проверить проход, А.Тонис))
<!-- /entry -->
<!-- entry 300 sla 2011/01/23 15:56:23 -->
title: Семхоз - Яхрома, Яхрома - Семхоз (62км)
tags:  D podm lyzh 1day
date: 2011/01/22
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#1-22 план-отчет ГД))
> ((http://slazav.mccme.ru/gps/20110122wz.zip геоданные: Семхоз-Веля-Семхоз, В.Завьялов))
<!-- /entry -->
<!-- entry 299 atonis 2011/01/23 13:05:05 -->
title: Донховка - Некрасовская
tags:  podm lyzh 1day
date: 2011/01/21-22
> ((http://slazav.mccme.ru/gps/20110122pr.zip Проектные геоданные, А.Тонис, В.Осетров))
> ((http://slazav.mccme.ru/gps/20110122at.zip Пройденный маршрут: Донховка - Некрасовская, 115км, А.Тонис))
<!-- /entry -->
<!-- entry 298 sla 2011/04/01 10:38:35 -->
title: D: Полушкино - оз.Глубокое - Звенигород/Холщевики
tags:  D podm lyzh 1day
date: 2011/01/15
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#1-15 план-отчет ГД))
> ((http://slazav.mccme.ru/gps/20110115pr.zip проектные треки, А.Тонис))
> ((http://slazav.mccme.ru/gps/20110115at.zip геоданные: Полушкино - Холщевики, 57км, А.Тонис))
> ((http://slazav.mccme.ru/gps/20110115wz.zip геоданные: Полушкино - Холщевики, В.Завьялов))
> 
> ((http://savvateev.ru/albums/2011/01/polushkino/index.html фото Д.Савватеева))
> ((http://slazav.mccme.ru/photo/20110115.htm фото В.Завьялова))
<!-- /entry -->
<!-- entry 297 sla 2011/04/01 10:37:15 -->
title: D: Воиново - Филиппово(*) - Шатурторф
tags:  D podm lyzh 1day
date: 2011/01/08
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#1-8 план-отчет ГД))
> 
> ((http://slazav.mccme.ru/gps/20110108at.zip геоданные: Воиново - Шатурторф, 64км, А.Тонис))
<!-- /entry -->
<!-- entry 296 atonis 2011/01/07 21:09:28 -->
title: Катание в нац.парке Угра
tags:  D evr lyzh mday
date: 2011/01/03-07
> Жили в с.Палатки, в доме, снятом на 11 чел. Катались на лыжах по окрестностям. В сумме за 4 дня (3-6 января) накрутили 158км.
> ((http://slazav.mccme.ru/gps/20110103at.zip геоданные, А.Тонис))
<!-- /entry -->
<!-- entry 295 sla 2011/01/09 11:06:55 -->
title: Хвойная - Бокстогорск
tags:  evr lyzh mday
date: 2011/01/03-06
> Лыжный поход по Тихвинской гряде с осмотром каньона Рагуши.
> 
> Участвовало 9 человек: Слава Завьялов, Катя Алексеева, Володя Макаренков, Оля Аксенова, Таня Маслова, Дима Иванов, Сережа Локтев, Костя Шрамов, Леша Попов.
> ((http://slazav.mccme.ru/gps/20110103wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/tihv11.htm отчет))
<!-- /entry -->
<!-- entry 307 sla 2011/04/01 10:36:17 -->
title: D: Башкино - Чапаевка
tags:  D podm lyzh 1day
date: 2011/01/02
> ((http://super-dmitriev.narod.ru/muz/plan-10-11.html#1-2 план-отчет ГД))
<!-- /entry -->
