<!-- entry 389 sla 2013/02/02 01:02:09 -->
title: D: Некрасовская - р.Каменка 2-я * - Солнечногорск = 55
tags:  D podm lyzh 1day
date: 2012/12/30
> ((http://clubs.ya.ru/4611686018427469418/replies.xml?item_no=240 в Я-клубе ГД))
<!-- /entry -->
<!-- entry 398 sla 2013/02/02 01:23:41 -->
title: А.Паршин: От заката до рассвета
tags:  podm lyzh 1day
date: 2012/12/22-23
> Маршрут: пл. Некрасовская - Удино - Пески - Раково - Ивлево - сад. уч. Пенсионер* - Морозки - Беклемишево - Калистово (~82 км)
> 
> ((http://slazav-news.livejournal.com/611825.html приглашение))
> ((http://slazav-news.livejournal.com/613745.html впечатления))
> ((http://zelpanov.ucoz.ru/100km/konec-sveta.gpx трек Д.Панова))
<!-- /entry -->
<!-- entry 390 sla 2013/02/02 01:02:52 -->
title: D: Красноармейск - Захарово (Молзино) = 45 (35)
tags:  D podm lyzh 1day
date: 2012/12/22
> ((http://clubs.ya.ru/4611686018427469418/replies.xml?item_no=227 в Я-клубе ГД))
<!-- /entry -->
<!-- entry 399 sla 2013/02/02 01:26:08 -->
title: А.Бахвалов: Ферма - Гремячий - Лоза = 28
tags:  podm lyzh 1day
date: 2012/12/16
> ((http://slazav-news.livejournal.com/612147.html приглашение))
> ((http://slazav-news.livejournal.com/613067.html впечатления и трек))
<!-- /entry -->
<!-- entry 391 sla 2013/02/02 01:03:31 -->
title: D: Весенняя - Красная Пахра - Победа = 47
tags:  D podm lyzh 1day
date: 2012/12/15
> ((http://clubs.ya.ru/4611686018427469418/replies.xml?item_no=196 в Я-клубе ГД))
> ((http://savvateev.ru/albums/2012/12/vesen/index.html фото Д.Савватеева))
> ((http://slazav-news.livejournal.com/612663.html впечатления и геоданные А.Будникова))
<!-- /entry -->
<!-- entry 409 serge-g239@lj 2013/02/17 17:05:49 -->
title: С.Гаврилов: Лагонаки
tags:  kavk pesh mday
date: 2012/12/14-20
> Турбаза Лагонаки &#8212; пер. Армянский &#8212; пер. Гузерипль &#8212; приют Фишт &#8212; пер. Белореченский &#8212; пер. Черкесский &#8212; весёлый спуск &#8212; Бабук-Аул &#8212; Солох-Аул
> 
> ((http://serge_g239.livejournal.com/81842.html Отчёт))
> ((http://slazav.mccme.ru/gps/20121214sg.zip геоданные, С. Гаврилов))
<!-- /entry -->
<!-- entry 388 sla 2012/12/08 22:41:22 -->
title: Porvoo - M&#228;nts&#228;l&#228;, 50km
tags:  zagr lyzh 1day
date: 2012/12/08
> ((http://slazav.mccme.ru/gps/20121208wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20121208.htm фотоальбом))
<!-- /entry -->
<!-- entry 392 sla 2013/02/02 01:04:07 -->
title: D: Семхоз - вдп.Гремячий - * - Смена (пл.81км) = 40
tags:  D podm lyzh 1day
date: 2012/12/08
> ((http://clubs.ya.ru/4611686018427469418/replies.xml?item_no=157 в Я-клубе ГД))
<!-- /entry -->
<!-- entry 400 sla 2013/02/02 01:28:34 -->
title: А.Колотаев: Решетниково - Высоковск
tags:  podm lyzh 1day
date: 2012/12/02
> ((http://slazav-news.livejournal.com/610587.html приглашение))
<!-- /entry -->
<!-- entry 393 sla 2013/02/02 01:04:52 -->
title: D: Заполицы - Белавино - * - Шатурторф = 38
tags:  D podm lyzh 1day
date: 2012/12/01
> ((http://clubs.ya.ru/4611686018427469418/replies.xml?item_no=126 в Я-клубе ГД))
> ((http://savvateev.ru/albums/2012/12/zapolitsy/index.html фото Д.Савватеева))
<!-- /entry -->
<!-- entry 421 atonis@lj 2013/02/24 14:24:37 -->
title: Командный рогейн ТК МАИ, Малино
tags:  podm pesh sor
date: 2012/11/25
> ((http://mosplay.ru/rogaining/zolotoj-marshrut-2012/komandniy-rogaine-tk-mai Сайт соревнований))
<!-- /entry -->
<!-- entry 394 sla 2013/02/02 01:07:24 -->
title: D: Белозёрово - Марьинка - Кузяево (Подосинки) = 35
tags:  D podm pesh 1day
date: 2012/11/24
> ((http://clubs.ya.ru/4611686018427469418/replies.xml?item_no=106 в Я-клубе ГД))
<!-- /entry -->
<!-- entry 395 sla 2013/02/02 01:08:21 -->
title: D: Шугарово - Сотниково - Старое - Ступино =41
tags:  D podm pesh 1day
date: 2012/11/17
> ((http://clubs.ya.ru/4611686018427469418/replies.xml?item_no=83 в Я-клубе ГД))
<!-- /entry -->
<!-- entry 387 sla 2012/12/08 22:38:11 -->
title: Орудьево - Бешенково - Васильевское =40
tags:  D podm pesh 1day
date: 2012/11/10
> ((http://clubs.ya.ru/4611686018427469418/replies.xml?item_no=46 я-клуб ГД))
> ((http://slazav.mccme.ru/photo/20121110.htm фото, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20121110wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 386 sla 2012/11/06 11:10:15 -->
title: Новопетровская - р.Гвоздня - Покровское-Жуково
tags:  podm pesh 1day
date: 2012/11/04-05
> ((http://slazav-news.livejournal.com/607399.html приглашение))
> ((http://slazav-news.livejournal.com/608810.html впечатления))
> 
> ((http://slazav.mccme.ru/gps/20121104wz.zip геоданные, В.Завьялов))
> ((https://plus.google.com/photos/118220015640991939206/albums/5807595542997590065?cfem=1 фото Л.Фишкиса))
> ((http://slazav.mccme.ru/photo/20121104.htm фото В.Завьялова))
<!-- /entry -->
<!-- entry 385 sla 2012/11/06 11:10:46 -->
title: Karkkila - Hyvinkaa, 55км
tags:  zagr pesh 1day
date: 2012/10/27
> ((http://slazav.mccme.ru/gps/20121027wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20121027.htm фото))
<!-- /entry -->
<!-- entry 396 sla 2013/02/02 01:09:07 -->
title: D: Электрогорск - пл.173-й км =40
tags:  D podm pesh 1day
date: 2012/10/27
> ((http://clubs.ya.ru/4611686018427469418/replies.xml?item_no=22 в Я-клубе ГД))
<!-- /entry -->
<!-- entry 411 atonis@lj 2013/02/24 13:21:14 -->
title: ММБ-2012-осень, Фроловское - Чисмена
tags:  podm pesh sor
date: 2012/10/26-28
> ((http://mmb.progressor.ru/ Сайт соревнований))
<!-- /entry -->
<!-- entry 397 sla 2013/02/02 01:09:46 -->
title: D: Ворсино (Балабаново) - Аристово - пл.250-й км =35
tags:  D podm pesh 1day
date: 2012/10/20
> ((http://clubs.ya.ru/4611686018427469418/replies.xml?item_no=3 в Я-клубе ГД))
<!-- /entry -->
<!-- entry 420 atonis@lj 2013/02/24 14:21:42 -->
title: Рогейн Поздняя осень, Опалиха
tags:  podm pesh sor
date: 2012/10/20
> ((http://mosplay.ru/rogaining/zolotoj-marshrut-2012/eks-pozdnyaya-osen-rogaining Сайт соревнований))
> ((http://mosplay.ru/wp-content/uploads/2012/11/Rogeje-PO.All_.pdf Карта))
> ((http://mosplay.ru/wp-content/uploads/2012/10/REZ_osn.html Результаты))
<!-- /entry -->
<!-- entry 410 serge-g239@lj 2013/02/20 11:40:17 -->
title: C. Гаврилов, Л. Андреев: Мещёра
tags:  podm evr velo 1day
date: 2012/10/19-22
> Велопоход по маршруту: ст. Вековка &#8212; Степаново &#8212; Окатово &#8212; Аксёново &#8212; Цикуль &#8212; Купреево &#8212; Колпь &#8212; Красная Заря &#8212; Гусь Железный &#8212; Даньково &#8212; Клетино &#8212; Гусевский Погост &#8212; Гиблицы &#8212; Петрушево &#8212; Княжи &#8212; Акулово &#8212; Малахово &#8212; Култуки &#8212; Курша &#8212; Голованово &#8212; Оборона &#8212; Деулино &#8212; Бельское &#8212; Борисково &#8212; Ласково &#8212; Солотча &#8212; Рязань
> 
> ((http://serge-g239.livejournal.com/82596.html Отчёт))
> ((http://slazav.mccme.ru/gps/20121019sg.zip геоданные, С. Гаврилов))
<!-- /entry -->
<!-- entry 412 atonis@lj 2013/02/24 13:29:35 -->
title: Рогейн Осень Поволжья-2012, Дивеево, Нижегородская обл.
tags:  evr pesh sor
date: 2012/10/13-14
> ((http://rogaining.ru/index.php?view=article&catid=2:results-events&id=422:op2012&tmpl=component&print=1&layout=default&page= Результаты, фотографии, карта))
<!-- /entry -->
<!-- entry 401 sla 2013/02/02 01:30:03 -->
title: D: Приокская - Поленово - Романовские Дачи
tags:  D podm pesh 1day
date: 2012/10/13
> ((http://super-dmitriev.ya.ru/replies.xml?item_no=69 в Я-клубе ГД))
> ((http://savvateev.ru/albums/2012/10/polenovo/index.html фото Д.Савватеева))
<!-- /entry -->
<!-- entry 384 sla 2012/10/08 21:57:06 -->
title: Vaarojen Maraton
tags:  zagr pesh sor
date: 2012/10/06
> ((http://slazav-news.livejournal.com/606879.html впечатления))
> ((http://karsu.fi/vaarojen-maraton сайт соревнований))
> ((http://www.championchip.fi/tulospalvelu результаты))
> ((www.gpsseuranta.net/eindex.php?sivu=tt&id=20121006 GPS-треки))
> ((http://slazav.mccme.ru/gps/20121005wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20121005.htm мои фотографии))
<!-- /entry -->
<!-- entry 405 sla 2013/02/02 01:37:24 -->
title: D: Цемгигант - Фосфоритный - Шиферная =35 
tags:  D podm pesh 1day
date: 2012/10/06
> ((http://super-dmitriev.narod.ru/muz/plan-12-13.html#10-6 план-отчет ГД))
<!-- /entry -->
<!-- entry 402 sla 2013/02/02 01:31:29 -->
title: Л.Фишкис: Корсика
tags:  zagr pesh mday
date: 2012/10/05-13
> ((https://plus.google.com/photos/118220015640991939206/albums/5802118595329849601 фотографии))
> ((https://plus.google.com/photos/118220015640991939206/albums/5805599065232715985 панорамы))
<!-- /entry -->
<!-- entry 419 atonis@lj 2013/02/24 14:16:51 -->
title: Рогейн команды МГУ, Икша
tags:  podm pesh sor
date: 2012/09/29
> ((http://moscow.rogaine.ru/component/option,com_docman/task,doc_download/gid,32/ Карта))
> ((http://moscow.rogaine.ru/content/view/14/41/ Результаты))
<!-- /entry -->
<!-- entry 383 sla 2012/09/27 10:30:34 -->
title: МБ в Лосево
tags:  evr pesh sor
date: 2012/09/22-23
> ((http://slazav.mccme.ru/gps/20120922wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 381 sla 2012/11/06 11:11:13 -->
title: Suomusjarvi - Karjaa, 48 км
tags:  zagr pesh 1day
date: 2012/09/16
> ((http://slazav.mccme.ru/gps/20120916wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20120916.htm фото))
<!-- /entry -->
<!-- entry 413 atonis@lj 2013/02/24 13:39:25 -->
title: 10-й Чемпионат мира по рогейну 2012, Пршебуз, Чехия
tags:  zagr pesh sor
date: 2012/08/31-09/01
> ((http://www.rogaining.cz/wrc2012/en/ Сайт соревнований))
> ((http://www.rogaining.cz/wrc2012/files/r_results_wrc.pdf Результаты))
> ((http://route-rogaining.dccomp.cz/cgi-bin/reitti.cgi?act=map&id=7&kieli= Карта и пути в Routegadget))
<!-- /entry -->
<!-- entry 380 sla 2012/09/17 20:28:29 -->
title: Kirkkonummi - Mustasilta, 47km
tags:  zagr pesh 1day
date: 2012/08/25
> беговой походик
> ((http://slazav.mccme.ru/gps/20120825wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20120825.htm фотоальбом))
<!-- /entry -->
<!-- entry 403 sla 2013/02/02 01:33:31 -->
title: М.Осадчий: Северный Тиман
tags:  evr pesh vodn mday
date: 2012/08/18-09/15
> ((http://niosa.narod.ru/albums/20120915_Timan/index.htm фото))
<!-- /entry -->
<!-- entry 414 atonis@lj 2013/02/24 13:43:46 -->
title: Хрустальная призма-2012, Гусь-Хрустальный
tags:  evr pesh sor
date: 2012/08/15-19
> ((http://x-race.info/calendar/4169/ Пресс-релиз на x-race))
> ((http://atonis.livejournal.com/10975.html Впечатления))
<!-- /entry -->
<!-- entry 382 sla 2012/09/17 20:33:46 -->
title: бег в Тапиоле
tags:  zagr 1day
date: 2012/08/04-09/08
> Беговые треки 4, 12, 19, 20 августа, 8 сентября
> ((http://slazav.mccme.ru/gps/20120804wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 415 atonis@lj 2013/02/24 13:54:14 -->
title: 9-й Чемпионат России по рогейну 2012, Первомайское, Ленинградская обл.
tags:  evr pesh sor
date: 2012/07/21-22
> ((http://rrc2012.rogaining.ru/ Сайт соревнований))
> ((http://rrc2012.rogaining.ru/download/9rrc_map.jpg Карта))
> ((http://rrc2012.rogaining.ru/results/results24.htm Результаты))
<!-- /entry -->
<!-- entry 407 serge-g239@lj 2013/02/12 17:42:23 -->
title: C. Гаврилов, Л. Андреев: Баргузинский хребет
tags:  sib pesh mday
date: 2012/07/17-08/04
> оз. Байкал &#8212; р. Такшаки &#8212; р. Л. Такшаки &#8212; пер. Такшаки Сев. (1А) &#8212; р. Амутикта &#8212; пер. Новгородский (н/к) &#8212; р. Акуликан &#8212; пер. Корона (1Б) &#8212; пер. Яныр Западный (н/к) &#8212; озёра Яныр-Амутис &#8212; пер.Башкирский (н/к) &#8212; р. Тала Светлинская &#8212; пер.Тарелка (1А) &#8212; озёра Урел-Амутис &#8212; пер. Озерный (1А-1Б) &#8212; оз.Илогирь &#8212; р.Ильбикайчи &#8212; пер. Плато (н/к) &#8212; р. П. Бирамья &#8212; пер. (1А) &#8212; пер. Бирамья (1А) &#8212; р. Л. Бирамья &#8212; пер. Новосибирцев (1А) &#8212; в. 2198.9 (рад.)&#8212; р. Акусы &#8212; пер. н/к &#8212; р. Нюндю &#8212; р. Улюгна &#8212; Улюнхан
> 
> ((http://serge-g239.livejournal.com/tag/%D0%91%D0%B0%D1%80%D0%B3%D1%83%D0%B7%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9-2012 Отчёт))
> ((http://slazav.mccme.ru/gps/20120717sg.zip геоданные))
<!-- /entry -->
<!-- entry 416 atonis@lj 2013/02/24 14:04:17 -->
title: Велопоход Мраморная - Мосты - Академгородок, 141км
tags:  sib velo 1day
date: 2012/07/10
> Катание на велосипеде по живописным окрестностям Новосибирска. ((http://slazav.mccme.ru/gps/20120710at.zip Трек, А.Тонис)).
<!-- /entry -->
<!-- entry 379 sla 2012/09/17 20:29:07 -->
title: Repovesi
tags:  zagr velo 1day
date: 2012/07/07-08
> велокатание с Костей Б. и Юлей М.
> ((http://slazav.mccme.ru/gps/20120708wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20120708.htm фотографии))
<!-- /entry -->
<!-- entry 418 atonis@lj 2013/02/24 14:14:58 -->
title: Московский рогейн &#8211; 2012, Лоза
tags:  podm pesh sor
date: 2012/07/07
> ((http://moscow.rogaine.ru/component/option,com_docman/task,doc_download/gid,31/ Карта))
> ((http://rrc2011.rogaining.ru/results/results24.htm Результаты))
<!-- /entry -->
<!-- entry 375 sla 2012/06/30 20:07:51 -->
title: Tuomarila - Mustasilta, 29км
tags:  zagr pesh 1day
date: 2012/06/30
> ((http://slazav.mccme.ru/gps/20120630wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20120630.htm фотоальбом))
<!-- /entry -->
<!-- entry 404 sla 2013/02/02 01:34:53 -->
title: О.Волков: р.Ресса
tags:  evr vodn mday
date: 2012/06/10-13
> ((http://slazav-news.livejournal.com/606658.html отчет))
<!-- /entry -->
<!-- entry 376 sla 2012/06/30 19:51:29 -->
title: Kirkkonummi - Karskog  - Suintio - Kirkkonummi, 55 км
tags:  zagr pesh sor 1day
date: 2012/05/26
> странный походик совмещенный с соревнованиями по ориентированию
> ((http://slazav.mccme.ru/gps/20120526wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 378 sla 2012/06/30 19:58:18 -->
title: бег в Отаниеми
tags:  zagr pesh 1day
date: 2012/05/21-06/29
> ((http://slazav.mccme.ru/gps/20120521wz.zip геоданные: несколько беговых треков вокруг Лаялахти, 21,23,24,30 мая, 7,14,17,21,26,28 июня, В.Завьялов))
<!-- /entry -->
<!-- entry 417 atonis@lj 2013/02/24 14:10:37 -->
title: ММБ-2012-весна, Воиново - Заполицы
tags:  podm pesh sor
date: 2012/05/18-20
> ((http://mmb.progressor.ru/ Сайт соревнований))
<!-- /entry -->
<!-- entry 377 sla 2012/09/17 20:26:04 -->
title: бег Хельсинки - Отаниеми
tags:  zagr pesh 1day
date: 2012/05/14,15,16,18
> ((http://slazav.mccme.ru/gps/20120514wz.zip геоданные: несколько беговых треков 7.5 - 8.0 км: 14,15,16,18 мая, В.Завьялов))
<!-- /entry -->
<!-- entry 406 serge-g239@lj 2013/02/12 17:01:37 -->
title: Армения, Арагац
tags:  zagr pesh mday
date: 2012/04/26-05/03
> Э. Гирш (р), С. Гаврилов, А. Смаль, И. Егоров
> 
> Автодорога H-20 "Бюракан &#8211; метеостанция Арагац" &#8212; крепость Амбёрд &#8212; траверс западного склона г. Амбёрд &#8212; оз. Кари-Лич &#8212; южная вершина Арагаца, 3906 &#8212; седло между южной и западной вершинами &#8212; кратер &#8212; северная ложная, 4090 и восточная вершины (рад.) &#8212; ущелье р. Гехарот &#8212; пос. Арагац
> 
> ((http://serge-g239.livejournal.com/69271.html Отчёт))
> ((http://slazav.mccme.ru/gps/20120425sg.zip геоданные))
<!-- /entry -->
<!-- entry 374 sla 2012/11/06 11:13:33 -->
title: Гиссарский хребет
tags:  zagr pesh mday
date: 2012/04/21-29
> Саша Паршин, Слава Завьялов, Алена Акимова
> 
> Маршрут: к.Ходжа-Обигарм - пер.(2219м) - пер Лучовский (2620м) - р.Лучоб - пер. (3714м, 1А-1Б) - р.Ханака - пер.Хвоствовой (2442м), радиально - в.3175м, радиально с перевала - р.Ханака - п/л Аржанан - пер. (2275м) - к.Забчау - к.Суффа - пер. (2375м) - к.Ойборик - к.Шулук - пер. (1944м) - р.Бедгун - р.Каратаг - р.Сарбин - пер.Сутун-Комар (2750, 1А) - р.Харкуш - р.Ширкент - Ширкентский Барьер, радиально - пер.Пашмикухна (2640, 1А) - к.Кадычи - к.Килчок = 153км.
> ((http://slazav.mccme.ru/gps/20120421wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/giss12.htm отчет))
<!-- /entry -->
<!-- entry 373 sla 2012/11/06 11:13:02 -->
title: р.Крушма
tags:  podm vodn 1day
date: 2012/04/14-15
> ((http://slazav.mccme.ru/gps/20120414wz.zip геоданные: трек записан до обеда первого дня, В.Завьялов))
> 
> ((http://slazav-news.livejournal.com/593779.html впечатления и несколько фотографий на slazav_news))
> ((http://slazav.mccme.ru/kru12.htm отчет))
<!-- /entry -->
<!-- entry 372 sla 2012/04/02 10:33:15 -->
title: 85 км - Семеновское/18 км
tags:  podm lyzh 1day
date: 2012/04/01
> ((http://slazav.mccme.ru/gps/20120401wz.zip геоданные: 85 км - 18км, петля перед обедом = 58 км, В.Завьялов))
<!-- /entry -->
<!-- entry 371 sla 2012/03/25 19:30:57 -->
title: Чисмена - Высоковск, 54км
tags:  podm lyzh 1day
date: 2012/03/24
> Слава Завьялов, Дима Бережецкий.
> ((http://slazav.mccme.ru/gps/20120324wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 370 sla 2012/11/06 11:12:11 -->
title: Дмитров - Клин/Тараканово
tags:  podm lyzh 1day
date: 2012/02/23
> ((http://slazav.mccme.ru/gps/20120223at.zip геоданные: Дмитров - Клин /Жилсектор/, 57км, А.Тонис))
<!-- /entry -->
<!-- entry 369 sla 2012/02/18 17:08:27 -->
title: Румянцево - Новопетовская, 25 км
tags:  podm lyzh 1day
date: 2012/02/18
> Слава Завьялов, Алена Акимова, Дима Бережецкий, Ваня Лысов
> ((http://slazav.mccme.ru/gps/20120218wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 408 serge-g239@lj 2013/02/17 16:45:35 -->
title: C. Гаврилов, Л. Андреев: остров Сухо
tags:  evr velo 1day
date: 2012/02/11-12
> Покатушка по льду:
> 
> Новая Ладога &#8212; Новоладожский канал &#8212; Дубно &#8212; о. Сухо &#8212; Креницы &#8212; Новая Ладога
> 
> ((http://serge-g239.livejournal.com/67142.html Отчёт))
> ((http://slazav.mccme.ru/gps/20120211sg.zip геоданные))
<!-- /entry -->
<!-- entry 368 sla 2012/02/05 18:56:11 -->
title: D: поход за Оку
tags:  podm lyzh 1day
date: 2012/02/04
> ((http://slazav-news.livejournal.com/579146.html приглашение на slazav_news))
> ((http://slazav-news.livejournal.com/579878.html впечатления на slazav_news))
> ((http://photo.qip.ru/users/questni/200685455/all/ фото Нины Банниковой))
> ((http://fotki.yandex.ru/users/tolasov-georg/album/191797/ фото Г.Толасова))
> ((http://slazav.mccme.ru/photo/20120204.htm фото В.Завьялова))
> 
> ((http://slazav.mccme.ru/gps/20120204pr.zip геоданные: Пахомово - Жилево, Акри, проект, А.Тонис))
> ((http://slazav.mccme.ru/gps/20120204at.zip геоданные: 132км - Протвино, 50км, А.Тонис))
> ((http://slazav.mccme.ru/gps/20120204wz.zip геоданные: 132км - Протвино, 49км, участок от Туловни до Протвы нарисован вручную по треку А.Т., В.Завьялов))
> 
> ((http://super-dmitriev.narod.ru/tracks/GT_132km-Protvino_2012.02.04.plt трек Г.Толасова))
<!-- /entry -->
<!-- entry 367 sla 2012/01/30 21:31:40 -->
title: D: Заполицы - Шиферная
tags:  D podm lyzh 1day
date: 2012/01/28
> ((http://super-dmitriev.narod.ru/muz/plan-11-12.html#1-28 план-отчет ГД))
> ((http://slazav-news.livejournal.com/576700.html предварительные обсуждения на slazav_news))
> ((http://slazav-news.livejournal.com/577824.html впечатления на slazav_news))
> 
> ((http://slazav.mccme.ru/gps/20120128at.zip геоданные: трек, 77км, А.Тонис))
> 
> ((http://oleg-volkov.livejournal.com/107956.html впечатления oleg-volkov))
> ((http://oleg-volkov.livejournal.com/107723.html oleg-volkov про длинные маршруты))
> ((http://vorobieva-t.livejournal.com/84355.html vorobieva-t про длинные маршруты))
> ((http://aip-aip.livejournal.com/52571.html впечатления aip-aip))
> ((http://tigra4x4.livejournal.com/13877.html впечатления tigra4x4))
> ((http://alex-budnikov.livejournal.com/14978.html впечатления alex-budnikov))
> ((http://slazav.mccme.ru/photo/20120128.htm фото В.Завьялова))
<!-- /entry -->
<!-- entry 366 sla 2012/01/24 14:52:40 -->
title: Ферзиково - Протвино
tags:  podm lyzh 1day
date: 2012/01/21-22
> Двухдневный лыжный поход по Калужской области.
> Участники: Слава Завьялов, Саша Паршин, Алена Акимова, Дима Иванов, Наташа Галкина.
> ((http://slazav.mccme.ru/gps/20120121wz.zip геоданные: 69 км, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20120121.htm фотографии В.З.))
<!-- /entry -->
<!-- entry 365 atonis 2012/01/22 11:30:39 -->
title: D: Вербилки - Семхоз
tags:  D podm lyzh 1day
date: 2012/01/21
> ((http://slazav.mccme.ru/gps/20120121at.zip геоданные: Геоданные, северный вариант, 66км, А.Тонис))
<!-- /entry -->
<!-- entry 359 sla 2012/01/18 11:18:34 -->
title: D: поход из Донховки+Большая диагональ-2012
tags:  D podm lyzh 1day
date: 2012/01/14
> Первые 45 км до Ивлево совпадают с маршрутом ГД. Костер на Лутосне (54-й км) подготовлен Витей Осетровым и К., пришедшими из Покровки. Далее шли по их лыжне до Яркино (59-й км) и затем - по сотенной трассе (старый одиночный след, тропежка, завалы). От Рыгино началась свежая лыжня. Второй костер - на раковском кресте (86-й км). Финишный костер у Некрасовской подготовлен Витей Осетровым и Катей Муравьевой. 
> 
> Участники: Саша Тонис, Леша Бобков, Таня Воробьева, Дима Антипов, Нина Банникова, Дина Терентьева, Слава Львов, Саша Халяпин, Женя Батуев, Слава Завьялов, Алена Акимова, Сергей Индриков, Дима Шемятихин, Лена Леванова, Саша Будников, Антон Южанинов, Катя Кузина, Дмитрий Панов (сломал лыжу на старте, прошел дистанцию частично пешком по дорогам)
> 
> ((http://slazav-news.livejournal.com/569619.html приглашение на slazav_news))
> ((http://slazav.mccme.ru/gps/20120114pr.zip геоданные: Донховка - Некрасовская, проектный трек, А.Тонис))
> 
> ((http://super-dmitriev.narod.ru/muz/plan-11-12.html#1-14 план-отчет ГД))
> 
> ((http://slazav-news.livejournal.com/574034.html впечатления на slazav_news))
> ((http://alex-budnikov.livejournal.com/13646.html впечатления А.Будникова))
> ((http://vorobieva-t.livejournal.com/83272.html впечатления Т.Воробьевой))
> ((http://enalev.livejournal.com/48253.html впечатления Е.Левановой))
> ((http://8s6buly4.carboksyl.narod2.ru/turizm/moi_pohodi/bolshaya_diagonal_2012/ отчет Е.Батуева))
> 
> ((http://slazav.mccme.ru/gps/20120114at.zip геоданные: Донховка - Некрасовская, 115км, А.Тонис))
> ((http://slazav.mccme.ru/gps/20120114wz.zip геоданные, 115 км, В.Завьялов))
<!-- /entry -->
<!-- entry 364 sla 2012/01/10 16:25:26 -->
title: О.Волков: расчистка Раменской трассы
tags:  podm lyzh 1day
date: 2012/01/09-10
> ((http://slazav.mccme.ru/gps/20120109ov.zip геоданные, О.Волков))
<!-- /entry -->
<!-- entry 362 atonis 2012/01/07 22:01:48 -->
title: D: Новопетровская - Покровка
tags:  D podm lyzh 1day
date: 2012/01/07
> ((http://slazav.mccme.ru/gps/20120107at.zip геоданные: Новопетровская - Покровка, 59км, А.Тонис))
<!-- /entry -->
<!-- entry 363 sla 2012/01/16 20:08:45 -->
title: прочистка прохода через Гвоздню
tags:  podm lyzh 1day
date: 2012/01/06-08
> ((http://slazav-news.livejournal.com/571692.html приглашение и впечатления на slazav_news))
> ((http://slazav.mccme.ru/gps/20110106wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 361 sla 2012/01/06 13:57:16 -->
title: Семхоз - Радонеж, 45 км
tags:  podm lyzh 1day
date: 2012/01/05
> Саша Бахвалов, Сережа Локтев, Слава Завьялов
> ((http://slazav.mccme.ru/gps/20120105wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 358 sla 2012/01/22 22:21:28 -->
title: Стреглово - Новопетровская, 58 км
tags:  podm lyzh 1day
date: 2012/01/02
> Участвовало 10 человек.
> 
> ((http://slazav-news.livejournal.com/568871.html приглашение на slazav_news))
> ((http://slazav-news.livejournal.com/570501.html впечатления на slazav_news))
> ((http://photo.qip.ru/users/questni/200667157/207909184/ фото Нины Б.))
> 
> ((http://slazav.mccme.ru/gps/20120102pr.zip геоданные: проектный трек Стреглово - Румянцево, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20120102.htm фото, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20120102wz.zip геоданные, В.Завьялов))
<!-- /entry -->
