<!-- entry 443 slazav@lj 2013/12/15 14:37:48 -->
title: Espoo - Rinnekoti, 32km
tags:  zagr pesh 1day
date: 2013/12/14
> ((http://slazav.mccme.ru/gps/20131214wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 441 slazav@lj 2013/12/08 13:45:21 -->
title: Karjaa - Nummela, 80km
tags:  zagr pesh 1day
date: 2013/12/07
> бег с легкой тропежкой
> ((http://slazav.mccme.ru/gps/20131207wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20131207.htm фото))
<!-- /entry -->
<!-- entry 442 slazav@lj 2013/12/08 13:46:14 -->
title: Nummela - Solvalla, 25 km
tags:  zagr pesh 1day
date: 2013/11/29
> короткая прогулка
> ((http://slazav.mccme.ru/gps/20131129wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20131130.htm фото))
<!-- /entry -->
<!-- entry 436 slazav@lj 2013/11/11 02:43:40 -->
title: пл.132 км - р.Ока - дер.Иваньково
tags:  podm pesh 1day
date: 2013/11/02-03
> ((http://slazav.mccme.ru/photo/20131102.htm фотографии))
> ((http://slazav.mccme.ru/gps/20131102wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 435 slazav@lj 2013/11/11 02:42:41 -->
title: дер.Елгозино - ст.Новопетровская
tags:  podm pesh 1day
date: 2013/10/26-27
> ((http://slazav.mccme.ru/photo/20131026.htm фотографии))
> ((http://slazav.mccme.ru/gps/20131026wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 434 slazav@lj 2013/11/11 02:41:02 -->
title: прогулки по Черногории
tags:  zagr pesh 1day
date: 2013/10/20-24
> ((http://slazav.mccme.ru/chern13.htm отчет))
> ((http://slazav.mccme.ru/gps/20131020wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 437 slazav@lj 2013/11/11 02:45:11 -->
title: Pintamo - Pernu
tags:  zagr pesh mday
date: 2013/10/04-07
> ((http://slazav.mccme.ru/fin13.htm фотографии))
> ((http://slazav.mccme.ru/gps/20131004wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 438 slazav@lj 2013/11/11 02:46:52 -->
title: Трофимово - Шиферная с ГД
tags:  D podm pesh 1day
date: 2013/09/28
> ((http://slazav.mccme.ru/photo/20130928.htm фотографии))
> ((http://clubs.ya.ru/4611686018427469418/replies.xml?item_no=1011 обсуждение на сайте ГД))
> ((http://slazav.mccme.ru/gps/20130928wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 440 slazav@lj 2013/11/11 02:59:48 -->
title: Hattula-Karkkila
tags:  zagr pesh 1day
date: 2013/08/17-18
> ((http://slazav.mccme.ru/photo/20130817.htm фотографии))
> ((http://slazav.mccme.ru/gps/20130817wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 439 slazav@lj 2013/11/11 02:53:46 -->
title: ЧМ по рогейну (Алоль)
tags:  evr pesh sor
date: 2013/07/26-27
> ((http://wrc2013.com/ главная страница))
> ((http://wrc2013.com/results/wrc2013_results.htm результаты))
> ((http://wrc2013.com/results/wrc2013_map.jpg карта))
> ((http://slazav.mccme.ru/photo/20130726.htm фотографии В.З.))
<!-- /entry -->
<!-- entry 432 slazav@lj 2013/07/07 14:07:40 -->
title: Velskolan Pitk&#228;j&#228;rvi, Kaitalampi
tags:  zagr pesh vodn 1day
date: 2013/07/06
> ((http://slazav.mccme.ru/photo/20130706.htm фото))
> ((http://slazav.mccme.ru/gps/20130706wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 433 slazav@lj 2013/07/07 14:10:03 -->
title:  Solvalla - Mustasilta
tags:  zagr pesh 1day
date: 2013/06/15
> походик с родителями и их компанией
> ((http://slazav.mccme.ru/photo/20130615.htm фото))
> ((http://slazav.mccme.ru/gps/20130615wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 431 slazav@lj 2013/06/04 01:10:04 -->
title: прогулка в Тренто
tags:  zagr pesh 1day
date: 2013/06/01
> ((http://slazav.mccme.ru/photo/20130531.htm фотографии))
> ((http://slazav.mccme.ru/gps/20130601wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 430 slazav@lj 2013/05/12 22:37:03 -->
title: Karkkila - Mustasilta, 49 km
tags:  zagr pesh 1day
date: 2013/05/11-12
> ((http://slazav.mccme.ru/photo/20130511.htm фото))
> ((http://slazav.mccme.ru/gps/20130511wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 429 slazav@lj 2013/05/05 21:18:39 -->
title: M&#228;nts&#228;l&#228; -- Hyvink&#228;&#228;, 36 km
tags:  zagr pesh 1day
date: 2013/05/05
> ((http://slazav.mccme.ru/gps/20130505wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20130505.htm фотографии))
<!-- /entry -->
<!-- entry 428 slazav@lj 2013/04/28 20:15:32 -->
title: Sipoonkorpi
tags:  zagr pesh 1day
date: 2013/04/28
> До обеда бегал один, потом присоединился к неким знакомым
> ((http://slazav.mccme.ru/photo/20130428.htm фотографии))
> ((http://slazav.mccme.ru/gps/20130428wz.zip геоданные: 20 km, В.Завьялов))
<!-- /entry -->
<!-- entry 426 slazav@lj 2013/04/21 13:27:20 -->
title: Espoon asema -- Mustasilta, 39km
tags:  zagr pesh 1day
date: 2013/04/20
> ((http://slazav.mccme.ru/photo/20130420.htm фотографии))
> ((http://slazav.mccme.ru/gps/20130420wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 427 serge-g239@lj 2013/04/24 21:36:16 -->
title: Жлобин - Бобруйск - Могилёв
tags:  velo 1day
date: 2013/04/19-21
> Велопоход по Белоруссии: 
> Жлобин &#8212; Казимирово &#8212; Красный Берег &#8212; Щедрин &#8212; Пекаличи &#8212; Мальево &#8212; Углы &#8212; Пересово &#8212; Бобруйск &#8212; Б. Бортники &#8212; М. Бортники &#8212; Левковичи &#8212; Жиличи &#8212; Добосна &#8212; Барчицы &#8212; Хвойница &#8212; Черебомир &#8212; Стайки &#8212; Чигиринка &#8212; Проточное &#8212; Гамарня &#8212; Быхов &#8212; Сапежинка &#8212; Лашковка &#8212; Могилёв (3 дня, 295 км)
> 
> ((http://serge-g239.livejournal.com/86557.html Фотоотчёт))
> ((http://slazav.mccme.ru/gps/20130419sg.zip геоданные, С. Гаврилов))
<!-- /entry -->
<!-- entry 413 sla 2013/02/02 02:14:34 -->
title: D: закрытие сезона в Калистово
tags:  D podm lyzh 1day
date: 2013/04/06
> Ярославский 7:28 на Александров
<!-- /entry -->
<!-- entry 412 sla 2013/02/02 02:13:43 -->
title: D: поход от Семхоза
tags:  D podm lyzh 1day
date: 2013/03/30
> Ярославский 7:28 на Александров
<!-- /entry -->
<!-- entry 411 sla 2013/02/02 02:13:08 -->
title: D: поход от Арсаков
tags:  D podm lyzh 1day
date: 2013/03/23
> Ярославский 7:28 на Александров
<!-- /entry -->
<!-- entry 425 atonis@lj 2013/03/21 08:13:10 -->
title: Заполицы - Шиферная
tags:  podm lyzh 1day
date: 2013/03/23
> ((http://slazav.mccme.ru/gps/20130323pr.zip проектные геоданные: Заполицы - Шиферная, 70км, А.Тонис))
> ((http://slazav.mccme.ru/gps/20130323at.zip фактические геоданные: Заполицы - Шиферная, 71км, А.Тонис))
> ((http://slazav-news.livejournal.com/630350.html Обсуждение перед походом))
> ((http://slazav-news.livejournal.com/630966.html Обсуждение после похода))
<!-- /entry -->
<!-- entry 410 sla 2013/02/02 02:12:09 -->
title: D: 91км (Матрёнино) - Театральная (Тучково) = 60--70
tags:  D podm lyzh 1day
date: 2013/03/16
> Рижский 7:23 на Волоколамск
<!-- /entry -->
<!-- entry 409 sla 2013/02/02 02:11:41 -->
title: D: Шугарово - Пески (Конев Бор) = 60
tags:  D podm lyzh 1day
date: 2013/03/09
> Павелецкий 6:57 на Ступино
<!-- /entry -->
<!-- entry 405 sla 2013/02/02 01:20:41 -->
title: Муйские хребты
tags:  sib lyzh mday
date: 2013/03/08-29
> ((http://slazav.mccme.ru/maps/dorong/ карта "пик Доронг"))
> ((http://slazav.mccme.ru/maps/kart/ карта "пик Карт"))
> 
> ((http://turclubplushiha.ru/forum/index.php?topic=2027.new тема с сообщениями на форуме т/к Плющиха))
> ((http://slazav-news.livejournal.com/628440.html тема на slazav_news))
> ((http://nature.baikal.ru/forum/tread.shtml?id=3880 тема на nature.baikal.ru))
> 
> ((http://slazav-news.livejournal.com/631364.html первые впечатления на slazav_news))
> ((http://slazav.mccme.ru/gps/20130310wz.zip геоданные, В.Завьялов))
> 
> ((http://slazav.livejournal.com/187860.html немного фотографий))
> ((http://slazav.mccme.ru/muj13.htm отчет))
<!-- /entry -->
<!-- entry 424 serge-g239@lj 2013/03/12 22:02:42 -->
title: С.Гаврилов: Верккосаари
tags:  evr velo 1day
date: 2013/03/08-10
> Приозерск &#8212; Бригадное &#8212; зал. Щучий &#8212; о. Заячий &#8212; о. Б. Чёрный &#8212; о. Харалуото &#8212; о. Верккосаари &#8212; о. Грядовой &#8212; т/б Красный Треугольник &#8212; Приозерск
> 
> ((http://serge-g239.livejournal.com/83915.html Отчёт))
> ((http://slazav.mccme.ru/gps/20130308sg.zip геоданные, С. Гаврилов))
<!-- /entry -->
<!-- entry 414 leonid-fishkis@lj 2013/02/03 21:19:18 -->
title: Л. Фишкис:   Талабские острова (Псковское озеро)
tags:  evr lyzh
date: 2013/03/08-03/10
> ((http://slazav.mccme.ru/gps/20130318lf.zip геоданные: Старый Изборск - Малы - Рогово - долина р. Обдех - р.Коломенка - * - о. Семский - о. Верхний (Белов) - о. Залит - * - Елизарово (Мологово - Писковичи 79.7 км.), Л. Фишкис))
<!-- /entry -->
<!-- entry 418 https://www.google.com/accounts/o8/id?id=AItOawlBvHQdd-wbD8jrh72RL6e9xJL7I-avaU0 2013/02/24 13:01:58 -->
title: 3-й Чемпионат России по рогейну на лыжах 2013, сан. Энергия
tags:  podm lyzh sor
date: 2013/03/02-03
> ((http://mosplay.ru/rogaining/zolotoj-marshrut-2013/3j-zimnij-chempionat-rossii Страница соревнований ))
<!-- /entry -->
<!-- entry 408 sla 2013/02/02 02:11:10 -->
title: D: 109км - Шемякино = 70--82
tags:  D podm lyzh 1day
date: 2013/03/02
> Белорусский 7:03 на Можайск
<!-- /entry -->
<!-- entry 421 slazav@lj 2013/02/24 22:52:47 -->
title: Tapiola - Kivenlahti, 20 км
tags:  zagr lyzh 1day
date: 2013/02/24
> спокойное, солнечное катание по морю
> ((http://slazav.mccme.ru/gps/20130224wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20130224.htm фотографии))
<!-- /entry -->
<!-- entry 407 sla 2013/02/02 02:10:41 -->
title: D: Морозки - Радонеж - * - Морозки = 55
tags:  D podm lyzh 1day
date: 2013/02/23
<!-- /entry -->
<!-- entry 416 https://www.google.com/accounts/o8/id?id=AItOawlBvHQdd-wbD8jrh72RL6e9xJL7I-avaU0 2013/02/24 12:05:22 -->
title: Пахомово - Жилёво = 66
tags:  podm lyzh 1day
date: 2013/02/23
> ((http://slazav.mccme.ru/gps/20130223at.zip геоданные: Пахомово - Жилёво, 66км, А.Тонис))
> ((http://slazav-news.livejournal.com/623904.html Обсуждение))
<!-- /entry -->
<!-- entry 423 serge-g239@lj 2013/03/12 14:43:00 -->
title: Валаам
tags:  evr lyzh 1day
date: 2013/02/22-24
> Ууксу (м. Маркинниеми) &#8212; о. Ристисари (Крестовый) &#8212; о. Мантсин-Хонкасари (В. Сосновый) &#8212; Лемписари (Лембач) &#8212; [о. Рахтисари (Сторожевой) &#8212; Валаам &#8212; Красный Скит &#8212; о. Пюхясари (Угрюмый ака Святой), рад.] &#8212; Питкяранта
> 
> ((http://serge-g239.livejournal.com/83075.html Фотоотчёт))
> ((http://slazav.mccme.ru/gps/20130222sg.zip геоданные, С. Гаврилов))
<!-- /entry -->
<!-- entry 360 atonis 2012/01/01 22:00:40 -->
title: D: 100
tags:  D podm lyzh sor
date: 2013/02/17
> Морозки - Булково - * - Рыгино - Яркино - Рыгино - * - Булково - Некрасовская
> 
> ((http://slazav.mccme.ru/gps/20130217pr.zip геоданные: Проект, А.Тонис))
<!-- /entry -->
<!-- entry 415 slazav@lj 2013/02/17 14:00:15 -->
title: Suomusjarvi - Karkkila, 52km
tags:  zagr lyzh 1day
date: 2013/02/16
> ((http://slazav.mccme.ru/gps/20130216wz.zip геоданные, В.Завьялов))
> ((http://slazav.mccme.ru/photo/20130216.htm фотографии))
<!-- /entry -->
<!-- entry 422 leonid-fishkis@lj 2013/03/01 20:40:50 -->
title: slazav_news: Дмитров - Тараканово
tags:  podm lyzh 1day
date: 2013/02/16
> Попытка повторить маршрут, разработанный Виктором Осетровым: Дмитров - Жилсектор (Клин)  
> Наст, несложная тропёжка, пасмурно, шлось неважно: обедали  сразу после ухода от автополигона. Часть участников уехала на автобусе с Рогаческого шоссе, остальные на автобусе из Тараканово.
> ((http://slazav.mccme.ru/gps/20130216lf.zip геоданные: Дмитров - Тараканово 43, Л. Фишкис))
<!-- /entry -->
<!-- entry 417 https://www.google.com/accounts/o8/id?id=AItOawlBvHQdd-wbD8jrh72RL6e9xJL7I-avaU0 2013/02/24 12:56:28 -->
title: Зимний рогейн - 2013, Фрязино
tags:  podm lyzh sor
date: 2013/02/09
> ((http://moscow.rogaine.ru/component/option,com_docman/task,doc_download/gid,33/ Карта))
> ((http://moscow.rogaine.ru/content/view/14/41/ Результаты))
<!-- /entry -->
<!-- entry 398 sla 2013/02/02 00:55:59 -->
title: D: поход от Покровки или Головково
tags:  D podm lyzh 1day
date: 2013/02/02
> ((http://clubs.ya.ru/4611686018427469418/replies.xml?item_no=346 в Я-клубе ГД))
<!-- /entry -->
<!-- entry 419 atonis@lj 2013/02/24 13:09:24 -->
title: 10-й Чемпионат Европы по рогейну 2013, Ла Льякуна, Испания
tags:  zagr pesh sor
date: 2013/01/26-27
> ((http://thewildboar.org/ Сайт соревнований))
> ((http://thewildboar.org/la%20llacuna%20cursa%20erc%2013c.jpg Карта))
> ((http://thewildboar.org/results%2010th%20erc%202013%20la%20llacuna%20%20irf.pdf Результаты))
<!-- /entry -->
<!-- entry 390 sla 2013/01/09 23:36:15 -->
title: Фроловская - Новопетровская, 54км
tags:  podm lyzh 1day
date: 2013/01/26
> ((http://slazav-news.livejournal.com/614647.html приглашение))
> ((http://slazav-news.livejournal.com/616865.html еще приглашение))
> ((http://slazav-news.livejournal.com/619331.html еще одно приглашение и впечатления))
> 
> ((http://slazav.mccme.ru/photo/20130126.htm фотоальбом, В.Завьялов))
> ((http://photo.qip.ru/users/questni/200827656/ фото, Н.Банникова))
> 
> ((http://slazav.mccme.ru/gps/20130126pr.zip геоданные: проектный трек, 54 км))
> ((http://slazav.mccme.ru/gps/20130126wz.zip геоданные: 44 км /+4 км радиальной тропежки/, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20130126nb.zip геоданные: 47 км /дополнительная петля во Власково/, Н.Банникова))
<!-- /entry -->
<!-- entry 397 sla 2013/02/02 00:53:23 -->
title: D: Семхоз - р.Веля - Фёдоровское - Яхрома (Калистово) = 55 (76)
tags:  D podm lyzh 1day
date: 2013/01/26
> ((http://clubs.ya.ru/4611686018427469418/replies.xml?item_no=328 в я-клубе ГД))
> ((http://slazav-news.livejournal.com/619627.html впечатления и трек Е.Батуева))
<!-- /entry -->
<!-- entry 389 atonis 2013/01/16 19:07:10 -->
title: D: Чисмена - Высоковск                                                                                
tags:  D podm lyzh 1day
date: 2013/01/19                                                                                             
> ((http://clubs.ya.ru/4611686018427469418/replies.xml?item_no=302 в Я-клубе ГД))
> ((http://slazav-news.livejournal.com/618254.html краткое описание маршрута))
> ((http://slazav-news.livejournal.com/618760.html приглашение во встречную группу))
> ((http://slazav.mccme.ru/gps/20130119pr.zip геоданные: Выход на Фроловское, проект, А.Тонис))              
> 
> ((http://oleg-volkov.livejournal.com/121950.html впечатления О.Волкова))
> ((http://slazav.mccme.ru/gps/20130119at.zip геоданные: Стреглово - Чисмена, трек записан не полностью, А.Тонис))
> ((http://ans.desc.ru/podm/20130119a.plt трек А.Акимовой))
> 
> ((http://slazav-news.livejournal.com/619099.html впечатления и трек Е.Батуева /Чисмена - Завидово, 83км/))
> ((http://slazav-news.livejournal.com/618118.html приглашение))
<!-- /entry -->
<!-- entry 404 sla 2013/02/02 01:18:50 -->
title: Дмитровский классический марафон 50 км, Дмитров - ГАБО
tags:  podm lyzh sor
date: 2013/01/13
> ((http://caravan.hobby.ru/forumnew/index.php?showtopic=3221&pid=12464&mode=threaded&start=#entry12464; положение))
> ((http://caravan.hobby.ru/forumnew/index.php?showtopic=3221&pid=12626&mode=threaded&start=#entry12626 список участников))
<!-- /entry -->
<!-- entry 394 sla 2013/02/02 00:48:28 -->
title: Большая Диагональ (Донховка - Некрасовка)
tags:  podm lyzh 1day
date: 2013/01/12-13
> ((http://slazav-news.livejournal.com/614736.html приглашение))
> ((http://slazav-news.livejournal.com/614736.html еще приглашение))
> ((http://slazav-news.livejournal.com/616963.html еще приглашение и впечатления))
> 
> ((http://oleg-volkov.livejournal.com/121703.html впечатления О.Волкова))
> ((https://docs.google.com/file/d/0BxbpGaUoC46AU01NWDU4QlY3RnM/edit геоданные Л.Фишкиса))
<!-- /entry -->
<!-- entry 399 sla 2013/02/02 00:57:07 -->
title: D: Часцовская - р.Дубешня - Холщёвики = 55
tags:  D podm lyzh 1day
date: 2013/01/12
> ((http://clubs.ya.ru/4611686018427469418/replies.xml?item_no=277 в Я-клубе ГД))
> ((http://slazav-news.livejournal.com/617930.html впечатления и трек А.Бахвалова))
<!-- /entry -->
<!-- entry 406 sla 2013/02/02 02:08:28 -->
title: D: Покровка - Морозки (Некрасовская)
tags:  D podm lyzh 1day
date: 2013/01/09
<!-- /entry -->
<!-- entry 420 atonis@lj 2013/02/24 13:15:21 -->
title: Рождественский рогейн, Планерная
tags:  podm lyzh sor
date: 2013/01/07
> ((http://mosplay.ru/rogaining/zolotoj-marshrut-2013/rozhdestvenskij-rogejn Страница соревнований))
> ((http://mosplay.ru/wp-content/uploads/2013/01/Karta-RR.gif Карта))
> ((http://mosplay.ru/wp-content/uploads/2013/01/Rozhdestvenskij_Rogejn.htm Результаты))
<!-- /entry -->
<!-- entry 402 sla 2013/02/02 01:12:59 -->
title: Л.Фишкис: Нея
tags:  evr lyzh mday
date: 2013/01/06-08
> Маршрут: Нея (станция) - Козья речка - * - Городец - Унжа - Торино - * - Салтаново - Федяково - Нея (станция) 106 км.
> Участники: Дина Т., Сергей А., Костя Ш., Марина С., Олег Д., Дима М., Саша П., Алёна А., Дима Б., Дима И., Лёня Ф.
> 
> ((http://slazav-news.livejournal.com/617642.html впечатления))
<!-- /entry -->
<!-- entry 391 sla 2013/01/06 22:43:23 -->
title: катание в Hyvinkaa, 38 км
tags:  zagr lyzh 1day
date: 2013/01/06
> ((http://slazav.mccme.ru/photo/20130106.htm фото, В.Завьялов))
> ((http://slazav.mccme.ru/gps/20130106wz.zip геоданные, В.Завьялов))
<!-- /entry -->
<!-- entry 400 sla 2013/02/02 00:59:58 -->
title: D: Воиново - Заполицы = 61
tags:  D podm lyzh 1day
date: 2013/01/05
> ((http://clubs.ya.ru/4611686018427469418/replies.xml?item_no=268 в Я-клубе ГД))
<!-- /entry -->
<!-- entry 393 sla 2013/02/02 00:47:24 -->
title: А.Бахвалов: Бужаниново - Гремячий - Лоза
tags:  podm lyzh 1day
date: 2013/01/04
> ((http://slazav-news.livejournal.com/615417.html приглашение, впечатления, трек))
<!-- /entry -->
<!-- entry 403 sla 2013/02/02 01:14:30 -->
title: Н.Осадчий: Олонецкая возв.
tags:  evr lyzh mday
date: 2013/01/03-07
> Нитка маршрута: Тулокса - Кукшегоры - Ниисельга - Тулосозеро - Сяппяваара - Гижозеро - Топозеро - оз. Никоново - Афанасьева сельга (радиально) - трасса М-18, ~125 км.
> Участники: Андрей Чупикин, Аня Переверзева, Аня Птенцова, Эля Доманова, Володя Панов, Саша Паршин и Коля Осадчий.
> 
> ((http://slazav-news.livejournal.com/612445.html приглашение))
> ((http://niosa.narod.ru/albums/2013010307_Olonets/index.htm отчет К.Осадчего))
> ((https://plus.google.com/photos/101886602878882039714/albums/5831905097933760225 фото А.Паршина))
> ((https://plus.google.com/photos/109689048858391536108/albums/5832693368901938257?banner=pwa фото В.Панова))
> ((http://maps.google.com/maps?q=http:%2F%2Fniosa.narod.ru%2Falbums%2F2013010307_Olonets%2FOlonets_2012010307.kml+&hl=en&sll=37.0625,-95.677068&sspn=59.119059,79.013672&t=h&z=12 карта))
<!-- /entry -->
<!-- entry 401 sla 2013/02/02 01:00:42 -->
title: D: пл.Сенеж - Истринское вдхр.* - пл.73-й км = 50
tags:  D podm lyzh 1day
date: 2013/01/02
> ((http://clubs.ya.ru/4611686018427469418/replies.xml?item_no=259 в Я-клубе ГД))
<!-- /entry -->
<!-- entry 395 sla 2013/02/02 00:49:49 -->
title: НГ в Семхозе
tags:  podm lyzh 1day
date: 2012/12/31-2013/01/01
> ((http://slazav-news.livejournal.com/614013.html приглашение))
<!-- /entry -->
