<!-- entry 114 atonis 2007/03/29 23:40:49 -->
title: р.Лопасня
tags:  podm vodn 1day
date: 1997/11/01-02
> Леша Савватеев, Саша Тонис сплавились по Лопасне и Оке на Щуке от Хатуни до моста старой М4, с ночевкой в Прилуках. Проплывая Барыбино, разобрали последние остатки бывшего автомобильного моста.
<!-- /entry -->
<!-- entry 113 atonis 2007/03/29 23:36:55 -->
title: А.Савватеев: р.Большая
tags:  evr vodn mday
date: 1997/08/14-26
> Школьный поход на байдарках на р.Большая (Мурманская обл.). Воды практически не было, все шиверы обносили. Очень классная радиалка на г.Баранья Иолга в массиве Елки-Тундры.
> 
> В этом походе я плавал на Таймене-1 и понял, что надо Ласточку. Так оно все и началось :-) (А.Т.)
<!-- /entry -->
<!-- entry 98 atonis 2007/11/03 00:37:37 -->
title: В.Кондратьев: Хибины-97, школьный поход
tags:  evr pesh mday
date: 1997/08/02-10
> Ст.Имандра - ущ.Аку-Аку - пер.Ю.Чорргор - радиалка на Рисчорры с Академическим - эвакуация заболевшего участника в Кировск - пер.Умбозерский - радиалка на местную вершину - пер.Куропачий - пер.Ворткеуайв - г.Кировск.
> 
> ((http://shuvalov.newmail.ru/tour/hibiny1997/hibiny1997.htm Дневник В.Шувалова)).
<!-- /entry -->
<!-- entry 97 atonis 2007/03/29 22:39:25 -->
title: Куровское - Пожога
tags:  podm pesh mday
date: 1997/07
> Детский поход в Мещеру - тренировочный перед Хибинами. Куровская - р.Вольная - Знаменское - Федотиха - Горки - Вождь Пролетариата - Карцево - Кузнецы - ст.Пожога. 4 дня.
<!-- /entry -->
<!-- entry 112 atonis 2007/03/29 23:33:00 -->
title: р.Великая
tags:  evr vodn mday
date: 1997/07
> Сережа Оглуздин, Саша Тонис за 6 дней прошли на Салюте по р.Великая от Пустошки до Опочки.
<!-- /entry -->
<!-- entry 115 atonis 2007/03/29 23:42:25 -->
title: А.Тонис: Ситенка - Данки
tags:  podm pesh 1day
date: 1997/06/??
> Школьный поход. Ситенка - Матвейково - Каменищи (**) - Сойманово - Данки.
<!-- /entry -->
<!-- entry 111 atonis 2007/03/29 23:31:29 -->
title: р.Щегринка
tags:  evr vodn 1day
date: 1997/05/01-02
> Антон Тилипман, Оля Головичер, Андрей Бремзен, Саша Тонис сплавились по р.Щегринке от Угловки до Жидобужей (т.е. без Щегринской шиверы).
<!-- /entry -->
<!-- entry 86 sla 2007/03/28 12:10:59 -->
title: С.Тришкин: р.Большой Зеленчук
tags:  kavk vodn mday
date: 1997/05
> поход физтеховской водной школы
<!-- /entry -->
<!-- entry 110 atonis 2007/03/29 23:27:36 -->
title: А.Савватеев: р.Зап. Двина
tags:  evr vodn mday
date: 1997/04/30-05/03
> Школьный поход по р.Западная Двина, от ст.Охват до пос. Зап.Двина. Я (А.Т.) нашел единственное на всю реку бревно и загнал под него Салют кверху дном.
<!-- /entry -->
<!-- entry 109 atonis 2007/03/29 23:24:16 -->
title: р.Волгуша
tags:  podm vodn 1day
date: 1997/04/19
> Антон Тилипман, Оля Головичер, Бен, Карен Исаакян, Саша Тонис. Выплыли из сан.Горки, но почти сразу пергруженная Щука дважды кильнулась, и на этом путешествие закончилось.
<!-- /entry -->
<!-- entry 43 atonis 2007/03/29 23:43:17 -->
title: р.Б.Сестра
tags:  podm vodn 1day
date: 1997/04/07-08
> А.Савватеев, А.Тонис, Д.Будяк с другом.
> ((http://slazav.mccme.ru/sest00as.htm дневник А.Савватеева - осторожно, мат!))
<!-- /entry -->
<!-- entry 85 sla 2007/03/28 12:09:40 -->
title: С.Тришкин: р.Мста
tags:  evr vodn 1day
date: 1997/04
> Катамаранная тренировка перед Б.Зеленчуком физтеховской водной школы
<!-- /entry -->
<!-- entry 108 atonis 2007/03/29 23:18:27 -->
title: р.Москва
tags:  podm vodn 1day
date: 1997/03/09
> Антон Тилипман, Саша Тонис. Сплав на Щуке по р.Москва от Можайска до окрестностей Тучкова. Температура -10, лодку засыпало снегом, на берег было трудно выбраться без кошек и ледоруба.
<!-- /entry -->
<!-- entry 88 sla 2007/03/29 01:58:16 -->
title: Аникеевка - Опалиха - Снегири - Звенигород
tags:  podm lyzh 1day
date: 1997/03/02
> А.Савватеев, А.Тонис, С.Локтев (уехал из Снегирей), Д.Клейман, В.Завьялов, Д.Шварц
> Суровый поход! Едва успели на последнюю электричку.
<!-- /entry -->
<!-- entry 78 sla 2007/03/28 03:48:08 -->
title: Аникеевка - Раздоры - Одинцово
tags:  podm lyzh 1day
date: 1997/02/09
> Выгуливание школьников v2000 на лыжах
<!-- /entry -->
<!-- entry 107 atonis 2007/03/29 23:18:37 -->
title: р.Истра
tags:  podm vodn 1day
date: 1996/12/07
> Антон Тилипман, Саша Тонис. Сплав на Щуке по р.Истра от г.Истра до Павловской Слободы.
<!-- /entry -->
<!-- entry 105 atonis 2007/03/29 23:20:06 -->
title: р.Кузема
tags:  evr vodn mday
date: 1996/08/07-09
> Антон Тилипман, Оля Головичер, Света Бунькова, Сережа Дубовский, Ксения, Саша Тонис. Сплавились по р.Кузема от моста М18 до пос.Кузема. За 5-6км до финиша в шивере намотали таймень на камень.
<!-- /entry -->
<!-- entry 106 atonis 2007/03/29 23:14:44 -->
title: А.Савватеев: Ковдозеро-96
tags:  evr vodn mday
date: 1996/08
> На байдарках по Ковдозеру.
<!-- /entry -->
<!-- entry 104 atonis 2007/03/29 23:19:55 -->
title: р.Кубена
tags:  evr vodn mday
date: 1996/05/01-06
> Леша и Дима Савватеевы, Даня Клейман, Саша Тонис. Сплавились на байдарках от Явенги до Харовска. Попали в пик паводка.
<!-- /entry -->
<!-- entry 16 sla 2007/03/14 11:11:50 -->
title: р.Щегринка
tags:  evr vodn mday
date: 1996/04/28-05/02
> ((http://slazav.mccme.ru/shegr96.htm Как отметить майские праздники. Метод некоторых физтехов))
<!-- /entry -->
<!-- entry 103 atonis 2007/03/29 23:19:43 -->
title: р.Волгуша
tags:  podm vodn 1day
date: 1996/04/21
> Леша Савватеев, Дима Дубнов, Даня Клейман, Саша Тонис. Проплыли на Таймене-3 от Удино до сан.Горки, где кильнулись под ветку и сбросились на автобусе.
<!-- /entry -->
<!-- entry 96 atonis 2007/03/29 22:50:26 -->
title: Ковдозеро-95
tags:  evr vodn mday
date: 1995/07/28-08/10
> Леша Савватеев, Настя Козеренко, Даня Клейман, Миша Дворников, Боря Мазникер, Оля Юрченко, Оля Урюпина, Саша Тонис. На байдарках по Ковдозеру с радиалками на прибрежные горки. 
> 
> Маршрут: Княжая - г.198 - волоками по протокам и озерам под Ивановы Горы - радиалка на них - Ковдозеро - г.Каликорва - г. Слюдяная - оз.Серяк - г.Романовская - ст.Ковда.
<!-- /entry -->
<!-- entry 4 shramov 2007/02/16 17:56:40 -->
title: А.Отвагин: В поисках Гусиной Земли
tags:  evr vodn mday
date: 1995/07-08
> 
> ((http://slazav.mccme.ru/gusz95ao.htm Текст А.Отвагина))
<!-- /entry -->
<!-- entry 102 atonis 2007/03/29 23:19:30 -->
title: р.Либья - р.Шлина
tags:  evr vodn mday
date: 1995/05/01-04
> Леша и Дима Савватеевы, Даня Клейман, Саша Тонис. На байдарках по маршруту оз.Велье - р.Либья - оз.Шлино - р.Шлина до Красномайского.
<!-- /entry -->
<!-- entry 101 atonis 2007/03/29 23:19:16 -->
title: р.Воря
tags:  podm vodn 1day
date: 1995/04/18
> Д.Савватеев, А.Тонис. На байдарке от Абрамцева до Голыгина.
<!-- /entry -->
<!-- entry 95 atonis 2007/03/29 22:09:40 -->
title: Крым-94
tags:  zagr pesh mday
date: 1994/07/09-08/01
> Армен Базиян, Олег Богатко, Саша Тонис. Пеший поход по Крыму.
> 
> Маршрут: Бахчисарай - автобусом до Баштановки - Куйбышево - Богатое Ущелье - ст.Ай-Димитрий - г.Ай-Петри - несколько дней в Гурзуфе с радиалкой на г.Роман-Кош и поездкой в Ялту - троллейбусом до пер.Ангарский - г.Демерджи - г.Тирке - г.Каратау - г.Белая - ст.Чигинитра - Приветное - на машине до Морского - Новый Свет - Судак - Меганом - Лисья Бухта - Курортное - автобусом до Феодосии.
<!-- /entry -->
<!-- entry 89 atonis 2007/03/29 23:45:47 -->
title: А.Тонис: Калистово - Дмитров
tags:  podm pesh mday
date: 1994/06/19-21
> Ходил в одиночку по маршруту Калистово - Жилкино - Хлыбы (**) - Ерыково - Глебездово (**) - Драчево - Дмитров.
<!-- /entry -->
<!-- entry 5 atonis 2007/02/08 22:36:10 -->
title: А.Тонис: пеший поход на Селигер
tags:  evr pesh mday
date: 1994/05/26-06/02
> Бочановка - Осташков. Овсяные мешки, ядерная зима и хобби Александра Лифшица.
> ((http://slazav.mccme.ru/seli94at.htm Отчет))
<!-- /entry -->
<!-- entry 100 atonis 2007/03/29 23:19:05 -->
title: р.Тверца
tags:  evr vodn mday
date: 1994/04/30-05/02
> Майский поход на Тверцу от Осеченки до Торжка.
<!-- /entry -->
<!-- entry 94 atonis 2007/03/29 22:01:41 -->
title: Ковдозеро-93
tags:  evr vodn mday
date: 1993/08/23-31
> Саша Тонис, Леша Савватеев - на таймене переплыли Ковдозеро, время от времени залезая на прибрежные горки. Маршрут: ст.Ковда - оз.Серяк - волок на Ковдозеро - г.Слюдяная - г. Каликорва - пос.Ковдозеро. Под Каликорвой двое суток пережидали шторм.
<!-- /entry -->
<!-- entry 93 atonis 2007/03/29 21:57:48 -->
title: Ковдозеро-92
tags:  evr vodn mday
date: 1992/08 (конец августа)
> На байдарках по Ковдозеру. Леша Савватеев, Миша Дворников, Антон Тилипман, Оля Головичер, Оля Урюпина, Леша Рудаков, Карен и Оганес Исаакяны, Даня Клейман, Саша Тонис.
> 
> Маршрут: Княжая - оз.Ковдозеро - Лопская Запань - оз.Нотозеро (лесоуч. Моша) - назад тем же путем.
> 
> Бардак был страшный - причем без единого грамма спиртного, так сказать, чистая эссенция бардака без посторонних примесей. Ни до, ни после такого не было. Особенно запомнилась спонтанная трехсуточная дневка на острове из-за невозможности организованно выплыть вследствие разницы в режимах "жаворонков" и "сов". Но опыт поистине бесценный :-)
<!-- /entry -->
<!-- entry 117 sla 2011/08/15 11:37:20 -->
title: Адыгея
tags:  kavk pesh mday
date: 1992/03/22-29
> Школьный поход под руководством Н.В.Александрова
> ((http://slazav.mccme.ru/photo/adyg92.htm фото, В.Завьялов))
<!-- /entry -->
<!-- entry 6 shramov 2007/02/09 12:47:05 -->
title: А.Отвагин: Путешествие по Ламскому морю
tags:  sib vodn mday
date: 1991/08
> 
> ((http://slazav.mccme.ru/lams91ao.htm Текст А.Отвагина))
<!-- /entry -->
<!-- entry 91 atonis 2007/03/29 00:04:59 -->
title: Хибины
tags:  evr pesh mday
date: 1989/08
> Школьный поход в Хибины под руководством М.Бузиниера и А.Вахутинского по маршруту Кировск - пер.Лопарский - р.Тульйок - радиалка к Рисчоррам - оз.Академическое - р.Каскаснюнйок - р.Майвальтайок - суровая радиалка на г.Лявйок и Лявочорр (возвр. в 2:00) - броды через протоку Умбозера и р.Сура - р.Азимут - пер.Геологов - Ревда.
<!-- /entry -->
<!-- entry 99 atonis 2007/03/29 23:18:53 -->
title: р.Зуша
tags:  evr vodn 1day
date: 1989/07
> Леша Савватеев с отцом, Юра Алексеев, Саша Тонис сплавились на байдарке по р.Зуша в районе г.Мценск (1 день). Мой первый водный поход (А.Т.) :-)
<!-- /entry -->
<!-- entry 92 atonis 2007/03/29 00:14:59 -->
title: Белопесоцкий - Серпухов (трасса М2)
tags:  podm pesh 1day
date: 1989/05/08
> Леша Савватеев, Юра Алексеев, Саша Тонис.
> 
> Первый большой однодневный выход - с блужданиями получилось порядка 55-60км. Нам тогда было по 15 лет...
> 
> Всю еду и питье израсходовали на первой четверти пути. Перед Лопасней хорошо заплутали, долго не могли найти моста, а переправиться вплавь боялись. 
> 
> Так устать и стереть ноги, как в этом походе, мне потом почти не удавалось. В итоге к полдвенадцатого ночи доковыляли до М2 и застопили Камаз, который довез нас практически до моего дома.
> 
> А еще в этом походе я впервые увидел дюны в Прилуках - и полюбил их на всю жизнь.
<!-- /entry -->
<!-- entry 90 atonis 2007/03/28 23:59:52 -->
title: Западный Кавказ
tags:  kavk pesh mday
date: 1989/03/23-31
> Школьный поход под руководством С.Вахромеева по маршруту Горячий Ключ - Фанагорийское (радиалка в пещеры) - г.Хребтовая - Молдавановка - г.Шапсухо - Тенгинка - Черное море - автобусом до Туапсе.
<!-- /entry -->
<!-- entry 7 shramov 2007/02/09 01:25:42 -->
title: О.Волков: р.Проня
tags:  evr vodn mday
date: 1988/08/26-1988/08/30
> 
> ((http://slazav.mccme.ru/prn88ov.htm Текст Олега Волкова))
<!-- /entry -->
<!-- entry 116 atonis 2007/03/30 00:11:53 -->
title: Абрамцево - Морозки
tags:  podm pesh 1day
date: 1987/11/07-08
> Школьный поход. Школьники: Рома Авданин, Сева Кордонский, Леша Савватеев, Саша Тонис.
> 
> Абрамцево - Жучки - Васьково - ** - Костино - по шоссе до Гришина - Морозки.
> 
> Мой первый серьезный поход с ночевкой (А.Т.) Ночью было -16, а из экипировки - только ватный спальник, неуклюжее пальто и сползающие штаны. Утром произошел эпизод, описанный в ((http://slazav.mccme.ru/100k99as.htm рассказе Леши Савватеева)) и заронивший в нас мечту о сотне.
<!-- /entry -->
<!-- entry 42 sla 2007/03/28 01:35:54 -->
title: В.Некипелов: Южный Урал
tags:  ural lyzh mday
date: 1966/02
>  ст.Шушпа -- г.Яман-Тау(1638 м) -- ст.Юрюзань -- г.Иремель(1584 м) -- ст.Сатка
> ((http://slazav.mccme.ru/su66.htm отчет))
<!-- /entry -->
